load LISAug23_CH4N2O_CTD.mat
LISA = LISAug23_CH4N2O_CTD; % August

load LISOct23_CH4N2O_CTD.mat
LISO = LISOct23_CH4N2O_CTD; % Oct

load LISAug23_CH4N2O_CTD.mat
LISA = LISAug23_CH4N2O_CTD; % August


figure(1)
clf; hold on;
scatter(LISA.O2_umolkg,LISA.mean_CH4_nM);
xlabel('O2'); ylabel('CH4')

figure(2)
clf; hold on;
scatter(LISA.O2_umolkg,LISA.mean_N2O_nM);
xlabel('O2'); ylabel('N2O');

figure(3)
clf; hold on;
scatter(LISA.Dens,LISA.mean_CH4_nM);
xlabel('Dens'); ylabel('CH4')

figure(4)
clf; hold on;
scatter(LISA.Dens,LISA.mean_N2O_nM);
xlabel('Dens'); ylabel('N2O');

%%

figure(1)
clf; hold on; box on;
scatter(LISA.S,LISA.T,20,LISA.mean_CH4_nM,'filled','o');
colorbar;
title('CH_4');
xlabel('S'); ylabel('T');

figure(2)
clf; hold on;
scatter(LISA.S,LISA.T,20,LISA.mean_N2O_nM,'filled','o');
colorbar;
title('N_2O');
xlabel('S'); ylabel('T');

figure(3)
clf; hold on; box on;
scatter(LISA.S,LISA.T,20,LISA.O2_umolkg,'filled','o');
colorbar;
title(O_2)
xlabel('S'); ylabel('T');

%%
figure(2)
clf; hold on;
scatter(LISA.O2_umolkg,LISA.mean_N2O_nM);
xlabel('O2'); ylabel('N2O');

figure(3)
clf; hold on;
scatter(LISA.Dens,LISA.mean_CH4_nM);
xlabel('Dens'); ylabel('CH4')

figure(4)
clf; hold on;
scatter(LISA.Dens,LISA.mean_N2O_nM);
xlabel('Dens'); ylabel('N2O');

