load LIS_gas_flux_Aug.mat;
LISo = LIS_gas_flux_Aug;
cr = 'RVCT_20230802_';

Event = repmat(string(cr),length(LISo.station),1);

LISn = table(Event);
LISn.Station = LISo.station;
LISn.dt_ISO = datestr(LISo.dt, 'yyyy-mm-ddTHH:MM:SS');
LISn.Latitude = LISo.lat;
LISn.Longitude = LISo.lon;
LISn.Depth = LISo.depth;
LISn.Pressure = LISo.P;
LISn.Salinity = LISo.S;
LISn.Temperature = LISo.T;
LISn.MLD = LISo.mld;
LISn.CH4_diss = LISo.ch4_nmolkg;
LISn.CH4_std_dev = LISo.ch4_std_nmolkg;
LISn.CH4_eq = LISo.ch4_eq_nmolkg;
LISn.N2O_diss = LISo.n2o_mean_nmolkg;
LISn.N2O_std_dev = LISo.n2o_std_nmolkg;
LISn.N2O_eq = LISo.n2o_eq_nmolkg;
LISn.k_CH4 = LISo.n2o_eq_nmolkg;


%%

LISn.O2 = LISo.O2_umolkg;
LISn.StationDepth = LISo.StationDepth;

LISn.Cast = LISo.CastNum;
LISn.Bottle = LISo.NiskinNum; 


for i=1:length(LISn.Event)
    LISn.Event(i) = strcat(cr,string(LISn.Station(i)));
end;

writetable(LISn,'PANGAEA_M24.csv');