	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\7S12071.MID
	SeaStar 9.05
	Description: 
	----------------------------------------------
	Recorder type                  : DST CTD
	Recorder number                : S12071
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature, Pressure & Conductivity
	Memory capacity                : 87217
	Memory capacity(Meas/Byte)     : 87217 / 392478
	Measurement sequence number    : 7
	Convertion number              : 0
	Recorder initiation time       : 8/1/2022 3:10:24 PM
	Measurement start time         : 8/1/2022 3:14:00 PM
	Time of conversion             : 8/3/2022 9:51:51 AM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 2557
	Total mesurement time          : 1:18:39:36
	Measurements read from DAD     : 2556
	Converted measurements         : 2556

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Pressure unit                  : (m) Depth
	Gravitational Acceleration (g) : 9.807
	Conversion = Seawater density  : 1,026
	No Pressure offset adjustment
	Pressure number of decimals    : 2
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : . (dot)
	Date format                    : [dmy] (day month year)
	Date separation                : / (slash)
	Time separation                : : (colon)
	Field separation               : Tab


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1273 - 2569
	RID: Pressure Calibration limits:  312 - 2187
	RID: Conductivity Calibr. limits: 1351 - 3994

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55
	Pressure/depth limits (m): 0 - 900

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Pressure OORS
	DV-OORS detected :  2556
	DV-OORS corrected:  0
	UV-OORS detected :  2556
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  45
	DV-OORS corrected:  0
	UV-OORS detected :  90
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)           2556         0.98          21.1       34.5       25.6       27.8
	Depth(m)                  2556         0.98          -1.2        0.0       -1.1       -0.6
	Conductivity(mS/cm)       2556         0.98           0.0       29.7       27.0       14.9
	                          2556         0.98           0.0       50.5       42.4       25.2
	                             0         0.00           0.0        0.0        0.0        0.0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                  2556         3834          1444       1902       1748       1673
	Press-bin                 2556         3834             0        299        290        149
	Conductivity-bin          2556         3834             0       4046       2369       2023
	                          2556         3834             0       4046       2369       2023
	                             0            0             0          0          0          0
