	Filename               : C:\Software\Star-Oddi\SeaStar\DST CTD\S12073\3S12073.OOR
	Time of Conversion     : 8/1/2022 1:43:02 PM
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

     	              Measurement
	Meas.Nr. Time&Date         Type    Value  OOR   CORR.-Value
	------------------------------------------------------------
	1	01.08.22 13:24:00	Press	292	DV-min  	
	1	01.08.22 13:24:00	Press	-1,28	UV-min  	
	2	01.08.22 13:25:00	Press	292	DV-min  	
	2	01.08.22 13:25:00	Press	-1,28	UV-min  	
	3	01.08.22 13:26:00	Press	292	DV-min  	
	3	01.08.22 13:26:00	Press	-1,28	UV-min  	
	4	01.08.22 13:27:00	Press	292	DV-min  	
	4	01.08.22 13:27:00	Press	-1,28	UV-min  	
	5	01.08.22 13:28:00	Press	292	DV-min  	
	5	01.08.22 13:28:00	Press	-1,28	UV-min  	
	6	01.08.22 13:29:00	Press	292	DV-min  	
	6	01.08.22 13:29:00	Press	-1,28	UV-min  	
	7	01.08.22 13:30:00	Press	292	DV-min  	
	7	01.08.22 13:30:00	Press	-1,28	UV-min  	
	8	01.08.22 13:31:00	Press	292	DV-min  	
	8	01.08.22 13:31:00	Press	-1,28	UV-min  	
	9	01.08.22 13:32:00	Press	292	DV-min  	
	9	01.08.22 13:32:00	Press	-1,28	UV-min  	
	10	01.08.22 13:33:00	Press	292	DV-min  	
	10	01.08.22 13:33:00	Press	-1,28	UV-min  	
	11	01.08.22 13:34:00	Press	293	DV-min  	
	11	01.08.22 13:34:00	Press	-1,24	UV-min  	
	12	01.08.22 13:35:00	Press	292	DV-min  	
	12	01.08.22 13:35:00	Press	-1,28	UV-min  	
	13	01.08.22 13:36:00	Press	292	DV-min  	
	13	01.08.22 13:36:00	Press	-1,28	UV-min  	
	14	01.08.22 13:37:00	Press	292	DV-min  	
	14	01.08.22 13:37:00	Press	-1,28	UV-min  	
	15	01.08.22 13:38:00	Press	292	DV-min  	
	15	01.08.22 13:38:00	Press	-1,28	UV-min  	
	16	01.08.22 13:39:00	Press	292	DV-min  	
	16	01.08.22 13:39:00	Press	-1,28	UV-min  	
	17	01.08.22 13:40:00	Press	292	DV-min  	
	17	01.08.22 13:40:00	Press	-1,28	UV-min  	
	18	01.08.22 13:41:00	Press	292	DV-min  	
	18	01.08.22 13:41:00	Press	-1,28	UV-min  	
	------------------------------------------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Pressure OORS
	DV-OORS detected :  18
	DV-OORS corrected:  0
	UV-OORS detected :  18
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0
