	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\15S12071.MID
	SeaStar 9.05
	Description: 
	----------------------------------------------
	Recorder type                  : DST CTD
	Recorder number                : S12071
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature, Pressure & Conductivity
	Memory capacity                : 87217
	Memory capacity(Meas/Byte)     : 87217 / 392478
	Measurement sequence number    : 15
	Convertion number              : 0
	Recorder initiation time       : 11/22/2022 4:47:03 PM
	Measurement start time         : 11/22/2022 4:50:00 PM
	Time of conversion             : 11/22/2022 6:42:54 PM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 111
	Total mesurement time          : 0:1:52:57
	Measurements read from DAD     : 110
	Converted measurements         : 110

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Pressure unit                  : (m) Depth
	Gravitational Acceleration (g) : 9.807
	Conversion = Seawater density  : 1,026
	No Pressure offset adjustment
	Pressure number of decimals    : 2
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : . (dot)
	Date format                    : [dmy] (day month year)
	Date separation                : / (slash)
	Time separation                : : (colon)
	Field separation               : Tab


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1273 - 2569
	RID: Pressure Calibration limits:  312 - 2187
	RID: Conductivity Calibr. limits: 1351 - 3994

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55
	Pressure/depth limits (m): 0 - 900

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Pressure OORS
	DV-OORS detected :  110
	DV-OORS corrected:  0
	UV-OORS detected :  110
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  15
	DV-OORS corrected:  0
	UV-OORS detected :  34
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)            110         0.04          19.4       23.2       20.5       21.3
	Depth(m)                   110         0.04          -1.6       -1.4       -1.5       -1.5
	Conductivity(mS/cm)        110         0.04           0.0       12.1        8.0        6.1
	                           110         0.04           0.0       18.7       12.5        9.3
	                             0         0.00      20000000.0   -20000000.0        0.0        0.0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                   110          165          1830       1959       1920       1894
	Press-bin                  110          165           288        297        295        292
	Conductivity-bin           110          165          3323       4046       3562       3684
	                           110          165          3323       4046       3562       3684
	                             0            0         65535          0          0          0
