	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\10S12071.MIT
	SeaStar 9.05
	Date & Time: 8/19/2022 12:39:29 PM
	----------------------------------------------------
	Recorder type             : DST CTD
	Recorder number           : S12071
	Recorder version          : 20  DM/CRC16/4800
	Recorder measures         : Temperature, Pressure & Conductivity
	Memory capacity(Meas/Byte): 87217 / 392478
	Measurement seq. number   : 10
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 45597
		Received bytes   : 45597
		Requested packs  : 179
		Received packs   : 179
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 8/12/2022 11:41:23 AM
	Measurement start time   : 8/12/2022 11:45:00 AM
	PC connection time       : 8/19/2022 12:37:33 PM
	Data retrieval time      : 8/19/2022 12:39:29 PM
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	                       0              0      
	                       0              0      
	Measurement time (days:hours) : 7:0
	Memory used Byte / (%)        : 45597  /  12

	Estimated battery life calculations
	       At initiation time (%) :  94.6
	     At connection time (%) :  92.3
	            Remaining now (%) :  92.3
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 8/12/2022 11:45:00 AM
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number
	                                             
	---------------------------------------------
	Start delay          :  00:00:03:37
	1. interval period   :     00:01:00  x  65520

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1
