	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\10S12071.CCT
	SeaStar 9.05
	Date & Time: 8/19/2022 12:37:37 PM
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 8/19/2022 12:37:37 PM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 0
	CLK-Day reg.     : 7
	CLK-Hour reg.    : 0
	CLK-Minute reg.  : 52
	CLK-Second reg.  : 30
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
