	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\11S12071.MDT
	SeaStar 9.05
	----------------------------------------------
	Recorder type               : DST CTD
	Recorder number             : S12071
	Recorder version            : 20  DM/CRC16/4800
	Recorder measures           : Temperature, Pressure & Conductivity
	Recorder memory(Meas/Byte)  : 87217 / 392478
	Measurement sequence number : 11
	Recorder started from PC    : 8/19/2022 12:40:28 PM
	----------------------------------------------

	Measurement interval def.   : Single interval = 00:02:00


	Measurement start time     : 8/19/2022 12:46:00 PM
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number
	                                             
	---------------------------------------------
	Start delay          :  00:00:05:32
	1. interval period   :     00:02:00  x  65520

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1

	Estimated time duration and battery usage for NMS
	----------------------------------------------------

	Battery energy at initiation time(%)   :  92.3
	Battery energy at measurement start (%):  92.3
	----------------------------------------------------

	Cycle 1                                                    Meas.taken   Interval Def.
	Seq/Inr      Date&Time      Batt.used(%)  Mem.used(%)       CTD      Primary   Sec-CNT
	  1/1   11/18/2022 12:46:00 PM      16          75           65521    Normal    0

	Memory full                : 12/18/2022 4:00:00 PM
	    After (days:hours)     : 121:3
	    In Cycle               : 1
	    In sequence            : 2
	    In Interval            : 1
	    In measurement         : 21697
	    Total meas. taken      : 87218
	    Battery used (%)       :  21.8
	    Battery remaining (%)  :  70.5
