	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\12S12071.CCT
	SeaStar 9.05
	Date & Time: 8/19/2022 3:06:57 PM
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 8/19/2022 3:06:57 PM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 0
	CLK-Day reg.     : 0
	CLK-Hour reg.    : 2
	CLK-Minute reg.  : 20
	CLK-Second reg.  : 56
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
