	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\12S12071.MIT
	SeaStar 9.05
	Date & Time: 8/19/2022 3:07:11 PM
	----------------------------------------------------
	Recorder type             : DST CTD
	Recorder number           : S12071
	Recorder version          : 20  DM/CRC16/4800
	Recorder measures         : Temperature, Pressure & Conductivity
	Memory capacity(Meas/Byte): 87217 / 392478
	Measurement seq. number   : 12
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 633
		Received bytes   : 633
		Requested packs  : 4
		Received packs   : 4
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 8/19/2022 12:41:51 PM
	Measurement start time   : 8/19/2022 12:46:00 PM
	PC connection time       : 8/19/2022 3:06:53 PM
	Data retrieval time      : 8/19/2022 3:07:11 PM
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	                       0              0      
	                       0              0      
	Measurement time (days:hours) : 0:2
	Memory used Byte / (%)        : 633  /  0

	Estimated battery life calculations
	       At initiation time (%) :  92.3
	     At connection time (%) :  92.2
	            Remaining now (%) :  92.2
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 8/19/2022 12:46:00 PM
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number
	                                             
	---------------------------------------------
	Start delay          :  00:00:04:09
	1. interval period   :     00:01:00  x  65520

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1
