	Filename               : C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\12S12071.OOR
	Time of Conversion     : 8/19/2022 3:07:09 PM
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

     	              Measurement
	Meas.Nr. Time&Date         Type    Value  OOR   CORR.-Value
	------------------------------------------------------------
	1	19/08/22 12:46:00	Press	290	DV-min  	
	1	19/08/22 12:46:00	Press	-1.31	UV-min  	
	1	19/08/22 12:46:00	Conduc	4045	DV-max  	
	1	19/08/22 12:46:00	Conduc	0.02	UV-min  	
	1	19/08/22 12:46:00	Conduc	4045	DV-max  	
	1	19/08/22 12:46:00	Salinty	0.02	UV-min  	
	2	19/08/22 12:47:00	Press	290	DV-min  	
	2	19/08/22 12:47:00	Press	-1.31	UV-min  	
	2	19/08/22 12:47:00	Conduc	4045	DV-max  	
	2	19/08/22 12:47:00	Conduc	0.02	UV-min  	
	2	19/08/22 12:47:00	Conduc	4045	DV-max  	
	2	19/08/22 12:47:00	Salinty	0.02	UV-min  	
	3	19/08/22 12:48:00	Press	289	DV-min  	
	3	19/08/22 12:48:00	Press	-1.37	UV-min  	
	3	19/08/22 12:48:00	Conduc	4045	DV-max  	
	3	19/08/22 12:48:00	Conduc	0.02	UV-min  	
	3	19/08/22 12:48:00	Conduc	4045	DV-max  	
	3	19/08/22 12:48:00	Salinty	0.02	UV-min  	
	4	19/08/22 12:49:00	Press	290	DV-min  	
	4	19/08/22 12:49:00	Press	-1.31	UV-min  	
	4	19/08/22 12:49:00	Conduc	4045	DV-max  	
	4	19/08/22 12:49:00	Conduc	0.02	UV-min  	
	4	19/08/22 12:49:00	Conduc	4045	DV-max  	
	4	19/08/22 12:49:00	Salinty	0.02	UV-min  	
	5	19/08/22 12:50:00	Press	290	DV-min  	
	5	19/08/22 12:50:00	Press	-1.31	UV-min  	
	5	19/08/22 12:50:00	Conduc	4045	DV-max  	
	5	19/08/22 12:50:00	Conduc	0.02	UV-min  	
	5	19/08/22 12:50:00	Conduc	4045	DV-max  	
	5	19/08/22 12:50:00	Salinty	0.02	UV-min  	
	6	19/08/22 12:51:00	Press	290	DV-min  	
	6	19/08/22 12:51:00	Press	-1.31	UV-min  	
	6	19/08/22 12:51:00	Conduc	4045	DV-max  	
	6	19/08/22 12:51:00	Conduc	0.02	UV-min  	
	6	19/08/22 12:51:00	Conduc	4045	DV-max  	
	6	19/08/22 12:51:00	Salinty	0.02	UV-min  	
	7	19/08/22 12:52:00	Press	290	DV-min  	
	7	19/08/22 12:52:00	Press	-1.31	UV-min  	
	7	19/08/22 12:52:00	Conduc	4045	DV-max  	
	7	19/08/22 12:52:00	Conduc	0.02	UV-min  	
	7	19/08/22 12:52:00	Conduc	4045	DV-max  	
	7	19/08/22 12:52:00	Salinty	0.02	UV-min  	
	8	19/08/22 12:53:00	Press	290	DV-min  	
	8	19/08/22 12:53:00	Press	-1.31	UV-min  	
	8	19/08/22 12:53:00	Conduc	4045	DV-max  	
	8	19/08/22 12:53:00	Conduc	0.02	UV-min  	
	8	19/08/22 12:53:00	Conduc	4045	DV-max  	
	8	19/08/22 12:53:00	Salinty	0.02	UV-min  	
	9	19/08/22 12:54:00	Press	290	DV-min  	
	9	19/08/22 12:54:00	Press	-1.31	UV-min  	
	9	19/08/22 12:54:00	Conduc	4045	DV-max  	
	9	19/08/22 12:54:00	Conduc	0.01	UV-min  	
	9	19/08/22 12:54:00	Conduc	4045	DV-max  	
	9	19/08/22 12:54:00	Salinty	0.01	UV-min  	
	10	19/08/22 12:55:00	Press	291	DV-min  	
	10	19/08/22 12:55:00	Press	-1.25	UV-min  	
	10	19/08/22 12:55:00	Conduc	4045	DV-max  	
	10	19/08/22 12:55:00	Conduc	0.02	UV-min  	
	10	19/08/22 12:55:00	Conduc	4045	DV-max  	
	10	19/08/22 12:55:00	Salinty	0.02	UV-min  	
	11	19/08/22 12:56:00	Press	290	DV-min  	
	11	19/08/22 12:56:00	Press	-1.31	UV-min  	
	11	19/08/22 12:56:00	Conduc	4045	DV-max  	
	11	19/08/22 12:56:00	Conduc	0.01	UV-min  	
	11	19/08/22 12:56:00	Conduc	4045	DV-max  	
	11	19/08/22 12:56:00	Salinty	0.01	UV-min  	
	12	19/08/22 12:57:00	Press	290	DV-min  	
	12	19/08/22 12:57:00	Press	-1.31	UV-min  	
	12	19/08/22 12:57:00	Conduc	4045	DV-max  	
	12	19/08/22 12:57:00	Conduc	0.02	UV-min  	
	12	19/08/22 12:57:00	Conduc	4045	DV-max  	
	12	19/08/22 12:57:00	Salinty	0.02	UV-min  	
	13	19/08/22 12:58:00	Press	289	DV-min  	
	13	19/08/22 12:58:00	Press	-1.37	UV-min  	
	13	19/08/22 12:58:00	Conduc	4045	DV-max  	
	13	19/08/22 12:58:00	Conduc	0.01	UV-min  	
	13	19/08/22 12:58:00	Conduc	4045	DV-max  	
	13	19/08/22 12:58:00	Salinty	0.01	UV-min  	
	14	19/08/22 12:59:00	Press	290	DV-min  	
	14	19/08/22 12:59:00	Press	-1.31	UV-min  	
	14	19/08/22 12:59:00	Conduc	4045	DV-max  	
	14	19/08/22 12:59:00	Conduc	0.02	UV-min  	
	14	19/08/22 12:59:00	Conduc	4045	DV-max  	
	14	19/08/22 12:59:00	Salinty	0.02	UV-min  	
	15	19/08/22 13:00:00	Press	291	DV-min  	
	15	19/08/22 13:00:00	Press	-1.25	UV-min  	
	15	19/08/22 13:00:00	Conduc	4045	DV-max  	
	15	19/08/22 13:00:00	Conduc	0.01	UV-min  	
	15	19/08/22 13:00:00	Conduc	4045	DV-max  	
	15	19/08/22 13:00:00	Salinty	0.01	UV-min  	
	16	19/08/22 13:01:00	Press	291	DV-min  	
	16	19/08/22 13:01:00	Press	-1.25	UV-min  	
	16	19/08/22 13:01:00	Conduc	4045	DV-max  	
	16	19/08/22 13:01:00	Conduc	0.02	UV-min  	
	16	19/08/22 13:01:00	Conduc	4045	DV-max  	
	16	19/08/22 13:01:00	Salinty	0.02	UV-min  	
	17	19/08/22 13:02:00	Press	290	DV-min  	
	17	19/08/22 13:02:00	Press	-1.31	UV-min  	
	17	19/08/22 13:02:00	Conduc	4045	DV-max  	
	17	19/08/22 13:02:00	Conduc	0.01	UV-min  	
	17	19/08/22 13:02:00	Conduc	4045	DV-max  	
	17	19/08/22 13:02:00	Salinty	0.01	UV-min  	
	18	19/08/22 13:03:00	Press	291	DV-min  	
	18	19/08/22 13:03:00	Press	-1.25	UV-min  	
	18	19/08/22 13:03:00	Conduc	4045	DV-max  	
	18	19/08/22 13:03:00	Conduc	0.02	UV-min  	
	18	19/08/22 13:03:00	Conduc	4045	DV-max  	
	18	19/08/22 13:03:00	Salinty	0.02	UV-min  	
	19	19/08/22 13:04:00	Press	289	DV-min  	
	19	19/08/22 13:04:00	Press	-1.37	UV-min  	
	19	19/08/22 13:04:00	Conduc	4045	DV-max  	
	19	19/08/22 13:04:00	Conduc	0.01	UV-min  	
	19	19/08/22 13:04:00	Conduc	4045	DV-max  	
	19	19/08/22 13:04:00	Salinty	0.01	UV-min  	
	20	19/08/22 13:05:00	Press	290	DV-min  	
	20	19/08/22 13:05:00	Press	-1.31	UV-min  	
	20	19/08/22 13:05:00	Conduc	4045	DV-max  	
	20	19/08/22 13:05:00	Conduc	0.02	UV-min  	
	20	19/08/22 13:05:00	Conduc	4045	DV-max  	
	20	19/08/22 13:05:00	Salinty	0.02	UV-min  	
	21	19/08/22 13:06:00	Press	290	DV-min  	
	21	19/08/22 13:06:00	Press	-1.31	UV-min  	
	21	19/08/22 13:06:00	Conduc	4045	DV-max  	
	21	19/08/22 13:06:00	Conduc	0.01	UV-min  	
	21	19/08/22 13:06:00	Conduc	4045	DV-max  	
	21	19/08/22 13:06:00	Salinty	0.01	UV-min  	
	22	19/08/22 13:07:00	Press	290	DV-min  	
	22	19/08/22 13:07:00	Press	-1.31	UV-min  	
	22	19/08/22 13:07:00	Conduc	4045	DV-max  	
	22	19/08/22 13:07:00	Conduc	0.01	UV-min  	
	22	19/08/22 13:07:00	Conduc	4045	DV-max  	
	22	19/08/22 13:07:00	Salinty	0.01	UV-min  	
	23	19/08/22 13:08:00	Press	290	DV-min  	
	23	19/08/22 13:08:00	Press	-1.31	UV-min  	
	23	19/08/22 13:08:00	Conduc	4045	DV-max  	
	23	19/08/22 13:08:00	Conduc	0.01	UV-min  	
	23	19/08/22 13:08:00	Conduc	4045	DV-max  	
	23	19/08/22 13:08:00	Salinty	0.01	UV-min  	
	24	19/08/22 13:09:00	Press	290	DV-min  	
	24	19/08/22 13:09:00	Press	-1.31	UV-min  	
	24	19/08/22 13:09:00	Conduc	4045	DV-max  	
	24	19/08/22 13:09:00	Conduc	0.01	UV-min  	
	24	19/08/22 13:09:00	Conduc	4045	DV-max  	
	24	19/08/22 13:09:00	Salinty	0.01	UV-min  	
	25	19/08/22 13:10:00	Press	290	DV-min  	
	25	19/08/22 13:10:00	Press	-1.31	UV-min  	
	25	19/08/22 13:10:00	Conduc	4045	DV-max  	
	25	19/08/22 13:10:00	Conduc	0.01	UV-min  	
	25	19/08/22 13:10:00	Conduc	4045	DV-max  	
	25	19/08/22 13:10:00	Salinty	0.01	UV-min  	
	26	19/08/22 13:11:00	Press	289	DV-min  	
	26	19/08/22 13:11:00	Press	-1.37	UV-min  	
	26	19/08/22 13:11:00	Conduc	4045	DV-max  	
	26	19/08/22 13:11:00	Conduc	0.01	UV-min  	
	26	19/08/22 13:11:00	Conduc	4045	DV-max  	
	26	19/08/22 13:11:00	Salinty	0.01	UV-min  	
	27	19/08/22 13:12:00	Press	290	DV-min  	
	27	19/08/22 13:12:00	Press	-1.31	UV-min  	
	27	19/08/22 13:12:00	Conduc	4045	DV-max  	
	27	19/08/22 13:12:00	Conduc	0.01	UV-min  	
	27	19/08/22 13:12:00	Conduc	4045	DV-max  	
	27	19/08/22 13:12:00	Salinty	0.01	UV-min  	
	28	19/08/22 13:13:00	Press	289	DV-min  	
	28	19/08/22 13:13:00	Press	-1.37	UV-min  	
	28	19/08/22 13:13:00	Conduc	4045	DV-max  	
	28	19/08/22 13:13:00	Conduc	0.01	UV-min  	
	28	19/08/22 13:13:00	Conduc	4045	DV-max  	
	28	19/08/22 13:13:00	Salinty	0.01	UV-min  	
	29	19/08/22 13:14:00	Press	291	DV-min  	
	29	19/08/22 13:14:00	Press	-1.25	UV-min  	
	29	19/08/22 13:14:00	Conduc	4045	DV-max  	
	29	19/08/22 13:14:00	Conduc	0.01	UV-min  	
	29	19/08/22 13:14:00	Conduc	4045	DV-max  	
	29	19/08/22 13:14:00	Salinty	0.01	UV-min  	
	30	19/08/22 13:15:00	Press	290	DV-min  	
	30	19/08/22 13:15:00	Press	-1.31	UV-min  	
	30	19/08/22 13:15:00	Conduc	4045	DV-max  	
	30	19/08/22 13:15:00	Conduc	0.01	UV-min  	
	30	19/08/22 13:15:00	Conduc	4045	DV-max  	
	30	19/08/22 13:15:00	Salinty	0.01	UV-min  	
	31	19/08/22 13:16:00	Press	290	DV-min  	
	31	19/08/22 13:16:00	Press	-1.31	UV-min  	
	31	19/08/22 13:16:00	Conduc	4045	DV-max  	
	31	19/08/22 13:16:00	Conduc	0.01	UV-min  	
	31	19/08/22 13:16:00	Conduc	4045	DV-max  	
	31	19/08/22 13:16:00	Salinty	0.01	UV-min  	
	32	19/08/22 13:17:00	Press	290	DV-min  	
	32	19/08/22 13:17:00	Press	-1.31	UV-min  	
	32	19/08/22 13:17:00	Conduc	4045	DV-max  	
	32	19/08/22 13:17:00	Conduc	0.01	UV-min  	
	32	19/08/22 13:17:00	Conduc	4045	DV-max  	
	32	19/08/22 13:17:00	Salinty	0.01	UV-min  	
	33	19/08/22 13:18:00	Press	290	DV-min  	
	33	19/08/22 13:18:00	Press	-1.31	UV-min  	
	33	19/08/22 13:18:00	Conduc	4045	DV-max  	
	33	19/08/22 13:18:00	Conduc	0.01	UV-min  	
	33	19/08/22 13:18:00	Conduc	4045	DV-max  	
	33	19/08/22 13:18:00	Salinty	0.01	UV-min  	
	34	19/08/22 13:19:00	Press	290	DV-min  	
	34	19/08/22 13:19:00	Press	-1.31	UV-min  	
	34	19/08/22 13:19:00	Conduc	4046	DV-max  	
	34	19/08/22 13:19:00	Conduc	0.01	UV-min  	
	34	19/08/22 13:19:00	Conduc	4046	DV-max  	
	34	19/08/22 13:19:00	Salinty	0.01	UV-min  	
	35	19/08/22 13:20:00	Press	290	DV-min  	
	35	19/08/22 13:20:00	Press	-1.31	UV-min  	
	35	19/08/22 13:20:00	Conduc	4045	DV-max  	
	35	19/08/22 13:20:00	Conduc	0.01	UV-min  	
	35	19/08/22 13:20:00	Conduc	4045	DV-max  	
	35	19/08/22 13:20:00	Salinty	0.01	UV-min  	
	36	19/08/22 13:21:00	Press	290	DV-min  	
	36	19/08/22 13:21:00	Press	-1.31	UV-min  	
	36	19/08/22 13:21:00	Conduc	4045	DV-max  	
	36	19/08/22 13:21:00	Conduc	0.01	UV-min  	
	36	19/08/22 13:21:00	Conduc	4045	DV-max  	
	36	19/08/22 13:21:00	Salinty	0.01	UV-min  	
	37	19/08/22 13:22:00	Press	291	DV-min  	
	37	19/08/22 13:22:00	Press	-1.25	UV-min  	
	37	19/08/22 13:22:00	Conduc	4045	DV-max  	
	37	19/08/22 13:22:00	Conduc	0.01	UV-min  	
	37	19/08/22 13:22:00	Conduc	4045	DV-max  	
	37	19/08/22 13:22:00	Salinty	0.01	UV-min  	
	38	19/08/22 13:23:00	Press	290	DV-min  	
	38	19/08/22 13:23:00	Press	-1.31	UV-min  	
	38	19/08/22 13:23:00	Conduc	4045	DV-max  	
	38	19/08/22 13:23:00	Conduc	0.02	UV-min  	
	38	19/08/22 13:23:00	Conduc	4045	DV-max  	
	38	19/08/22 13:23:00	Salinty	0.02	UV-min  	
	39	19/08/22 13:24:00	Press	290	DV-min  	
	39	19/08/22 13:24:00	Press	-1.31	UV-min  	
	39	19/08/22 13:24:00	Conduc	4045	DV-max  	
	39	19/08/22 13:24:00	Conduc	0.01	UV-min  	
	39	19/08/22 13:24:00	Conduc	4045	DV-max  	
	39	19/08/22 13:24:00	Salinty	0.01	UV-min  	
	40	19/08/22 13:25:00	Press	291	DV-min  	
	40	19/08/22 13:25:00	Press	-1.25	UV-min  	
	40	19/08/22 13:25:00	Conduc	4045	DV-max  	
	40	19/08/22 13:25:00	Conduc	0.02	UV-min  	
	40	19/08/22 13:25:00	Conduc	4045	DV-max  	
	40	19/08/22 13:25:00	Salinty	0.02	UV-min  	
	41	19/08/22 13:26:00	Press	290	DV-min  	
	41	19/08/22 13:26:00	Press	-1.31	UV-min  	
	41	19/08/22 13:26:00	Conduc	4045	DV-max  	
	41	19/08/22 13:26:00	Conduc	0.01	UV-min  	
	41	19/08/22 13:26:00	Conduc	4045	DV-max  	
	41	19/08/22 13:26:00	Salinty	0.01	UV-min  	
	42	19/08/22 13:27:00	Press	290	DV-min  	
	42	19/08/22 13:27:00	Press	-1.31	UV-min  	
	42	19/08/22 13:27:00	Conduc	4045	DV-max  	
	42	19/08/22 13:27:00	Conduc	0.01	UV-min  	
	42	19/08/22 13:27:00	Conduc	4045	DV-max  	
	42	19/08/22 13:27:00	Salinty	0.01	UV-min  	
	43	19/08/22 13:28:00	Press	290	DV-min  	
	43	19/08/22 13:28:00	Press	-1.31	UV-min  	
	43	19/08/22 13:28:00	Conduc	4045	DV-max  	
	43	19/08/22 13:28:00	Conduc	0.01	UV-min  	
	43	19/08/22 13:28:00	Conduc	4045	DV-max  	
	43	19/08/22 13:28:00	Salinty	0.01	UV-min  	
	44	19/08/22 13:29:00	Press	290	DV-min  	
	44	19/08/22 13:29:00	Press	-1.31	UV-min  	
	44	19/08/22 13:29:00	Conduc	4045	DV-max  	
	44	19/08/22 13:29:00	Conduc	0.01	UV-min  	
	44	19/08/22 13:29:00	Conduc	4045	DV-max  	
	44	19/08/22 13:29:00	Salinty	0.01	UV-min  	
	45	19/08/22 13:30:00	Press	290	DV-min  	
	45	19/08/22 13:30:00	Press	-1.31	UV-min  	
	45	19/08/22 13:30:00	Conduc	4045	DV-max  	
	45	19/08/22 13:30:00	Conduc	0.01	UV-min  	
	45	19/08/22 13:30:00	Conduc	4045	DV-max  	
	45	19/08/22 13:30:00	Salinty	0.01	UV-min  	
	46	19/08/22 13:31:00	Press	290	DV-min  	
	46	19/08/22 13:31:00	Press	-1.31	UV-min  	
	46	19/08/22 13:31:00	Conduc	4046	DV-max  	
	46	19/08/22 13:31:00	Conduc	0.01	UV-min  	
	46	19/08/22 13:31:00	Conduc	4046	DV-max  	
	46	19/08/22 13:31:00	Salinty	0.01	UV-min  	
	47	19/08/22 13:32:00	Press	291	DV-min  	
	47	19/08/22 13:32:00	Press	-1.25	UV-min  	
	48	19/08/22 13:33:00	Press	292	DV-min  	
	48	19/08/22 13:33:00	Press	-1.18	UV-min  	
	49	19/08/22 13:34:00	Press	292	DV-min  	
	49	19/08/22 13:34:00	Press	-1.18	UV-min  	
	50	19/08/22 13:35:00	Press	292	DV-min  	
	50	19/08/22 13:35:00	Press	-1.18	UV-min  	
	51	19/08/22 13:36:00	Press	293	DV-min  	
	51	19/08/22 13:36:00	Press	-1.12	UV-min  	
	52	19/08/22 13:37:00	Press	292	DV-min  	
	52	19/08/22 13:37:00	Press	-1.18	UV-min  	
	53	19/08/22 13:38:00	Press	293	DV-min  	
	53	19/08/22 13:38:00	Press	-1.12	UV-min  	
	54	19/08/22 13:39:00	Press	292	DV-min  	
	54	19/08/22 13:39:00	Press	-1.18	UV-min  	
	55	19/08/22 13:40:00	Press	292	DV-min  	
	55	19/08/22 13:40:00	Press	-1.18	UV-min  	
	56	19/08/22 13:41:00	Press	292	DV-min  	
	56	19/08/22 13:41:00	Press	-1.18	UV-min  	
	57	19/08/22 13:42:00	Press	292	DV-min  	
	57	19/08/22 13:42:00	Press	-1.18	UV-min  	
	58	19/08/22 13:43:00	Press	292	DV-min  	
	58	19/08/22 13:43:00	Press	-1.18	UV-min  	
	59	19/08/22 13:44:00	Press	292	DV-min  	
	59	19/08/22 13:44:00	Press	-1.18	UV-min  	
	60	19/08/22 13:45:00	Press	292	DV-min  	
	60	19/08/22 13:45:00	Press	-1.18	UV-min  	
	61	19/08/22 13:46:00	Press	292	DV-min  	
	61	19/08/22 13:46:00	Press	-1.18	UV-min  	
	62	19/08/22 13:47:00	Press	292	DV-min  	
	62	19/08/22 13:47:00	Press	-1.18	UV-min  	
	63	19/08/22 13:48:00	Press	292	DV-min  	
	63	19/08/22 13:48:00	Press	-1.18	UV-min  	
	64	19/08/22 13:49:00	Press	293	DV-min  	
	64	19/08/22 13:49:00	Press	-1.12	UV-min  	
	65	19/08/22 13:50:00	Press	291	DV-min  	
	65	19/08/22 13:50:00	Press	-1.25	UV-min  	
	66	19/08/22 13:51:00	Press	292	DV-min  	
	66	19/08/22 13:51:00	Press	-1.18	UV-min  	
	67	19/08/22 13:52:00	Press	292	DV-min  	
	67	19/08/22 13:52:00	Press	-1.18	UV-min  	
	68	19/08/22 13:53:00	Press	292	DV-min  	
	68	19/08/22 13:53:00	Press	-1.18	UV-min  	
	69	19/08/22 13:54:00	Press	292	DV-min  	
	69	19/08/22 13:54:00	Press	-1.18	UV-min  	
	70	19/08/22 13:55:00	Press	292	DV-min  	
	70	19/08/22 13:55:00	Press	-1.18	UV-min  	
	71	19/08/22 13:56:00	Press	291	DV-min  	
	71	19/08/22 13:56:00	Press	-1.25	UV-min  	
	71	19/08/22 13:56:00	Conduc	4037	DV-max  	
	71	19/08/22 13:56:00	Conduc	0.11	UV-min  	
	71	19/08/22 13:56:00	Conduc	4037	DV-max  	
	71	19/08/22 13:56:00	Salinty	0.11	UV-min  	
	72	19/08/22 13:57:00	Press	292	DV-min  	
	72	19/08/22 13:57:00	Press	-1.18	UV-min  	
	72	19/08/22 13:57:00	Conduc	4042	DV-max  	
	72	19/08/22 13:57:00	Conduc	0.02	UV-min  	
	72	19/08/22 13:57:00	Conduc	4042	DV-max  	
	72	19/08/22 13:57:00	Salinty	0.02	UV-min  	
	73	19/08/22 13:58:00	Press	292	DV-min  	
	73	19/08/22 13:58:00	Press	-1.18	UV-min  	
	73	19/08/22 13:58:00	Conduc	4042	DV-max  	
	73	19/08/22 13:58:00	Conduc	0.05	UV-min  	
	73	19/08/22 13:58:00	Conduc	4042	DV-max  	
	73	19/08/22 13:58:00	Salinty	0.05	UV-min  	
	74	19/08/22 13:59:00	Press	291	DV-min  	
	74	19/08/22 13:59:00	Press	-1.25	UV-min  	
	75	19/08/22 14:00:00	Press	291	DV-min  	
	75	19/08/22 14:00:00	Press	-1.25	UV-min  	
	76	19/08/22 14:01:00	Press	291	DV-min  	
	76	19/08/22 14:01:00	Press	-1.25	UV-min  	
	77	19/08/22 14:02:00	Press	291	DV-min  	
	77	19/08/22 14:02:00	Press	-1.25	UV-min  	
	78	19/08/22 14:03:00	Press	292	DV-min  	
	78	19/08/22 14:03:00	Press	-1.18	UV-min  	
	79	19/08/22 14:04:00	Press	291	DV-min  	
	79	19/08/22 14:04:00	Press	-1.25	UV-min  	
	80	19/08/22 14:05:00	Press	292	DV-min  	
	80	19/08/22 14:05:00	Press	-1.18	UV-min  	
	81	19/08/22 14:06:00	Press	293	DV-min  	
	81	19/08/22 14:06:00	Press	-1.12	UV-min  	
	82	19/08/22 14:07:00	Press	292	DV-min  	
	82	19/08/22 14:07:00	Press	-1.18	UV-min  	
	83	19/08/22 14:08:00	Press	292	DV-min  	
	83	19/08/22 14:08:00	Press	-1.18	UV-min  	
	84	19/08/22 14:09:00	Press	292	DV-min  	
	84	19/08/22 14:09:00	Press	-1.18	UV-min  	
	85	19/08/22 14:10:00	Press	293	DV-min  	
	85	19/08/22 14:10:00	Press	-1.12	UV-min  	
	86	19/08/22 14:11:00	Press	291	DV-min  	
	86	19/08/22 14:11:00	Press	-1.25	UV-min  	
	87	19/08/22 14:12:00	Press	293	DV-min  	
	87	19/08/22 14:12:00	Press	-1.12	UV-min  	
	88	19/08/22 14:13:00	Press	292	DV-min  	
	88	19/08/22 14:13:00	Press	-1.18	UV-min  	
	89	19/08/22 14:14:00	Press	292	DV-min  	
	89	19/08/22 14:14:00	Press	-1.18	UV-min  	
	90	19/08/22 14:15:00	Press	293	DV-min  	
	90	19/08/22 14:15:00	Press	-1.12	UV-min  	
	91	19/08/22 14:16:00	Press	292	DV-min  	
	91	19/08/22 14:16:00	Press	-1.18	UV-min  	
	92	19/08/22 14:17:00	Press	293	DV-min  	
	92	19/08/22 14:17:00	Press	-1.12	UV-min  	
	93	19/08/22 14:18:00	Press	293	DV-min  	
	93	19/08/22 14:18:00	Press	-1.12	UV-min  	
	94	19/08/22 14:19:00	Press	293	DV-min  	
	94	19/08/22 14:19:00	Press	-1.12	UV-min  	
	95	19/08/22 14:20:00	Press	293	DV-min  	
	95	19/08/22 14:20:00	Press	-1.12	UV-min  	
	96	19/08/22 14:21:00	Press	289	DV-min  	
	96	19/08/22 14:21:00	Press	-1.37	UV-min  	
	96	19/08/22 14:21:00	Conduc	4037	DV-max  	
	96	19/08/22 14:21:00	Conduc	0.07	UV-min  	
	96	19/08/22 14:21:00	Conduc	4037	DV-max  	
	96	19/08/22 14:21:00	Salinty	0.07	UV-min  	
	97	19/08/22 14:22:00	Press	292	DV-min  	
	97	19/08/22 14:22:00	Press	-1.18	UV-min  	
	97	19/08/22 14:22:00	Conduc	4045	DV-max  	
	97	19/08/22 14:22:00	Conduc	0.01	UV-min  	
	97	19/08/22 14:22:00	Conduc	4045	DV-max  	
	97	19/08/22 14:22:00	Salinty	0.01	UV-min  	
	98	19/08/22 14:23:00	Press	294	DV-min  	
	98	19/08/22 14:23:00	Press	-1.06	UV-min  	
	99	19/08/22 14:24:00	Press	293	DV-min  	
	99	19/08/22 14:24:00	Press	-1.12	UV-min  	
	100	19/08/22 14:25:00	Press	292	DV-min  	
	100	19/08/22 14:25:00	Press	-1.18	UV-min  	
	101	19/08/22 14:26:00	Press	292	DV-min  	
	101	19/08/22 14:26:00	Press	-1.18	UV-min  	
	102	19/08/22 14:27:00	Press	292	DV-min  	
	102	19/08/22 14:27:00	Press	-1.18	UV-min  	
	103	19/08/22 14:28:00	Press	291	DV-min  	
	103	19/08/22 14:28:00	Press	-1.25	UV-min  	
	104	19/08/22 14:29:00	Press	293	DV-min  	
	104	19/08/22 14:29:00	Press	-1.12	UV-min  	
	105	19/08/22 14:30:00	Press	293	DV-min  	
	105	19/08/22 14:30:00	Press	-1.12	UV-min  	
	106	19/08/22 14:31:00	Press	292	DV-min  	
	106	19/08/22 14:31:00	Press	-1.18	UV-min  	
	107	19/08/22 14:32:00	Press	291	DV-min  	
	107	19/08/22 14:32:00	Press	-1.25	UV-min  	
	108	19/08/22 14:33:00	Press	293	DV-min  	
	108	19/08/22 14:33:00	Press	-1.12	UV-min  	
	109	19/08/22 14:34:00	Press	292	DV-min  	
	109	19/08/22 14:34:00	Press	-1.18	UV-min  	
	110	19/08/22 14:35:00	Press	291	DV-min  	
	110	19/08/22 14:35:00	Press	-1.25	UV-min  	
	111	19/08/22 14:36:00	Press	292	DV-min  	
	111	19/08/22 14:36:00	Press	-1.18	UV-min  	
	112	19/08/22 14:37:00	Press	292	DV-min  	
	112	19/08/22 14:37:00	Press	-1.18	UV-min  	
	113	19/08/22 14:38:00	Press	291	DV-min  	
	113	19/08/22 14:38:00	Press	-1.25	UV-min  	
	113	19/08/22 14:38:00	Conduc	4044	DV-max  	
	113	19/08/22 14:38:00	Conduc	0.02	UV-min  	
	113	19/08/22 14:38:00	Conduc	4044	DV-max  	
	113	19/08/22 14:38:00	Salinty	0.02	UV-min  	
	114	19/08/22 14:39:00	Press	293	DV-min  	
	114	19/08/22 14:39:00	Press	-1.12	UV-min  	
	114	19/08/22 14:39:00	Conduc	4045	DV-max  	
	114	19/08/22 14:39:00	Conduc	0.01	UV-min  	
	114	19/08/22 14:39:00	Conduc	4045	DV-max  	
	114	19/08/22 14:39:00	Salinty	0.01	UV-min  	
	115	19/08/22 14:40:00	Press	293	DV-min  	
	115	19/08/22 14:40:00	Press	-1.12	UV-min  	
	115	19/08/22 14:40:00	Conduc	4045	DV-max  	
	115	19/08/22 14:40:00	Conduc	0.01	UV-min  	
	115	19/08/22 14:40:00	Conduc	4045	DV-max  	
	115	19/08/22 14:40:00	Salinty	0.01	UV-min  	
	116	19/08/22 14:41:00	Press	293	DV-min  	
	116	19/08/22 14:41:00	Press	-1.12	UV-min  	
	116	19/08/22 14:41:00	Conduc	4045	DV-max  	
	116	19/08/22 14:41:00	Conduc	0.01	UV-min  	
	116	19/08/22 14:41:00	Conduc	4045	DV-max  	
	116	19/08/22 14:41:00	Salinty	0.01	UV-min  	
	117	19/08/22 14:42:00	Press	292	DV-min  	
	117	19/08/22 14:42:00	Press	-1.18	UV-min  	
	118	19/08/22 14:43:00	Press	291	DV-min  	
	118	19/08/22 14:43:00	Press	-1.25	UV-min  	
	119	19/08/22 14:44:00	Press	292	DV-min  	
	119	19/08/22 14:44:00	Press	-1.18	UV-min  	
	120	19/08/22 14:45:00	Press	292	DV-min  	
	120	19/08/22 14:45:00	Press	-1.18	UV-min  	
	121	19/08/22 14:46:00	Press	292	DV-min  	
	121	19/08/22 14:46:00	Press	-1.18	UV-min  	
	122	19/08/22 14:47:00	Press	293	DV-min  	
	122	19/08/22 14:47:00	Press	-1.12	UV-min  	
	123	19/08/22 14:48:00	Press	292	DV-min  	
	123	19/08/22 14:48:00	Press	-1.18	UV-min  	
	124	19/08/22 14:49:00	Press	292	DV-min  	
	124	19/08/22 14:49:00	Press	-1.18	UV-min  	
	125	19/08/22 14:50:00	Press	292	DV-min  	
	125	19/08/22 14:50:00	Press	-1.18	UV-min  	
	126	19/08/22 14:51:00	Press	292	DV-min  	
	126	19/08/22 14:51:00	Press	-1.18	UV-min  	
	127	19/08/22 14:52:00	Press	292	DV-min  	
	127	19/08/22 14:52:00	Press	-1.18	UV-min  	
	128	19/08/22 14:53:00	Press	293	DV-min  	
	128	19/08/22 14:53:00	Press	-1.12	UV-min  	
	129	19/08/22 14:54:00	Press	293	DV-min  	
	129	19/08/22 14:54:00	Press	-1.12	UV-min  	
	130	19/08/22 14:55:00	Press	292	DV-min  	
	130	19/08/22 14:55:00	Press	-1.18	UV-min  	
	131	19/08/22 14:56:00	Press	292	DV-min  	
	131	19/08/22 14:56:00	Press	-1.18	UV-min  	
	132	19/08/22 14:57:00	Press	292	DV-min  	
	132	19/08/22 14:57:00	Press	-1.18	UV-min  	
	133	19/08/22 14:58:00	Press	292	DV-min  	
	133	19/08/22 14:58:00	Press	-1.18	UV-min  	
	134	19/08/22 14:59:00	Press	292	DV-min  	
	134	19/08/22 14:59:00	Press	-1.18	UV-min  	
	135	19/08/22 15:00:00	Press	292	DV-min  	
	135	19/08/22 15:00:00	Press	-1.18	UV-min  	
	136	19/08/22 15:01:00	Press	294	DV-min  	
	136	19/08/22 15:01:00	Press	-1.06	UV-min  	
	137	19/08/22 15:02:00	Press	292	DV-min  	
	137	19/08/22 15:02:00	Press	-1.18	UV-min  	
	138	19/08/22 15:03:00	Press	292	DV-min  	
	138	19/08/22 15:03:00	Press	-1.18	UV-min  	
	139	19/08/22 15:04:00	Press	292	DV-min  	
	139	19/08/22 15:04:00	Press	-1.18	UV-min  	
	140	19/08/22 15:05:00	Press	292	DV-min  	
	140	19/08/22 15:05:00	Press	-1.18	UV-min  	
	------------------------------------------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Pressure OORS
	DV-OORS detected :  140
	DV-OORS corrected:  0
	UV-OORS detected :  140
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  55
	DV-OORS corrected:  0
	UV-OORS detected :  110
	UV-OORS corrected:  0
