	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\13S12071.MDT
	SeaStar 9.05
	----------------------------------------------
	Recorder type               : DST CTD
	Recorder number             : S12071
	Recorder version            : 20  DM/CRC16/4800
	Recorder measures           : Temperature, Pressure & Conductivity
	Recorder memory(Meas/Byte)  : 87217 / 392478
	Measurement sequence number : 13
	Recorder started from PC    : 9/9/2022 12:41:12 PM
	----------------------------------------------

	Measurement interval def.   : Single interval = 00:01:00


	Measurement start time     : 9/9/2022 12:44:00 PM
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number
	                                             
	---------------------------------------------
	Start delay          :  00:00:02:48
	1. interval period   :     00:01:00  x  65520

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1

	Estimated time duration and battery usage for NMS
	----------------------------------------------------

	Battery energy at initiation time(%)   :  91.8
	Battery energy at measurement start (%):  91.8
	----------------------------------------------------

	Cycle 1                                                    Meas.taken   Interval Def.
	Seq/Inr      Date&Time      Batt.used(%)  Mem.used(%)       CTD      Primary   Sec-CNT
	  1/1   10/25/2022 12:44:00 AM      15          75           65521    Normal    0

	Memory full                : 11/9/2022 2:21:00 AM
	    After (days:hours)     : 60:13
	    In Cycle               : 1
	    In sequence            : 2
	    In Interval            : 1
	    In measurement         : 21697
	    Total meas. taken      : 87218
	    Battery used (%)       :  20.3
	    Battery remaining (%)  :  71.5
