	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\13S12071.CCT
	SeaStar 9.05
	Date & Time: 9/9/2022 12:59:00 PM
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 9/9/2022 12:59:00 PM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 0
	CLK-Day reg.     : 0
	CLK-Hour reg.    : 0
	CLK-Minute reg.  : 14
	CLK-Second reg.  : 59
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 36
	CLK-Trim reg.    : 29
