	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\14S12071.MID
	SeaStar 9.05
	Description: 
	----------------------------------------------
	Recorder type                  : DST CTD
	Recorder number                : S12071
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature, Pressure & Conductivity
	Memory capacity                : 87217
	Memory capacity(Meas/Byte)     : 87217 / 392478
	Measurement sequence number    : 14
	Convertion number              : 0
	Recorder initiation time       : 9/11/2022 11:29:56 AM
	Measurement start time         : 9/11/2022 12:00:00 PM
	Time of conversion             : 11/21/2022 5:21:59 PM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 10262
	Total mesurement time          : 71:6:50:4
	Measurements read from DAD     : 10262
	Converted measurements         : 10262

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Pressure unit                  : (m) Depth
	Gravitational Acceleration (g) : 9.807
	Conversion = Seawater density  : 1,026
	No Pressure offset adjustment
	Pressure number of decimals    : 2
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : . (dot)
	Date format                    : [dmy] (day month year)
	Date separation                : / (slash)
	Time separation                : : (colon)
	Field separation               : Tab


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1273 - 2569
	RID: Pressure Calibration limits:  312 - 2187
	RID: Conductivity Calibr. limits: 1351 - 3994

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55
	Pressure/depth limits (m): 0 - 900

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Pressure OORS
	DV-OORS detected :  6014
	DV-OORS corrected:  0
	UV-OORS detected :  5355
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  161
	DV-OORS corrected:  0
	UV-OORS detected :  322
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)          10262         3.92           0.7       23.6       16.9       12.1
	Depth(m)                 10262         3.92          -1.6        0.8       -0.0       -0.4
	Conductivity(mS/cm)      10262         3.92           0.0       29.2       28.0       14.6
	                         10262         3.92           0.0       43.0       36.6       21.5
	                             0         0.00      20000000.0   -20000000.0        0.0        0.0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                 10262        15393          1817       2521       2040       2169
	Press-bin                10262        15393           289        350        325        319
	Conductivity-bin         10262        15393          2342       4046       2594       3194
	                         10262        15393          2342       4046       2594       3194
	                             0            0         65535          0          0          0
