	Filename               : C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\5S12071.OOR
	Time of Conversion     : 8/1/2022 1:50:53 PM
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

     	              Measurement
	Meas.Nr. Time&Date         Type    Value  OOR   CORR.-Value
	------------------------------------------------------------
	1	01.08.22 10:00:00	Press	296	DV-min  	
	1	01.08.22 10:00:00	Press	-0,93	UV-min  	
	1	01.08.22 10:00:00	Conduc	4046	DV-max  	
	1	01.08.22 10:00:00	Conduc	0,01	UV-min  	
	1	01.08.22 10:00:00	Conduc	4046	DV-max  	
	1	01.08.22 10:00:00	Salinty	0,01	UV-min  	
	2	01.08.22 10:01:00	Press	295	DV-min  	
	2	01.08.22 10:01:00	Press	-0,99	UV-min  	
	2	01.08.22 10:01:00	Conduc	4046	DV-max  	
	2	01.08.22 10:01:00	Conduc	0,01	UV-min  	
	2	01.08.22 10:01:00	Conduc	4046	DV-max  	
	2	01.08.22 10:01:00	Salinty	0,01	UV-min  	
	3	01.08.22 10:02:00	Press	296	DV-min  	
	3	01.08.22 10:02:00	Press	-0,93	UV-min  	
	3	01.08.22 10:02:00	Conduc	4046	DV-max  	
	3	01.08.22 10:02:00	Conduc	0,01	UV-min  	
	3	01.08.22 10:02:00	Conduc	4046	DV-max  	
	3	01.08.22 10:02:00	Salinty	0,01	UV-min  	
	4	01.08.22 10:03:00	Press	295	DV-min  	
	4	01.08.22 10:03:00	Press	-0,99	UV-min  	
	4	01.08.22 10:03:00	Conduc	4046	DV-max  	
	4	01.08.22 10:03:00	Conduc	0,01	UV-min  	
	4	01.08.22 10:03:00	Conduc	4046	DV-max  	
	4	01.08.22 10:03:00	Salinty	0,01	UV-min  	
	5	01.08.22 10:04:00	Press	293	DV-min  	
	5	01.08.22 10:04:00	Press	-1,12	UV-min  	
	5	01.08.22 10:04:00	Conduc	4046	DV-max  	
	5	01.08.22 10:04:00	Conduc	0,01	UV-min  	
	5	01.08.22 10:04:00	Conduc	4046	DV-max  	
	5	01.08.22 10:04:00	Salinty	0,01	UV-min  	
	6	01.08.22 10:05:00	Press	292	DV-min  	
	6	01.08.22 10:05:00	Press	-1,18	UV-min  	
	6	01.08.22 10:05:00	Conduc	4046	DV-max  	
	6	01.08.22 10:05:00	Conduc	0,01	UV-min  	
	6	01.08.22 10:05:00	Conduc	4046	DV-max  	
	6	01.08.22 10:05:00	Salinty	0,01	UV-min  	
	7	01.08.22 10:06:00	Press	298	DV-min  	
	7	01.08.22 10:06:00	Press	-0,80	UV-min  	
	7	01.08.22 10:06:00	Conduc	4046	DV-max  	
	7	01.08.22 10:06:00	Conduc	0,01	UV-min  	
	7	01.08.22 10:06:00	Conduc	4046	DV-max  	
	7	01.08.22 10:06:00	Salinty	0,01	UV-min  	
	8	01.08.22 10:07:00	Press	298	DV-min  	
	8	01.08.22 10:07:00	Press	-0,80	UV-min  	
	8	01.08.22 10:07:00	Conduc	4046	DV-max  	
	8	01.08.22 10:07:00	Conduc	0,01	UV-min  	
	8	01.08.22 10:07:00	Conduc	4046	DV-max  	
	8	01.08.22 10:07:00	Salinty	0,01	UV-min  	
	9	01.08.22 10:08:00	Press	298	DV-min  	
	9	01.08.22 10:08:00	Press	-0,80	UV-min  	
	9	01.08.22 10:08:00	Conduc	4045	DV-max  	
	9	01.08.22 10:08:00	Conduc	0,02	UV-min  	
	9	01.08.22 10:08:00	Conduc	4045	DV-max  	
	9	01.08.22 10:08:00	Salinty	0,02	UV-min  	
	10	01.08.22 10:09:00	Press	298	DV-min  	
	10	01.08.22 10:09:00	Press	-0,80	UV-min  	
	10	01.08.22 10:09:00	Conduc	4046	DV-max  	
	10	01.08.22 10:09:00	Conduc	0,01	UV-min  	
	10	01.08.22 10:09:00	Conduc	4046	DV-max  	
	10	01.08.22 10:09:00	Salinty	0,01	UV-min  	
	11	01.08.22 10:10:00	Press	298	DV-min  	
	11	01.08.22 10:10:00	Press	-0,80	UV-min  	
	11	01.08.22 10:10:00	Conduc	4046	DV-max  	
	11	01.08.22 10:10:00	Conduc	0,01	UV-min  	
	11	01.08.22 10:10:00	Conduc	4046	DV-max  	
	11	01.08.22 10:10:00	Salinty	0,01	UV-min  	
	12	01.08.22 10:11:00	Press	298	DV-min  	
	12	01.08.22 10:11:00	Press	-0,80	UV-min  	
	12	01.08.22 10:11:00	Conduc	4046	DV-max  	
	12	01.08.22 10:11:00	Conduc	0,01	UV-min  	
	12	01.08.22 10:11:00	Conduc	4046	DV-max  	
	12	01.08.22 10:11:00	Salinty	0,01	UV-min  	
	13	01.08.22 10:12:00	Press	298	DV-min  	
	13	01.08.22 10:12:00	Press	-0,80	UV-min  	
	13	01.08.22 10:12:00	Conduc	4045	DV-max  	
	13	01.08.22 10:12:00	Conduc	0,02	UV-min  	
	13	01.08.22 10:12:00	Conduc	4045	DV-max  	
	13	01.08.22 10:12:00	Salinty	0,02	UV-min  	
	14	01.08.22 10:13:00	Press	298	DV-min  	
	14	01.08.22 10:13:00	Press	-0,80	UV-min  	
	14	01.08.22 10:13:00	Conduc	4046	DV-max  	
	14	01.08.22 10:13:00	Conduc	0,01	UV-min  	
	14	01.08.22 10:13:00	Conduc	4046	DV-max  	
	14	01.08.22 10:13:00	Salinty	0,01	UV-min  	
	15	01.08.22 10:14:00	Press	298	DV-min  	
	15	01.08.22 10:14:00	Press	-0,80	UV-min  	
	15	01.08.22 10:14:00	Conduc	4046	DV-max  	
	15	01.08.22 10:14:00	Conduc	0,01	UV-min  	
	15	01.08.22 10:14:00	Conduc	4046	DV-max  	
	15	01.08.22 10:14:00	Salinty	0,01	UV-min  	
	16	01.08.22 10:15:00	Press	298	DV-min  	
	16	01.08.22 10:15:00	Press	-0,80	UV-min  	
	16	01.08.22 10:15:00	Conduc	4046	DV-max  	
	16	01.08.22 10:15:00	Conduc	0,01	UV-min  	
	16	01.08.22 10:15:00	Conduc	4046	DV-max  	
	16	01.08.22 10:15:00	Salinty	0,01	UV-min  	
	17	01.08.22 10:16:00	Press	298	DV-min  	
	17	01.08.22 10:16:00	Press	-0,80	UV-min  	
	17	01.08.22 10:16:00	Conduc	4045	DV-max  	
	17	01.08.22 10:16:00	Conduc	0,02	UV-min  	
	17	01.08.22 10:16:00	Conduc	4045	DV-max  	
	17	01.08.22 10:16:00	Salinty	0,02	UV-min  	
	18	01.08.22 10:17:00	Press	298	DV-min  	
	18	01.08.22 10:17:00	Press	-0,80	UV-min  	
	18	01.08.22 10:17:00	Conduc	4045	DV-max  	
	18	01.08.22 10:17:00	Conduc	0,02	UV-min  	
	18	01.08.22 10:17:00	Conduc	4045	DV-max  	
	18	01.08.22 10:17:00	Salinty	0,02	UV-min  	
	19	01.08.22 10:18:00	Press	297	DV-min  	
	19	01.08.22 10:18:00	Press	-0,87	UV-min  	
	19	01.08.22 10:18:00	Conduc	4046	DV-max  	
	19	01.08.22 10:18:00	Conduc	0,01	UV-min  	
	19	01.08.22 10:18:00	Conduc	4046	DV-max  	
	19	01.08.22 10:18:00	Salinty	0,01	UV-min  	
	20	01.08.22 10:19:00	Press	298	DV-min  	
	20	01.08.22 10:19:00	Press	-0,80	UV-min  	
	20	01.08.22 10:19:00	Conduc	4046	DV-max  	
	20	01.08.22 10:19:00	Conduc	0,01	UV-min  	
	20	01.08.22 10:19:00	Conduc	4046	DV-max  	
	20	01.08.22 10:19:00	Salinty	0,01	UV-min  	
	21	01.08.22 10:20:00	Press	298	DV-min  	
	21	01.08.22 10:20:00	Press	-0,80	UV-min  	
	21	01.08.22 10:20:00	Conduc	4045	DV-max  	
	21	01.08.22 10:20:00	Conduc	0,02	UV-min  	
	21	01.08.22 10:20:00	Conduc	4045	DV-max  	
	21	01.08.22 10:20:00	Salinty	0,02	UV-min  	
	22	01.08.22 10:21:00	Press	298	DV-min  	
	22	01.08.22 10:21:00	Press	-0,80	UV-min  	
	22	01.08.22 10:21:00	Conduc	4046	DV-max  	
	22	01.08.22 10:21:00	Conduc	0,01	UV-min  	
	22	01.08.22 10:21:00	Conduc	4046	DV-max  	
	22	01.08.22 10:21:00	Salinty	0,01	UV-min  	
	23	01.08.22 10:22:00	Press	298	DV-min  	
	23	01.08.22 10:22:00	Press	-0,80	UV-min  	
	23	01.08.22 10:22:00	Conduc	4046	DV-max  	
	23	01.08.22 10:22:00	Conduc	0,01	UV-min  	
	23	01.08.22 10:22:00	Conduc	4046	DV-max  	
	23	01.08.22 10:22:00	Salinty	0,01	UV-min  	
	24	01.08.22 10:23:00	Press	297	DV-min  	
	24	01.08.22 10:23:00	Press	-0,87	UV-min  	
	24	01.08.22 10:23:00	Conduc	4046	DV-max  	
	24	01.08.22 10:23:00	Conduc	0,01	UV-min  	
	24	01.08.22 10:23:00	Conduc	4046	DV-max  	
	24	01.08.22 10:23:00	Salinty	0,01	UV-min  	
	25	01.08.22 10:24:00	Press	298	DV-min  	
	25	01.08.22 10:24:00	Press	-0,80	UV-min  	
	25	01.08.22 10:24:00	Conduc	4045	DV-max  	
	25	01.08.22 10:24:00	Conduc	0,02	UV-min  	
	25	01.08.22 10:24:00	Conduc	4045	DV-max  	
	25	01.08.22 10:24:00	Salinty	0,02	UV-min  	
	26	01.08.22 10:25:00	Press	298	DV-min  	
	26	01.08.22 10:25:00	Press	-0,80	UV-min  	
	26	01.08.22 10:25:00	Conduc	4046	DV-max  	
	26	01.08.22 10:25:00	Conduc	0,01	UV-min  	
	26	01.08.22 10:25:00	Conduc	4046	DV-max  	
	26	01.08.22 10:25:00	Salinty	0,01	UV-min  	
	27	01.08.22 10:26:00	Press	298	DV-min  	
	27	01.08.22 10:26:00	Press	-0,80	UV-min  	
	27	01.08.22 10:26:00	Conduc	4045	DV-max  	
	27	01.08.22 10:26:00	Conduc	0,02	UV-min  	
	27	01.08.22 10:26:00	Conduc	4045	DV-max  	
	27	01.08.22 10:26:00	Salinty	0,02	UV-min  	
	28	01.08.22 10:27:00	Press	297	DV-min  	
	28	01.08.22 10:27:00	Press	-0,87	UV-min  	
	28	01.08.22 10:27:00	Conduc	4045	DV-max  	
	28	01.08.22 10:27:00	Conduc	0,02	UV-min  	
	28	01.08.22 10:27:00	Conduc	4045	DV-max  	
	28	01.08.22 10:27:00	Salinty	0,02	UV-min  	
	29	01.08.22 10:28:00	Press	297	DV-min  	
	29	01.08.22 10:28:00	Press	-0,87	UV-min  	
	29	01.08.22 10:28:00	Conduc	4046	DV-max  	
	29	01.08.22 10:28:00	Conduc	0,01	UV-min  	
	29	01.08.22 10:28:00	Conduc	4046	DV-max  	
	29	01.08.22 10:28:00	Salinty	0,01	UV-min  	
	30	01.08.22 10:29:00	Press	297	DV-min  	
	30	01.08.22 10:29:00	Press	-0,87	UV-min  	
	30	01.08.22 10:29:00	Conduc	4045	DV-max  	
	30	01.08.22 10:29:00	Conduc	0,02	UV-min  	
	30	01.08.22 10:29:00	Conduc	4045	DV-max  	
	30	01.08.22 10:29:00	Salinty	0,02	UV-min  	
	31	01.08.22 10:30:00	Press	297	DV-min  	
	31	01.08.22 10:30:00	Press	-0,87	UV-min  	
	31	01.08.22 10:30:00	Conduc	4046	DV-max  	
	31	01.08.22 10:30:00	Conduc	0,01	UV-min  	
	31	01.08.22 10:30:00	Conduc	4046	DV-max  	
	31	01.08.22 10:30:00	Salinty	0,01	UV-min  	
	32	01.08.22 10:31:00	Press	297	DV-min  	
	32	01.08.22 10:31:00	Press	-0,87	UV-min  	
	32	01.08.22 10:31:00	Conduc	4046	DV-max  	
	32	01.08.22 10:31:00	Conduc	0,01	UV-min  	
	32	01.08.22 10:31:00	Conduc	4046	DV-max  	
	32	01.08.22 10:31:00	Salinty	0,01	UV-min  	
	33	01.08.22 10:32:00	Press	296	DV-min  	
	33	01.08.22 10:32:00	Press	-0,93	UV-min  	
	33	01.08.22 10:32:00	Conduc	4046	DV-max  	
	33	01.08.22 10:32:00	Conduc	0,01	UV-min  	
	33	01.08.22 10:32:00	Conduc	4046	DV-max  	
	33	01.08.22 10:32:00	Salinty	0,01	UV-min  	
	34	01.08.22 10:33:00	Press	297	DV-min  	
	34	01.08.22 10:33:00	Press	-0,87	UV-min  	
	34	01.08.22 10:33:00	Conduc	4046	DV-max  	
	34	01.08.22 10:33:00	Conduc	0,01	UV-min  	
	34	01.08.22 10:33:00	Conduc	4046	DV-max  	
	34	01.08.22 10:33:00	Salinty	0,01	UV-min  	
	35	01.08.22 10:34:00	Press	297	DV-min  	
	35	01.08.22 10:34:00	Press	-0,87	UV-min  	
	35	01.08.22 10:34:00	Conduc	4046	DV-max  	
	35	01.08.22 10:34:00	Conduc	0,01	UV-min  	
	35	01.08.22 10:34:00	Conduc	4046	DV-max  	
	35	01.08.22 10:34:00	Salinty	0,01	UV-min  	
	36	01.08.22 10:35:00	Press	298	DV-min  	
	36	01.08.22 10:35:00	Press	-0,80	UV-min  	
	36	01.08.22 10:35:00	Conduc	4046	DV-max  	
	36	01.08.22 10:35:00	Conduc	0,01	UV-min  	
	36	01.08.22 10:35:00	Conduc	4046	DV-max  	
	36	01.08.22 10:35:00	Salinty	0,01	UV-min  	
	37	01.08.22 10:36:00	Press	297	DV-min  	
	37	01.08.22 10:36:00	Press	-0,87	UV-min  	
	37	01.08.22 10:36:00	Conduc	4046	DV-max  	
	37	01.08.22 10:36:00	Conduc	0,01	UV-min  	
	37	01.08.22 10:36:00	Conduc	4046	DV-max  	
	37	01.08.22 10:36:00	Salinty	0,01	UV-min  	
	38	01.08.22 10:37:00	Press	297	DV-min  	
	38	01.08.22 10:37:00	Press	-0,87	UV-min  	
	38	01.08.22 10:37:00	Conduc	4046	DV-max  	
	38	01.08.22 10:37:00	Conduc	0,01	UV-min  	
	38	01.08.22 10:37:00	Conduc	4046	DV-max  	
	38	01.08.22 10:37:00	Salinty	0,01	UV-min  	
	39	01.08.22 10:38:00	Press	297	DV-min  	
	39	01.08.22 10:38:00	Press	-0,87	UV-min  	
	39	01.08.22 10:38:00	Conduc	4046	DV-max  	
	39	01.08.22 10:38:00	Conduc	0,01	UV-min  	
	39	01.08.22 10:38:00	Conduc	4046	DV-max  	
	39	01.08.22 10:38:00	Salinty	0,01	UV-min  	
	40	01.08.22 10:39:00	Press	297	DV-min  	
	40	01.08.22 10:39:00	Press	-0,87	UV-min  	
	40	01.08.22 10:39:00	Conduc	4046	DV-max  	
	40	01.08.22 10:39:00	Conduc	0,01	UV-min  	
	40	01.08.22 10:39:00	Conduc	4046	DV-max  	
	40	01.08.22 10:39:00	Salinty	0,01	UV-min  	
	41	01.08.22 10:40:00	Press	297	DV-min  	
	41	01.08.22 10:40:00	Press	-0,87	UV-min  	
	41	01.08.22 10:40:00	Conduc	4046	DV-max  	
	41	01.08.22 10:40:00	Conduc	0,01	UV-min  	
	41	01.08.22 10:40:00	Conduc	4046	DV-max  	
	41	01.08.22 10:40:00	Salinty	0,01	UV-min  	
	42	01.08.22 10:41:00	Press	297	DV-min  	
	42	01.08.22 10:41:00	Press	-0,87	UV-min  	
	42	01.08.22 10:41:00	Conduc	4046	DV-max  	
	42	01.08.22 10:41:00	Conduc	0,01	UV-min  	
	42	01.08.22 10:41:00	Conduc	4046	DV-max  	
	42	01.08.22 10:41:00	Salinty	0,01	UV-min  	
	43	01.08.22 10:42:00	Press	298	DV-min  	
	43	01.08.22 10:42:00	Press	-0,80	UV-min  	
	43	01.08.22 10:42:00	Conduc	4045	DV-max  	
	43	01.08.22 10:42:00	Conduc	0,02	UV-min  	
	43	01.08.22 10:42:00	Conduc	4045	DV-max  	
	43	01.08.22 10:42:00	Salinty	0,02	UV-min  	
	44	01.08.22 10:43:00	Press	298	DV-min  	
	44	01.08.22 10:43:00	Press	-0,80	UV-min  	
	44	01.08.22 10:43:00	Conduc	4046	DV-max  	
	44	01.08.22 10:43:00	Conduc	0,01	UV-min  	
	44	01.08.22 10:43:00	Conduc	4046	DV-max  	
	44	01.08.22 10:43:00	Salinty	0,01	UV-min  	
	45	01.08.22 10:44:00	Press	297	DV-min  	
	45	01.08.22 10:44:00	Press	-0,87	UV-min  	
	45	01.08.22 10:44:00	Conduc	4046	DV-max  	
	45	01.08.22 10:44:00	Conduc	0,01	UV-min  	
	45	01.08.22 10:44:00	Conduc	4046	DV-max  	
	45	01.08.22 10:44:00	Salinty	0,01	UV-min  	
	46	01.08.22 10:45:00	Press	298	DV-min  	
	46	01.08.22 10:45:00	Press	-0,80	UV-min  	
	46	01.08.22 10:45:00	Conduc	4045	DV-max  	
	46	01.08.22 10:45:00	Conduc	0,01	UV-min  	
	46	01.08.22 10:45:00	Conduc	4045	DV-max  	
	46	01.08.22 10:45:00	Salinty	0,01	UV-min  	
	47	01.08.22 10:46:00	Press	298	DV-min  	
	47	01.08.22 10:46:00	Press	-0,80	UV-min  	
	47	01.08.22 10:46:00	Conduc	4045	DV-max  	
	47	01.08.22 10:46:00	Conduc	0,02	UV-min  	
	47	01.08.22 10:46:00	Conduc	4045	DV-max  	
	47	01.08.22 10:46:00	Salinty	0,02	UV-min  	
	48	01.08.22 10:47:00	Press	297	DV-min  	
	48	01.08.22 10:47:00	Press	-0,87	UV-min  	
	48	01.08.22 10:47:00	Conduc	4046	DV-max  	
	48	01.08.22 10:47:00	Conduc	0,01	UV-min  	
	48	01.08.22 10:47:00	Conduc	4046	DV-max  	
	48	01.08.22 10:47:00	Salinty	0,01	UV-min  	
	49	01.08.22 10:48:00	Press	297	DV-min  	
	49	01.08.22 10:48:00	Press	-0,87	UV-min  	
	49	01.08.22 10:48:00	Conduc	4045	DV-max  	
	49	01.08.22 10:48:00	Conduc	0,02	UV-min  	
	49	01.08.22 10:48:00	Conduc	4045	DV-max  	
	49	01.08.22 10:48:00	Salinty	0,02	UV-min  	
	50	01.08.22 10:49:00	Press	299	DV-min  	
	50	01.08.22 10:49:00	Press	-0,74	UV-min  	
	50	01.08.22 10:49:00	Conduc	4046	DV-max  	
	50	01.08.22 10:49:00	Conduc	0,01	UV-min  	
	50	01.08.22 10:49:00	Conduc	4046	DV-max  	
	50	01.08.22 10:49:00	Salinty	0,01	UV-min  	
	51	01.08.22 10:50:00	Press	298	DV-min  	
	51	01.08.22 10:50:00	Press	-0,80	UV-min  	
	51	01.08.22 10:50:00	Conduc	4045	DV-max  	
	51	01.08.22 10:50:00	Conduc	0,02	UV-min  	
	51	01.08.22 10:50:00	Conduc	4045	DV-max  	
	51	01.08.22 10:50:00	Salinty	0,02	UV-min  	
	52	01.08.22 10:51:00	Press	298	DV-min  	
	52	01.08.22 10:51:00	Press	-0,80	UV-min  	
	52	01.08.22 10:51:00	Conduc	4046	DV-max  	
	52	01.08.22 10:51:00	Conduc	0,01	UV-min  	
	52	01.08.22 10:51:00	Conduc	4046	DV-max  	
	52	01.08.22 10:51:00	Salinty	0,01	UV-min  	
	53	01.08.22 10:52:00	Press	298	DV-min  	
	53	01.08.22 10:52:00	Press	-0,80	UV-min  	
	53	01.08.22 10:52:00	Conduc	4045	DV-max  	
	53	01.08.22 10:52:00	Conduc	0,02	UV-min  	
	53	01.08.22 10:52:00	Conduc	4045	DV-max  	
	53	01.08.22 10:52:00	Salinty	0,02	UV-min  	
	54	01.08.22 10:53:00	Press	298	DV-min  	
	54	01.08.22 10:53:00	Press	-0,80	UV-min  	
	54	01.08.22 10:53:00	Conduc	4045	DV-max  	
	54	01.08.22 10:53:00	Conduc	0,02	UV-min  	
	54	01.08.22 10:53:00	Conduc	4045	DV-max  	
	54	01.08.22 10:53:00	Salinty	0,02	UV-min  	
	55	01.08.22 10:54:00	Press	298	DV-min  	
	55	01.08.22 10:54:00	Press	-0,80	UV-min  	
	55	01.08.22 10:54:00	Conduc	4045	DV-max  	
	55	01.08.22 10:54:00	Conduc	0,02	UV-min  	
	55	01.08.22 10:54:00	Conduc	4045	DV-max  	
	55	01.08.22 10:54:00	Salinty	0,02	UV-min  	
	56	01.08.22 10:55:00	Press	297	DV-min  	
	56	01.08.22 10:55:00	Press	-0,87	UV-min  	
	56	01.08.22 10:55:00	Conduc	4045	DV-max  	
	56	01.08.22 10:55:00	Conduc	0,02	UV-min  	
	56	01.08.22 10:55:00	Conduc	4045	DV-max  	
	56	01.08.22 10:55:00	Salinty	0,02	UV-min  	
	57	01.08.22 10:56:00	Press	298	DV-min  	
	57	01.08.22 10:56:00	Press	-0,80	UV-min  	
	57	01.08.22 10:56:00	Conduc	4045	DV-max  	
	57	01.08.22 10:56:00	Conduc	0,02	UV-min  	
	57	01.08.22 10:56:00	Conduc	4045	DV-max  	
	57	01.08.22 10:56:00	Salinty	0,02	UV-min  	
	58	01.08.22 10:57:00	Press	298	DV-min  	
	58	01.08.22 10:57:00	Press	-0,80	UV-min  	
	58	01.08.22 10:57:00	Conduc	4046	DV-max  	
	58	01.08.22 10:57:00	Conduc	0,01	UV-min  	
	58	01.08.22 10:57:00	Conduc	4046	DV-max  	
	58	01.08.22 10:57:00	Salinty	0,01	UV-min  	
	59	01.08.22 10:58:00	Press	298	DV-min  	
	59	01.08.22 10:58:00	Press	-0,80	UV-min  	
	59	01.08.22 10:58:00	Conduc	4045	DV-max  	
	59	01.08.22 10:58:00	Conduc	0,02	UV-min  	
	59	01.08.22 10:58:00	Conduc	4045	DV-max  	
	59	01.08.22 10:58:00	Salinty	0,02	UV-min  	
	60	01.08.22 10:59:00	Press	299	DV-min  	
	60	01.08.22 10:59:00	Press	-0,74	UV-min  	
	60	01.08.22 10:59:00	Conduc	4046	DV-max  	
	60	01.08.22 10:59:00	Conduc	0,01	UV-min  	
	60	01.08.22 10:59:00	Conduc	4046	DV-max  	
	60	01.08.22 10:59:00	Salinty	0,01	UV-min  	
	61	01.08.22 11:00:00	Press	299	DV-min  	
	61	01.08.22 11:00:00	Press	-0,74	UV-min  	
	61	01.08.22 11:00:00	Conduc	4045	DV-max  	
	61	01.08.22 11:00:00	Conduc	0,02	UV-min  	
	61	01.08.22 11:00:00	Conduc	4045	DV-max  	
	61	01.08.22 11:00:00	Salinty	0,02	UV-min  	
	62	01.08.22 11:01:00	Press	298	DV-min  	
	62	01.08.22 11:01:00	Press	-0,80	UV-min  	
	62	01.08.22 11:01:00	Conduc	4045	DV-max  	
	62	01.08.22 11:01:00	Conduc	0,02	UV-min  	
	62	01.08.22 11:01:00	Conduc	4045	DV-max  	
	62	01.08.22 11:01:00	Salinty	0,02	UV-min  	
	63	01.08.22 11:02:00	Press	298	DV-min  	
	63	01.08.22 11:02:00	Press	-0,80	UV-min  	
	63	01.08.22 11:02:00	Conduc	4045	DV-max  	
	63	01.08.22 11:02:00	Conduc	0,02	UV-min  	
	63	01.08.22 11:02:00	Conduc	4045	DV-max  	
	63	01.08.22 11:02:00	Salinty	0,02	UV-min  	
	64	01.08.22 11:03:00	Press	298	DV-min  	
	64	01.08.22 11:03:00	Press	-0,80	UV-min  	
	64	01.08.22 11:03:00	Conduc	4045	DV-max  	
	64	01.08.22 11:03:00	Conduc	0,02	UV-min  	
	64	01.08.22 11:03:00	Conduc	4045	DV-max  	
	64	01.08.22 11:03:00	Salinty	0,02	UV-min  	
	65	01.08.22 11:04:00	Press	298	DV-min  	
	65	01.08.22 11:04:00	Press	-0,80	UV-min  	
	65	01.08.22 11:04:00	Conduc	4045	DV-max  	
	65	01.08.22 11:04:00	Conduc	0,02	UV-min  	
	65	01.08.22 11:04:00	Conduc	4045	DV-max  	
	65	01.08.22 11:04:00	Salinty	0,02	UV-min  	
	66	01.08.22 11:05:00	Press	297	DV-min  	
	66	01.08.22 11:05:00	Press	-0,87	UV-min  	
	66	01.08.22 11:05:00	Conduc	4045	DV-max  	
	66	01.08.22 11:05:00	Conduc	0,02	UV-min  	
	66	01.08.22 11:05:00	Conduc	4045	DV-max  	
	66	01.08.22 11:05:00	Salinty	0,02	UV-min  	
	67	01.08.22 11:06:00	Press	299	DV-min  	
	67	01.08.22 11:06:00	Press	-0,74	UV-min  	
	67	01.08.22 11:06:00	Conduc	4046	DV-max  	
	67	01.08.22 11:06:00	Conduc	0,01	UV-min  	
	67	01.08.22 11:06:00	Conduc	4046	DV-max  	
	67	01.08.22 11:06:00	Salinty	0,01	UV-min  	
	68	01.08.22 11:07:00	Press	299	DV-min  	
	68	01.08.22 11:07:00	Press	-0,74	UV-min  	
	69	01.08.22 11:08:00	Press	300	DV-min  	
	69	01.08.22 11:08:00	Press	-0,67	UV-min  	
	70	01.08.22 11:09:00	Press	299	DV-min  	
	70	01.08.22 11:09:00	Press	-0,74	UV-min  	
	71	01.08.22 11:10:00	Press	300	DV-min  	
	71	01.08.22 11:10:00	Press	-0,67	UV-min  	
	72	01.08.22 11:11:00	Press	300	DV-min  	
	72	01.08.22 11:11:00	Press	-0,67	UV-min  	
	73	01.08.22 11:12:00	Press	299	DV-min  	
	73	01.08.22 11:12:00	Press	-0,74	UV-min  	
	74	01.08.22 11:13:00	Press	300	DV-min  	
	74	01.08.22 11:13:00	Press	-0,67	UV-min  	
	75	01.08.22 11:14:00	Press	300	DV-min  	
	75	01.08.22 11:14:00	Press	-0,67	UV-min  	
	76	01.08.22 11:15:00	Press	300	DV-min  	
	76	01.08.22 11:15:00	Press	-0,67	UV-min  	
	77	01.08.22 11:16:00	Press	300	DV-min  	
	77	01.08.22 11:16:00	Press	-0,67	UV-min  	
	78	01.08.22 11:17:00	Press	299	DV-min  	
	78	01.08.22 11:17:00	Press	-0,74	UV-min  	
	79	01.08.22 11:18:00	Press	299	DV-min  	
	79	01.08.22 11:18:00	Press	-0,74	UV-min  	
	80	01.08.22 11:19:00	Press	299	DV-min  	
	80	01.08.22 11:19:00	Press	-0,74	UV-min  	
	81	01.08.22 11:20:00	Press	300	DV-min  	
	81	01.08.22 11:20:00	Press	-0,67	UV-min  	
	82	01.08.22 11:21:00	Press	300	DV-min  	
	82	01.08.22 11:21:00	Press	-0,67	UV-min  	
	83	01.08.22 11:22:00	Press	300	DV-min  	
	83	01.08.22 11:22:00	Press	-0,67	UV-min  	
	84	01.08.22 11:23:00	Press	299	DV-min  	
	84	01.08.22 11:23:00	Press	-0,74	UV-min  	
	85	01.08.22 11:24:00	Press	300	DV-min  	
	85	01.08.22 11:24:00	Press	-0,67	UV-min  	
	86	01.08.22 11:25:00	Press	299	DV-min  	
	86	01.08.22 11:25:00	Press	-0,74	UV-min  	
	87	01.08.22 11:26:00	Press	299	DV-min  	
	87	01.08.22 11:26:00	Press	-0,74	UV-min  	
	88	01.08.22 11:27:00	Press	299	DV-min  	
	88	01.08.22 11:27:00	Press	-0,74	UV-min  	
	89	01.08.22 11:28:00	Press	300	DV-min  	
	89	01.08.22 11:28:00	Press	-0,67	UV-min  	
	90	01.08.22 11:29:00	Press	300	DV-min  	
	90	01.08.22 11:29:00	Press	-0,67	UV-min  	
	91	01.08.22 11:30:00	Press	300	DV-min  	
	91	01.08.22 11:30:00	Press	-0,67	UV-min  	
	92	01.08.22 11:31:00	Press	299	DV-min  	
	92	01.08.22 11:31:00	Press	-0,74	UV-min  	
	93	01.08.22 11:32:00	Press	300	DV-min  	
	93	01.08.22 11:32:00	Press	-0,67	UV-min  	
	94	01.08.22 11:33:00	Press	300	DV-min  	
	94	01.08.22 11:33:00	Press	-0,67	UV-min  	
	95	01.08.22 11:34:00	Press	300	DV-min  	
	95	01.08.22 11:34:00	Press	-0,67	UV-min  	
	96	01.08.22 11:35:00	Press	300	DV-min  	
	96	01.08.22 11:35:00	Press	-0,67	UV-min  	
	97	01.08.22 11:36:00	Press	299	DV-min  	
	97	01.08.22 11:36:00	Press	-0,74	UV-min  	
	98	01.08.22 11:37:00	Press	299	DV-min  	
	98	01.08.22 11:37:00	Press	-0,74	UV-min  	
	99	01.08.22 11:38:00	Press	300	DV-min  	
	99	01.08.22 11:38:00	Press	-0,67	UV-min  	
	100	01.08.22 11:39:00	Press	300	DV-min  	
	100	01.08.22 11:39:00	Press	-0,67	UV-min  	
	101	01.08.22 11:40:00	Press	300	DV-min  	
	101	01.08.22 11:40:00	Press	-0,67	UV-min  	
	102	01.08.22 11:41:00	Press	299	DV-min  	
	102	01.08.22 11:41:00	Press	-0,74	UV-min  	
	103	01.08.22 11:42:00	Press	300	DV-min  	
	103	01.08.22 11:42:00	Press	-0,67	UV-min  	
	104	01.08.22 11:43:00	Press	300	DV-min  	
	104	01.08.22 11:43:00	Press	-0,67	UV-min  	
	105	01.08.22 11:44:00	Press	300	DV-min  	
	105	01.08.22 11:44:00	Press	-0,67	UV-min  	
	106	01.08.22 11:45:00	Press	300	DV-min  	
	106	01.08.22 11:45:00	Press	-0,67	UV-min  	
	107	01.08.22 11:46:00	Press	300	DV-min  	
	107	01.08.22 11:46:00	Press	-0,67	UV-min  	
	108	01.08.22 11:47:00	Press	301	DV-min  	
	108	01.08.22 11:47:00	Press	-0,61	UV-min  	
	109	01.08.22 11:48:00	Press	300	DV-min  	
	109	01.08.22 11:48:00	Press	-0,67	UV-min  	
	110	01.08.22 11:49:00	Press	299	DV-min  	
	110	01.08.22 11:49:00	Press	-0,74	UV-min  	
	111	01.08.22 11:50:00	Press	299	DV-min  	
	111	01.08.22 11:50:00	Press	-0,74	UV-min  	
	112	01.08.22 11:51:00	Press	300	DV-min  	
	112	01.08.22 11:51:00	Press	-0,67	UV-min  	
	113	01.08.22 11:52:00	Press	299	DV-min  	
	113	01.08.22 11:52:00	Press	-0,74	UV-min  	
	114	01.08.22 11:53:00	Press	300	DV-min  	
	114	01.08.22 11:53:00	Press	-0,67	UV-min  	
	115	01.08.22 11:54:00	Press	300	DV-min  	
	115	01.08.22 11:54:00	Press	-0,67	UV-min  	
	116	01.08.22 11:55:00	Press	299	DV-min  	
	116	01.08.22 11:55:00	Press	-0,74	UV-min  	
	117	01.08.22 11:56:00	Press	299	DV-min  	
	117	01.08.22 11:56:00	Press	-0,74	UV-min  	
	118	01.08.22 11:57:00	Press	299	DV-min  	
	118	01.08.22 11:57:00	Press	-0,74	UV-min  	
	119	01.08.22 11:58:00	Press	299	DV-min  	
	119	01.08.22 11:58:00	Press	-0,74	UV-min  	
	120	01.08.22 11:59:00	Press	300	DV-min  	
	120	01.08.22 11:59:00	Press	-0,67	UV-min  	
	121	01.08.22 12:00:00	Press	299	DV-min  	
	121	01.08.22 12:00:00	Press	-0,74	UV-min  	
	122	01.08.22 12:01:00	Press	300	DV-min  	
	122	01.08.22 12:01:00	Press	-0,67	UV-min  	
	123	01.08.22 12:02:00	Press	300	DV-min  	
	123	01.08.22 12:02:00	Press	-0,67	UV-min  	
	124	01.08.22 12:03:00	Press	299	DV-min  	
	124	01.08.22 12:03:00	Press	-0,74	UV-min  	
	125	01.08.22 12:04:00	Press	299	DV-min  	
	125	01.08.22 12:04:00	Press	-0,74	UV-min  	
	126	01.08.22 12:05:00	Press	299	DV-min  	
	126	01.08.22 12:05:00	Press	-0,74	UV-min  	
	127	01.08.22 12:06:00	Press	299	DV-min  	
	127	01.08.22 12:06:00	Press	-0,74	UV-min  	
	128	01.08.22 12:07:00	Press	299	DV-min  	
	128	01.08.22 12:07:00	Press	-0,74	UV-min  	
	129	01.08.22 12:08:00	Press	299	DV-min  	
	129	01.08.22 12:08:00	Press	-0,74	UV-min  	
	130	01.08.22 12:09:00	Press	299	DV-min  	
	130	01.08.22 12:09:00	Press	-0,74	UV-min  	
	131	01.08.22 12:10:00	Press	299	DV-min  	
	131	01.08.22 12:10:00	Press	-0,74	UV-min  	
	132	01.08.22 12:11:00	Press	300	DV-min  	
	132	01.08.22 12:11:00	Press	-0,67	UV-min  	
	133	01.08.22 12:12:00	Press	300	DV-min  	
	133	01.08.22 12:12:00	Press	-0,67	UV-min  	
	134	01.08.22 12:13:00	Press	300	DV-min  	
	134	01.08.22 12:13:00	Press	-0,67	UV-min  	
	135	01.08.22 12:14:00	Press	301	DV-min  	
	135	01.08.22 12:14:00	Press	-0,61	UV-min  	
	136	01.08.22 12:15:00	Press	300	DV-min  	
	136	01.08.22 12:15:00	Press	-0,67	UV-min  	
	137	01.08.22 12:16:00	Press	300	DV-min  	
	137	01.08.22 12:16:00	Press	-0,67	UV-min  	
	138	01.08.22 12:17:00	Press	300	DV-min  	
	138	01.08.22 12:17:00	Press	-0,67	UV-min  	
	139	01.08.22 12:18:00	Press	299	DV-min  	
	139	01.08.22 12:18:00	Press	-0,74	UV-min  	
	140	01.08.22 12:19:00	Press	299	DV-min  	
	140	01.08.22 12:19:00	Press	-0,74	UV-min  	
	141	01.08.22 12:20:00	Press	300	DV-min  	
	141	01.08.22 12:20:00	Press	-0,67	UV-min  	
	142	01.08.22 12:21:00	Press	299	DV-min  	
	142	01.08.22 12:21:00	Press	-0,74	UV-min  	
	143	01.08.22 12:22:00	Press	299	DV-min  	
	143	01.08.22 12:22:00	Press	-0,74	UV-min  	
	144	01.08.22 12:23:00	Press	299	DV-min  	
	144	01.08.22 12:23:00	Press	-0,74	UV-min  	
	145	01.08.22 12:24:00	Press	299	DV-min  	
	145	01.08.22 12:24:00	Press	-0,74	UV-min  	
	146	01.08.22 12:25:00	Press	299	DV-min  	
	146	01.08.22 12:25:00	Press	-0,74	UV-min  	
	147	01.08.22 12:26:00	Press	299	DV-min  	
	147	01.08.22 12:26:00	Press	-0,74	UV-min  	
	148	01.08.22 12:27:00	Press	299	DV-min  	
	148	01.08.22 12:27:00	Press	-0,74	UV-min  	
	149	01.08.22 12:28:00	Press	300	DV-min  	
	149	01.08.22 12:28:00	Press	-0,67	UV-min  	
	150	01.08.22 12:29:00	Press	300	DV-min  	
	150	01.08.22 12:29:00	Press	-0,67	UV-min  	
	151	01.08.22 12:30:00	Press	300	DV-min  	
	151	01.08.22 12:30:00	Press	-0,67	UV-min  	
	152	01.08.22 12:31:00	Press	299	DV-min  	
	152	01.08.22 12:31:00	Press	-0,74	UV-min  	
	153	01.08.22 12:32:00	Press	299	DV-min  	
	153	01.08.22 12:32:00	Press	-0,74	UV-min  	
	154	01.08.22 12:33:00	Press	299	DV-min  	
	154	01.08.22 12:33:00	Press	-0,74	UV-min  	
	155	01.08.22 12:34:00	Press	299	DV-min  	
	155	01.08.22 12:34:00	Press	-0,74	UV-min  	
	156	01.08.22 12:35:00	Press	300	DV-min  	
	156	01.08.22 12:35:00	Press	-0,67	UV-min  	
	157	01.08.22 12:36:00	Press	299	DV-min  	
	157	01.08.22 12:36:00	Press	-0,74	UV-min  	
	158	01.08.22 12:37:00	Press	300	DV-min  	
	158	01.08.22 12:37:00	Press	-0,67	UV-min  	
	159	01.08.22 12:38:00	Press	299	DV-min  	
	159	01.08.22 12:38:00	Press	-0,74	UV-min  	
	160	01.08.22 12:39:00	Press	299	DV-min  	
	160	01.08.22 12:39:00	Press	-0,74	UV-min  	
	161	01.08.22 12:40:00	Press	299	DV-min  	
	161	01.08.22 12:40:00	Press	-0,74	UV-min  	
	162	01.08.22 12:41:00	Press	299	DV-min  	
	162	01.08.22 12:41:00	Press	-0,74	UV-min  	
	163	01.08.22 12:42:00	Press	299	DV-min  	
	163	01.08.22 12:42:00	Press	-0,74	UV-min  	
	164	01.08.22 12:43:00	Press	299	DV-min  	
	164	01.08.22 12:43:00	Press	-0,74	UV-min  	
	165	01.08.22 12:44:00	Press	300	DV-min  	
	165	01.08.22 12:44:00	Press	-0,67	UV-min  	
	166	01.08.22 12:45:00	Press	299	DV-min  	
	166	01.08.22 12:45:00	Press	-0,74	UV-min  	
	167	01.08.22 12:46:00	Press	299	DV-min  	
	167	01.08.22 12:46:00	Press	-0,74	UV-min  	
	168	01.08.22 12:47:00	Press	299	DV-min  	
	168	01.08.22 12:47:00	Press	-0,74	UV-min  	
	169	01.08.22 12:48:00	Press	300	DV-min  	
	169	01.08.22 12:48:00	Press	-0,67	UV-min  	
	170	01.08.22 12:49:00	Press	300	DV-min  	
	170	01.08.22 12:49:00	Press	-0,67	UV-min  	
	171	01.08.22 12:50:00	Press	300	DV-min  	
	171	01.08.22 12:50:00	Press	-0,67	UV-min  	
	172	01.08.22 12:51:00	Press	300	DV-min  	
	172	01.08.22 12:51:00	Press	-0,67	UV-min  	
	173	01.08.22 12:52:00	Press	300	DV-min  	
	173	01.08.22 12:52:00	Press	-0,67	UV-min  	
	174	01.08.22 12:53:00	Press	300	DV-min  	
	174	01.08.22 12:53:00	Press	-0,67	UV-min  	
	175	01.08.22 12:54:00	Press	301	DV-min  	
	175	01.08.22 12:54:00	Press	-0,61	UV-min  	
	176	01.08.22 12:55:00	Press	300	DV-min  	
	176	01.08.22 12:55:00	Press	-0,67	UV-min  	
	177	01.08.22 12:56:00	Press	300	DV-min  	
	177	01.08.22 12:56:00	Press	-0,67	UV-min  	
	178	01.08.22 12:57:00	Press	299	DV-min  	
	178	01.08.22 12:57:00	Press	-0,74	UV-min  	
	179	01.08.22 12:58:00	Press	300	DV-min  	
	179	01.08.22 12:58:00	Press	-0,67	UV-min  	
	180	01.08.22 12:59:00	Press	300	DV-min  	
	180	01.08.22 12:59:00	Press	-0,67	UV-min  	
	181	01.08.22 13:00:00	Press	300	DV-min  	
	181	01.08.22 13:00:00	Press	-0,67	UV-min  	
	182	01.08.22 13:01:00	Press	300	DV-min  	
	182	01.08.22 13:01:00	Press	-0,67	UV-min  	
	183	01.08.22 13:02:00	Press	300	DV-min  	
	183	01.08.22 13:02:00	Press	-0,67	UV-min  	
	184	01.08.22 13:03:00	Press	300	DV-min  	
	184	01.08.22 13:03:00	Press	-0,67	UV-min  	
	185	01.08.22 13:04:00	Press	300	DV-min  	
	185	01.08.22 13:04:00	Press	-0,67	UV-min  	
	186	01.08.22 13:05:00	Press	297	DV-min  	
	186	01.08.22 13:05:00	Press	-0,87	UV-min  	
	186	01.08.22 13:05:00	Conduc	4011	DV-max  	
	186	01.08.22 13:05:00	Conduc	0,45	UV-min  	
	186	01.08.22 13:05:00	Conduc	4011	DV-max  	
	186	01.08.22 13:05:00	Salinty	0,45	UV-min  	
	187	01.08.22 13:06:00	Press	297	DV-min  	
	187	01.08.22 13:06:00	Press	-0,87	UV-min  	
	187	01.08.22 13:06:00	Conduc	4040	DV-max  	
	187	01.08.22 13:06:00	Conduc	0,08	UV-min  	
	187	01.08.22 13:06:00	Conduc	4040	DV-max  	
	187	01.08.22 13:06:00	Salinty	0,08	UV-min  	
	188	01.08.22 13:07:00	Press	296	DV-min  	
	188	01.08.22 13:07:00	Press	-0,93	UV-min  	
	188	01.08.22 13:07:00	Conduc	4045	DV-max  	
	188	01.08.22 13:07:00	Conduc	0,01	UV-min  	
	188	01.08.22 13:07:00	Conduc	4045	DV-max  	
	188	01.08.22 13:07:00	Salinty	0,01	UV-min  	
	189	01.08.22 13:08:00	Press	297	DV-min  	
	189	01.08.22 13:08:00	Press	-0,87	UV-min  	
	189	01.08.22 13:08:00	Conduc	4045	DV-max  	
	189	01.08.22 13:08:00	Conduc	0,02	UV-min  	
	189	01.08.22 13:08:00	Conduc	4045	DV-max  	
	189	01.08.22 13:08:00	Salinty	0,02	UV-min  	
	190	01.08.22 13:09:00	Press	296	DV-min  	
	190	01.08.22 13:09:00	Press	-0,93	UV-min  	
	190	01.08.22 13:09:00	Conduc	4045	DV-max  	
	190	01.08.22 13:09:00	Conduc	0,02	UV-min  	
	190	01.08.22 13:09:00	Conduc	4045	DV-max  	
	190	01.08.22 13:09:00	Salinty	0,02	UV-min  	
	191	01.08.22 13:10:00	Press	296	DV-min  	
	191	01.08.22 13:10:00	Press	-0,93	UV-min  	
	191	01.08.22 13:10:00	Conduc	4045	DV-max  	
	191	01.08.22 13:10:00	Conduc	0,02	UV-min  	
	191	01.08.22 13:10:00	Conduc	4045	DV-max  	
	191	01.08.22 13:10:00	Salinty	0,02	UV-min  	
	192	01.08.22 13:11:00	Press	297	DV-min  	
	192	01.08.22 13:11:00	Press	-0,87	UV-min  	
	192	01.08.22 13:11:00	Conduc	4045	DV-max  	
	192	01.08.22 13:11:00	Conduc	0,02	UV-min  	
	192	01.08.22 13:11:00	Conduc	4045	DV-max  	
	192	01.08.22 13:11:00	Salinty	0,02	UV-min  	
	193	01.08.22 13:12:00	Press	297	DV-min  	
	193	01.08.22 13:12:00	Press	-0,87	UV-min  	
	193	01.08.22 13:12:00	Conduc	4045	DV-max  	
	193	01.08.22 13:12:00	Conduc	0,02	UV-min  	
	193	01.08.22 13:12:00	Conduc	4045	DV-max  	
	193	01.08.22 13:12:00	Salinty	0,02	UV-min  	
	194	01.08.22 13:13:00	Press	297	DV-min  	
	194	01.08.22 13:13:00	Press	-0,87	UV-min  	
	194	01.08.22 13:13:00	Conduc	4045	DV-max  	
	194	01.08.22 13:13:00	Conduc	0,02	UV-min  	
	194	01.08.22 13:13:00	Conduc	4045	DV-max  	
	194	01.08.22 13:13:00	Salinty	0,02	UV-min  	
	195	01.08.22 13:14:00	Press	296	DV-min  	
	195	01.08.22 13:14:00	Press	-0,93	UV-min  	
	195	01.08.22 13:14:00	Conduc	4045	DV-max  	
	195	01.08.22 13:14:00	Conduc	0,02	UV-min  	
	195	01.08.22 13:14:00	Conduc	4045	DV-max  	
	195	01.08.22 13:14:00	Salinty	0,02	UV-min  	
	196	01.08.22 13:15:00	Press	298	DV-min  	
	196	01.08.22 13:15:00	Press	-0,80	UV-min  	
	196	01.08.22 13:15:00	Conduc	4045	DV-max  	
	196	01.08.22 13:15:00	Conduc	0,02	UV-min  	
	196	01.08.22 13:15:00	Conduc	4045	DV-max  	
	196	01.08.22 13:15:00	Salinty	0,02	UV-min  	
	197	01.08.22 13:16:00	Press	291	DV-min  	
	197	01.08.22 13:16:00	Press	-1,25	UV-min  	
	197	01.08.22 13:16:00	Conduc	4045	DV-max  	
	197	01.08.22 13:16:00	Conduc	0,02	UV-min  	
	197	01.08.22 13:16:00	Conduc	4045	DV-max  	
	197	01.08.22 13:16:00	Salinty	0,02	UV-min  	
	198	01.08.22 13:17:00	Press	291	DV-min  	
	198	01.08.22 13:17:00	Press	-1,25	UV-min  	
	198	01.08.22 13:17:00	Conduc	4045	DV-max  	
	198	01.08.22 13:17:00	Conduc	0,01	UV-min  	
	198	01.08.22 13:17:00	Conduc	4045	DV-max  	
	198	01.08.22 13:17:00	Salinty	0,01	UV-min  	
	199	01.08.22 13:18:00	Press	292	DV-min  	
	199	01.08.22 13:18:00	Press	-1,18	UV-min  	
	199	01.08.22 13:18:00	Conduc	4046	DV-max  	
	199	01.08.22 13:18:00	Conduc	0,01	UV-min  	
	199	01.08.22 13:18:00	Conduc	4046	DV-max  	
	199	01.08.22 13:18:00	Salinty	0,01	UV-min  	
	200	01.08.22 13:19:00	Press	292	DV-min  	
	200	01.08.22 13:19:00	Press	-1,18	UV-min  	
	200	01.08.22 13:19:00	Conduc	4046	DV-max  	
	200	01.08.22 13:19:00	Conduc	0,01	UV-min  	
	200	01.08.22 13:19:00	Conduc	4046	DV-max  	
	200	01.08.22 13:19:00	Salinty	0,01	UV-min  	
	201	01.08.22 13:20:00	Press	292	DV-min  	
	201	01.08.22 13:20:00	Press	-1,18	UV-min  	
	201	01.08.22 13:20:00	Conduc	4046	DV-max  	
	201	01.08.22 13:20:00	Conduc	0,01	UV-min  	
	201	01.08.22 13:20:00	Conduc	4046	DV-max  	
	201	01.08.22 13:20:00	Salinty	0,01	UV-min  	
	202	01.08.22 13:21:00	Press	293	DV-min  	
	202	01.08.22 13:21:00	Press	-1,12	UV-min  	
	202	01.08.22 13:21:00	Conduc	4046	DV-max  	
	202	01.08.22 13:21:00	Conduc	0,01	UV-min  	
	202	01.08.22 13:21:00	Conduc	4046	DV-max  	
	202	01.08.22 13:21:00	Salinty	0,01	UV-min  	
	203	01.08.22 13:22:00	Press	293	DV-min  	
	203	01.08.22 13:22:00	Press	-1,12	UV-min  	
	203	01.08.22 13:22:00	Conduc	4046	DV-max  	
	203	01.08.22 13:22:00	Conduc	0,01	UV-min  	
	203	01.08.22 13:22:00	Conduc	4046	DV-max  	
	203	01.08.22 13:22:00	Salinty	0,01	UV-min  	
	204	01.08.22 13:23:00	Press	292	DV-min  	
	204	01.08.22 13:23:00	Press	-1,18	UV-min  	
	204	01.08.22 13:23:00	Conduc	4045	DV-max  	
	204	01.08.22 13:23:00	Conduc	0,02	UV-min  	
	204	01.08.22 13:23:00	Conduc	4045	DV-max  	
	204	01.08.22 13:23:00	Salinty	0,02	UV-min  	
	205	01.08.22 13:24:00	Press	293	DV-min  	
	205	01.08.22 13:24:00	Press	-1,12	UV-min  	
	205	01.08.22 13:24:00	Conduc	4045	DV-max  	
	205	01.08.22 13:24:00	Conduc	0,02	UV-min  	
	205	01.08.22 13:24:00	Conduc	4045	DV-max  	
	205	01.08.22 13:24:00	Salinty	0,02	UV-min  	
	206	01.08.22 13:25:00	Press	293	DV-min  	
	206	01.08.22 13:25:00	Press	-1,12	UV-min  	
	206	01.08.22 13:25:00	Conduc	4045	DV-max  	
	206	01.08.22 13:25:00	Conduc	0,02	UV-min  	
	206	01.08.22 13:25:00	Conduc	4045	DV-max  	
	206	01.08.22 13:25:00	Salinty	0,02	UV-min  	
	207	01.08.22 13:26:00	Press	292	DV-min  	
	207	01.08.22 13:26:00	Press	-1,18	UV-min  	
	207	01.08.22 13:26:00	Conduc	4045	DV-max  	
	207	01.08.22 13:26:00	Conduc	0,02	UV-min  	
	207	01.08.22 13:26:00	Conduc	4045	DV-max  	
	207	01.08.22 13:26:00	Salinty	0,02	UV-min  	
	208	01.08.22 13:27:00	Press	291	DV-min  	
	208	01.08.22 13:27:00	Press	-1,25	UV-min  	
	208	01.08.22 13:27:00	Conduc	4045	DV-max  	
	208	01.08.22 13:27:00	Conduc	0,02	UV-min  	
	208	01.08.22 13:27:00	Conduc	4045	DV-max  	
	208	01.08.22 13:27:00	Salinty	0,02	UV-min  	
	209	01.08.22 13:28:00	Press	292	DV-min  	
	209	01.08.22 13:28:00	Press	-1,18	UV-min  	
	209	01.08.22 13:28:00	Conduc	4046	DV-max  	
	209	01.08.22 13:28:00	Conduc	0,01	UV-min  	
	209	01.08.22 13:28:00	Conduc	4046	DV-max  	
	209	01.08.22 13:28:00	Salinty	0,01	UV-min  	
	210	01.08.22 13:29:00	Press	292	DV-min  	
	210	01.08.22 13:29:00	Press	-1,18	UV-min  	
	210	01.08.22 13:29:00	Conduc	4046	DV-max  	
	210	01.08.22 13:29:00	Conduc	0,01	UV-min  	
	210	01.08.22 13:29:00	Conduc	4046	DV-max  	
	210	01.08.22 13:29:00	Salinty	0,01	UV-min  	
	211	01.08.22 13:30:00	Press	292	DV-min  	
	211	01.08.22 13:30:00	Press	-1,18	UV-min  	
	211	01.08.22 13:30:00	Conduc	4046	DV-max  	
	211	01.08.22 13:30:00	Conduc	0,01	UV-min  	
	211	01.08.22 13:30:00	Conduc	4046	DV-max  	
	211	01.08.22 13:30:00	Salinty	0,01	UV-min  	
	212	01.08.22 13:31:00	Press	292	DV-min  	
	212	01.08.22 13:31:00	Press	-1,18	UV-min  	
	212	01.08.22 13:31:00	Conduc	4045	DV-max  	
	212	01.08.22 13:31:00	Conduc	0,02	UV-min  	
	212	01.08.22 13:31:00	Conduc	4045	DV-max  	
	212	01.08.22 13:31:00	Salinty	0,02	UV-min  	
	213	01.08.22 13:32:00	Press	291	DV-min  	
	213	01.08.22 13:32:00	Press	-1,25	UV-min  	
	213	01.08.22 13:32:00	Conduc	4045	DV-max  	
	213	01.08.22 13:32:00	Conduc	0,01	UV-min  	
	213	01.08.22 13:32:00	Conduc	4045	DV-max  	
	213	01.08.22 13:32:00	Salinty	0,01	UV-min  	
	214	01.08.22 13:33:00	Press	291	DV-min  	
	214	01.08.22 13:33:00	Press	-1,25	UV-min  	
	214	01.08.22 13:33:00	Conduc	4046	DV-max  	
	214	01.08.22 13:33:00	Conduc	0,01	UV-min  	
	214	01.08.22 13:33:00	Conduc	4046	DV-max  	
	214	01.08.22 13:33:00	Salinty	0,01	UV-min  	
	215	01.08.22 13:34:00	Press	291	DV-min  	
	215	01.08.22 13:34:00	Press	-1,25	UV-min  	
	215	01.08.22 13:34:00	Conduc	4045	DV-max  	
	215	01.08.22 13:34:00	Conduc	0,01	UV-min  	
	215	01.08.22 13:34:00	Conduc	4045	DV-max  	
	215	01.08.22 13:34:00	Salinty	0,01	UV-min  	
	216	01.08.22 13:35:00	Press	291	DV-min  	
	216	01.08.22 13:35:00	Press	-1,25	UV-min  	
	216	01.08.22 13:35:00	Conduc	4045	DV-max  	
	216	01.08.22 13:35:00	Conduc	0,01	UV-min  	
	216	01.08.22 13:35:00	Conduc	4045	DV-max  	
	216	01.08.22 13:35:00	Salinty	0,01	UV-min  	
	217	01.08.22 13:36:00	Press	291	DV-min  	
	217	01.08.22 13:36:00	Press	-1,25	UV-min  	
	217	01.08.22 13:36:00	Conduc	4045	DV-max  	
	217	01.08.22 13:36:00	Conduc	0,01	UV-min  	
	217	01.08.22 13:36:00	Conduc	4045	DV-max  	
	217	01.08.22 13:36:00	Salinty	0,01	UV-min  	
	218	01.08.22 13:37:00	Press	291	DV-min  	
	218	01.08.22 13:37:00	Press	-1,25	UV-min  	
	218	01.08.22 13:37:00	Conduc	4045	DV-max  	
	218	01.08.22 13:37:00	Conduc	0,01	UV-min  	
	218	01.08.22 13:37:00	Conduc	4045	DV-max  	
	218	01.08.22 13:37:00	Salinty	0,01	UV-min  	
	219	01.08.22 13:38:00	Press	291	DV-min  	
	219	01.08.22 13:38:00	Press	-1,25	UV-min  	
	219	01.08.22 13:38:00	Conduc	4046	DV-max  	
	219	01.08.22 13:38:00	Conduc	0,01	UV-min  	
	219	01.08.22 13:38:00	Conduc	4046	DV-max  	
	219	01.08.22 13:38:00	Salinty	0,01	UV-min  	
	220	01.08.22 13:39:00	Press	291	DV-min  	
	220	01.08.22 13:39:00	Press	-1,25	UV-min  	
	220	01.08.22 13:39:00	Conduc	4045	DV-max  	
	220	01.08.22 13:39:00	Conduc	0,01	UV-min  	
	220	01.08.22 13:39:00	Conduc	4045	DV-max  	
	220	01.08.22 13:39:00	Salinty	0,01	UV-min  	
	221	01.08.22 13:40:00	Press	291	DV-min  	
	221	01.08.22 13:40:00	Press	-1,25	UV-min  	
	221	01.08.22 13:40:00	Conduc	4046	DV-max  	
	221	01.08.22 13:40:00	Conduc	0,01	UV-min  	
	221	01.08.22 13:40:00	Conduc	4046	DV-max  	
	221	01.08.22 13:40:00	Salinty	0,01	UV-min  	
	222	01.08.22 13:41:00	Press	292	DV-min  	
	222	01.08.22 13:41:00	Press	-1,18	UV-min  	
	222	01.08.22 13:41:00	Conduc	4046	DV-max  	
	222	01.08.22 13:41:00	Conduc	0,01	UV-min  	
	222	01.08.22 13:41:00	Conduc	4046	DV-max  	
	222	01.08.22 13:41:00	Salinty	0,01	UV-min  	
	223	01.08.22 13:42:00	Press	292	DV-min  	
	223	01.08.22 13:42:00	Press	-1,18	UV-min  	
	223	01.08.22 13:42:00	Conduc	4045	DV-max  	
	223	01.08.22 13:42:00	Conduc	0,01	UV-min  	
	223	01.08.22 13:42:00	Conduc	4045	DV-max  	
	223	01.08.22 13:42:00	Salinty	0,01	UV-min  	
	224	01.08.22 13:43:00	Press	292	DV-min  	
	224	01.08.22 13:43:00	Press	-1,18	UV-min  	
	224	01.08.22 13:43:00	Conduc	4045	DV-max  	
	224	01.08.22 13:43:00	Conduc	0,01	UV-min  	
	224	01.08.22 13:43:00	Conduc	4045	DV-max  	
	224	01.08.22 13:43:00	Salinty	0,01	UV-min  	
	225	01.08.22 13:44:00	Press	291	DV-min  	
	225	01.08.22 13:44:00	Press	-1,25	UV-min  	
	225	01.08.22 13:44:00	Conduc	4046	DV-max  	
	225	01.08.22 13:44:00	Conduc	0,01	UV-min  	
	225	01.08.22 13:44:00	Conduc	4046	DV-max  	
	225	01.08.22 13:44:00	Salinty	0,01	UV-min  	
	226	01.08.22 13:45:00	Press	292	DV-min  	
	226	01.08.22 13:45:00	Press	-1,18	UV-min  	
	226	01.08.22 13:45:00	Conduc	4045	DV-max  	
	226	01.08.22 13:45:00	Conduc	0,02	UV-min  	
	226	01.08.22 13:45:00	Conduc	4045	DV-max  	
	226	01.08.22 13:45:00	Salinty	0,02	UV-min  	
	227	01.08.22 13:46:00	Press	291	DV-min  	
	227	01.08.22 13:46:00	Press	-1,25	UV-min  	
	227	01.08.22 13:46:00	Conduc	4046	DV-max  	
	227	01.08.22 13:46:00	Conduc	0,01	UV-min  	
	227	01.08.22 13:46:00	Conduc	4046	DV-max  	
	227	01.08.22 13:46:00	Salinty	0,01	UV-min  	
	228	01.08.22 13:47:00	Press	291	DV-min  	
	228	01.08.22 13:47:00	Press	-1,25	UV-min  	
	228	01.08.22 13:47:00	Conduc	4046	DV-max  	
	228	01.08.22 13:47:00	Conduc	0,01	UV-min  	
	228	01.08.22 13:47:00	Conduc	4046	DV-max  	
	228	01.08.22 13:47:00	Salinty	0,01	UV-min  	
	229	01.08.22 13:48:00	Press	291	DV-min  	
	229	01.08.22 13:48:00	Press	-1,25	UV-min  	
	229	01.08.22 13:48:00	Conduc	4046	DV-max  	
	229	01.08.22 13:48:00	Conduc	0,01	UV-min  	
	229	01.08.22 13:48:00	Conduc	4046	DV-max  	
	229	01.08.22 13:48:00	Salinty	0,01	UV-min  	
	230	01.08.22 13:49:00	Press	290	DV-min  	
	230	01.08.22 13:49:00	Press	-1,31	UV-min  	
	230	01.08.22 13:49:00	Conduc	4046	DV-max  	
	230	01.08.22 13:49:00	Conduc	0,01	UV-min  	
	230	01.08.22 13:49:00	Conduc	4046	DV-max  	
	230	01.08.22 13:49:00	Salinty	0,01	UV-min  	
	------------------------------------------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Pressure OORS
	DV-OORS detected :  230
	DV-OORS corrected:  0
	UV-OORS detected :  230
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  112
	DV-OORS corrected:  0
	UV-OORS detected :  224
	UV-OORS corrected:  0
