	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\5S12071.MIT
	SeaStar 9.05
	Date & Time: 8/1/2022 1:50:55 PM
	----------------------------------------------------
	Recorder type             : DST CTD
	Recorder number           : S12071
	Recorder version          : 20  DM/CRC16/4800
	Recorder measures         : Temperature, Pressure & Conductivity
	Memory capacity(Meas/Byte): 87217 / 392478
	Measurement seq. number   : 5
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 1038
		Received bytes   : 1038
		Requested packs  : 5
		Received packs   : 5
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 8/1/2022 9:37:36 AM
	Measurement start time   : 8/1/2022 10:00:00 AM
	PC connection time       : 8/1/2022 1:50:11 PM
	Data retrieval time      : 8/1/2022 1:50:55 PM
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	                       0              0      
	                       0              0      
	Measurement time (days:hours) : 0:3
	Memory used Byte / (%)        : 1038  /  0

	Estimated battery life calculations
	       At initiation time (%) :  97,9
	     At connection time (%) :  97,9
	            Remaining now (%) :  97,9
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 8/1/2022 10:00:00 AM
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number
	                                             
	---------------------------------------------
	Start delay          :  00:00:22:24
	1. interval period   :     00:01:00  x  65520

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1
