	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\5S12071.MID
	SeaStar 9.05
	Description: 
	----------------------------------------------
	Recorder type                  : DST CTD
	Recorder number                : S12071
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature, Pressure & Conductivity
	Memory capacity                : 87217
	Memory capacity(Meas/Byte)     : 87217 / 392478
	Measurement sequence number    : 5
	Convertion number              : 0
	Recorder initiation time       : 8/1/2022 9:37:36 AM
	Measurement start time         : 8/1/2022 10:00:00 AM
	Time of conversion             : 8/1/2022 1:50:55 PM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 231
	Total mesurement time          : 0:4:12:24
	Measurements read from DAD     : 230
	Converted measurements         : 230

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Pressure unit                  : (m) Depth
	Gravitational Acceleration (g) : 9,807
	Conversion = Seawater density  : 1,026
	No Pressure offset adjustment
	Pressure number of decimals    : 2
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : , (comma)
	Date format                    : [dmy] (day month year)
	Date separation                : . (dot)
	Time separation                : : (colon)
	Field separation               : Tab


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1273 - 2569
	RID: Pressure Calibration limits:  312 - 2187
	RID: Conductivity Calibr. limits: 1351 - 3994

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55
	Pressure/depth limits (m): 0 - 900

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Pressure OORS
	DV-OORS detected :  230
	DV-OORS corrected:  0
	UV-OORS detected :  230
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  112
	DV-OORS corrected:  0
	UV-OORS detected :  224
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)            230         0,09          21,3       25,3       22,3       23,3
	Depth(m)                   230         0,09          -1,3        0,0       -0,8       -0,7
	Conductivity(mS/cm)        230         0,09           0,0       30,2       15,2       15,1
	                           230         0,09           0,0       43,7       22,2       21,8
	                             0         0,00           0,0        0,0        0,0        0,0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                   230          345          1758       1895       1860       1826
	Press-bin                  230          345             0        305        301        152
	Conductivity-bin           230          345             0       4046       3167       2023
	                           230          345             0       4046       3167       2023
	                             0            0             0          0          0          0
