	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\5S12071.CCT
	SeaStar 9.05
	Date & Time: 8/1/2022 1:50:15 PM
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 8/1/2022 1:50:15 PM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 0
	CLK-Day reg.     : 0
	CLK-Hour reg.    : 3
	CLK-Minute reg.  : 50
	CLK-Second reg.  : 19
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
