	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\7S12071.CCT
	SeaStar 9.05
	Date & Time: 8/3/2022 9:51:06 AM
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 8/3/2022 9:51:06 AM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 0
	CLK-Day reg.     : 1
	CLK-Hour reg.    : 18
	CLK-Minute reg.  : 37
	CLK-Second reg.  : 3
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
