	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\8S12071.MIT
	SeaStar 9.05
	Date & Time: 8/12/2022 11:35:00 AM
	----------------------------------------------------
	Recorder type             : DST CTD
	Recorder number           : S12071
	Recorder version          : 20  DM/CRC16/4800
	Recorder measures         : Temperature, Pressure & Conductivity
	Memory capacity(Meas/Byte): 87217 / 392478
	Measurement seq. number   : 8
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 50475
		Received bytes   : 50475
		Requested packs  : 199
		Received packs   : 199
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 8/4/2022 4:32:34 PM
	Measurement start time   : 8/4/2022 4:36:00 PM
	PC connection time       : 8/12/2022 11:32:52 AM
	Data retrieval time      : 8/12/2022 11:35:00 AM
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	                       0              0      
	                       0              0      
	Measurement time (days:hours) : 7:18
	Memory used Byte / (%)        : 50475  /  13

	Estimated battery life calculations
	       At initiation time (%) :  97.2
	     At connection time (%) :  94.6
	            Remaining now (%) :  94.6
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 8/4/2022 4:36:00 PM
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number
	                                             
	---------------------------------------------
	Start delay          :  00:00:03:26
	1. interval period   :     00:01:00  x  65520

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1
