	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\8S12071.CCT
	SeaStar 9.05
	Date & Time: 8/12/2022 11:32:56 AM
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 8/12/2022 11:32:56 AM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 0
	CLK-Day reg.     : 7
	CLK-Hour reg.    : 18
	CLK-Minute reg.  : 56
	CLK-Second reg.  : 47
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
