

   Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\8S12071.MDR



   Reg.   Value  Function
   ---------------------------
     1      1    SubTYPE  
     2     82    PTN      
     3    116    PSN      
     4     39    ITEM_0   
     5     47    ITEM_1   
     6     19    P_DATE_D 
     7      4    P_DATE_M 
     8     22    P_DATE_Y 
     9     20    SW_VER   
    10      1    PCB_Arc  
    11      1    EEP_TYPE 
    12     19    C_DATE_D 
    13      4    C_DATE_M 
    14     22    C_DATE_Y 
    15      1    C_NUM    
    16    234    BP_pr_L  
    17    248    BP_pr_H  
    18      4    I_DATE_D 
    19      8    I_DATE_M 
    20     22    I_DATE_Y 
    21     34    I_Time_s 
    22     32    I_Time_m 
    23     16    I_Time_h 
    24      0    NU
    25      0    NU
    26      0    NU
    27      0    NU
    28      0    NU
    29      0    NU
    30     71    CRC_L    
    31      4    CRC_H    
    32      0    NU       
    33      0    F_PORA_E 
    34      0    F_PORA_P 
    35      0    F_PORA_W 
    36      0    L_PORA_E 
    37      0    L_PORA_P 
    38      0    L_PORA_W 
    39      0    PC_PORCNT
    40      2    ABAR_L   
    41      4    ABAR_H   
    42     24    PCB_Pos  
    43      8    NSNR_L   
    44      0    NSNR_H   
    45      0    PSSM     
    46      0    MODE     
    47      0    RUN_STAT 
    48      0    ACT_ADR_E
    49      2    ACT_ADR_P
    50    220    ACT_ADR_A
    51      0    NCNTO    
    52      0    NCNT1    
    53      0    ISP      
    54      0    ISC_CNT  
    55      0    FLAG     
    56     29    TRIM     
    57      0    PR_CNT   
    58      0    RM_CNT   
    59     10    R_SAC    
    60      0    SAL_HL   
    61      3    S_ITC    
    62      0    S_CNTH0  
    63      0    S_CNTH1  
    64      3    S_CNTM   
    65     26    S_CNTS   
    66      2    1_ITCV   
    67      0    1_CNTH0  
    68      0    1_CNTH1  
    69      1    1_CNTM   
    70      0    1_CNTS   
    71    240    1_NCNT0  
    72    255    1_NCNT1  
    73      2    2_ITCV   
    74      0    2_CNTH0  
    75      0    2_CNTH1  
    76      1    2_CNTM   
    77      0    2_CNTS   
    78    240    2_NCNT0  
    79    255    2_NCNT1  
    80      2    3_ITCV   
    81      0    3_CNTH0  
    82      0    3_CNTH1  
    83      1    3_CNTM   
    84      0    3_CNTS   
    85    240    3_NCNT0  
    86    255    3_NCNT1  
    87      2    4_ITCV   
    88      0    4_CNTH0  
    89      0    4_CNTH1  
    90      1    4_CNTM   
    91      0    4_CNTS   
    92    240    4_NCNT0  
    93    255    4_NCNT1  
    94      2    5_ITCV   
    95      0    5_CNTH0  
    96      0    5_CNTH1  
    97      1    5_CNTM   
    98      0    5_CNTS   
    99    240    5_NCNT0  
   100    255    5_NCNT1  
   101      2    6_ITCV   
   102      0    6_CNTH0  
   103      0    6_CNTH1  
   104      1    6_CNTM   
   105      0    6_CNTS   
   106    240    6_NCNT0  
   107    255    6_NCNT1  
   108      2    7_ITCV   
   109      0    7_CNTH0  
   110      0    7_CNTH1  
   111      1    7_CNTM   
   112      0    7_CNTS   
   113    240    7_NCNT0  
   114    255    7_NCNT1  
   115      1    ISP_0
   116      1    ISP_1
   117      1    ISP_2
   118      1    ISP_3
   119      1    ISP_4
   120      1    ISP_5
   121      1    ISP_6
   122      1    ISP_7
   123      1    ISP_8
   124      1    ISP_9
   125      1    ISP_10
   126      1    ISP_11
   127      1    ISP_12
   128      1    ISP_13
   129    204    DAC1_L   
   130      2    DAC1_H   
   131      0    DAC2_L   
   132      2    DAC2_H   
   133      0    NU       
   134      0    NU       
   135      0    NU       
   136      0    NU       
   137      0    NU       
   138      3    SSTYPE   
   139      1    PSTYPE   
   140     96    TEMP_C0_0
   141    226    TEMP_C0_1
   142    170    TEMP_C0_2
   143    103    TEMP_C0_3
   144    254    TEMP_C0_4
   145     99    TEMP_C0_5
   146     63    TEMP_C0_6
   147    251    TEMP_C0_7
   148      5    TEMP_C0_8
   149     64    TEMP_C0_9
   150    198    TEMP_C1_0
   151     26    TEMP_C1_1
   152     39    TEMP_C1_2
   153    209    TEMP_C1_3
   154    142    TEMP_C1_4
   155     39    TEMP_C1_5
   156    174    TEMP_C1_6
   157    151    TEMP_C1_7
   158    252    TEMP_C1_8
   159    191    TEMP_C1_9
   160    132    TEMP_C2_0
   161    113    TEMP_C2_1
   162    240    TEMP_C2_2
   163     69    TEMP_C2_3
   164     21    TEMP_C2_4
   165     14    TEMP_C2_5
   166    127    TEMP_C2_6
   167    248    TEMP_C2_7
   168    241    TEMP_C2_8
   169     63    TEMP_C2_9
   170    176    TEMP_C3_0
   171    148    TEMP_C3_1
   172    200    TEMP_C3_2
   173      7    TEMP_C3_3
   174     44    TEMP_C3_4
   175    246    TEMP_C3_5
   176    110    TEMP_C3_6
   177    132    TEMP_C3_7
   178    231    TEMP_C3_8
   179    191    TEMP_C3_9
   180    242    TEMP_C4_0
   181    170    TEMP_C4_1
   182    205    TEMP_C4_2
   183    175    TEMP_C4_3
   184    195    TEMP_C4_4
   185    148    TEMP_C4_5
   186    164    TEMP_C4_6
   187    149    TEMP_C4_7
   188    219    TEMP_C4_8
   189     63    TEMP_C4_9
   190     48    TEMP_C5_0
   191    220    TEMP_C5_1
   192    174    TEMP_C5_2
   193    129    TEMP_C5_3
   194    100    TEMP_C5_4
   195     86    TEMP_C5_5
   196     39    TEMP_C5_6
   197    144    TEMP_C5_7
   198    206    TEMP_C5_8
   199    191    TEMP_C5_9
   200     59    Pres_C0_0
   201    122    Pres_C0_1
   202    234    Pres_C0_2
   203     54    Pres_C0_3
   204    220    Pres_C0_4
   205     70    Pres_C0_5
   206     50    Pres_C0_6
   207    254    Pres_C0_7
   208    255    Pres_C0_8
   209    191    Pres_C0_9
   210     41    Pres_C1_0
   211    250    Pres_C1_1
   212    116    Pres_C1_2
   213    202    Pres_C1_3
   214     57    Pres_C1_4
   215    186    Pres_C1_5
   216     31    Pres_C1_6
   217    209    Pres_C1_7
   218    247    Pres_C1_8
   219     63    Pres_C1_9
   220      0    Pres_C2_0
   221     86    Pres_C2_1
   222    244    Pres_C2_2
   223     30    Pres_C2_3
   224    209    Pres_C2_4
   225    117    Pres_C2_5
   226    180    Pres_C2_6
   227    145    Pres_C2_7
   228    231    Pres_C2_8
   229     63    Pres_C2_9
   230    128    Pres_C3_0
   231    245    Pres_C3_1
   232     78    Pres_C3_2
   233    190    Pres_C3_3
   234    111    Pres_C3_4
   235    113    Pres_C3_5
   236    143    Pres_C3_6
   237    128    Pres_C3_7
   238    222    Pres_C3_8
   239    191    Pres_C3_9
   240    128    Pres_C4_0
   241     52    Pres_C4_1
   242    120    Pres_C4_2
   243    198    Pres_C4_3
   244     42    Pres_C4_4
   245    104    Pres_C4_5
   246     55    Pres_C4_6
   247    151    Pres_C4_7
   248    211    Pres_C4_8
   249     63    Pres_C4_9
   250      0    Pres_C5_0
   251    150    Pres_C5_1
   252     18    Pres_C5_2
   253     39    Pres_C5_3
   254     89    Pres_C5_4
   255    142    Pres_C5_5
   256     64    Pres_C5_6
   257    240    Pres_C5_7
   258    198    Pres_C5_8
   259    191    Pres_C5_9
   260     37    PTR_REF_0
   261     73    PTR_REF_1
   262    146    PTR_REF_2
   263     36    PTR_REF_3
   264     73    PTR_REF_4
   265    146    PTR_REF_5
   266    252    PTR_REF_6
   267    224    PTR_REF_7
   268      9    PTR_REF_8
   269     64    PTR_REF_9
   270      0    PTR_C1_0
   271     44    PTR_C1_1
   272     55    PTR_C1_2
   273    221    PTR_C1_3
   274    184    PTR_C1_4
   275     30    PTR_C1_5
   276    157    PTR_C1_6
   277    192    PTR_C1_7
   278    254    PTR_C1_8
   279    191    PTR_C1_9
   280    128    PTR_C2_0
   281    244    PTR_C2_1
   282      5    PTR_C2_2
   283    137    PTR_C2_3
   284    138    PTR_C2_4
   285     43    PTR_C2_5
   286    190    PTR_C2_6
   287    172    PTR_C2_7
   288    251    PTR_C2_8
   289    191    PTR_C2_9
   290    128    PTR_C3_0
   291     93    PTR_C3_1
   292     99    PTR_C3_2
   293    122    PTR_C3_3
   294     86    PTR_C3_4
   295     33    PTR_C3_5
   296     38    PTR_C3_6
   297    213    PTR_C3_7
   298    246    PTR_C3_8
   299     63    PTR_C3_9
   300    128    PTR_C4_0
   301    135    PTR_C4_1
   302     59    PTR_C4_2
   303    185    PTR_C4_3
   304    140    PTR_C4_4
   305    247    PTR_C4_5
   306     93    PTR_C4_6
   307    161    PTR_C4_7
   308    241    PTR_C4_8
   309    191    PTR_C4_9
   310    192    PTR_C5_0
   311    210    PTR_C5_1
   312     62    PTR_C5_2
   313    254    PTR_C5_3
   314    239    PTR_C5_4
   315    178    PTR_C5_5
   316    246    PTR_C5_6
   317    192    PTR_C5_7
   318    234    PTR_C5_8
   319     63    PTR_C5_9
   320     67    Salt_C0_0
   321     31    Salt_C0_1
   322    131    Salt_C0_2
   323     55    Salt_C0_3
   324     62    Salt_C0_4
   325      5    Salt_C0_5
   326    254    Salt_C0_6
   327    195    Salt_C0_7
   328      5    Salt_C0_8
   329     64    Salt_C0_9
   330    160    Salt_C1_0
   331     69    Salt_C1_1
   332    187    Salt_C1_2
   333     94    Salt_C1_3
   334     33    Salt_C1_4
   335     89    Salt_C1_5
   336    198    Salt_C1_6
   337    219    Salt_C1_7
   338    248    Salt_C1_8
   339    191    Salt_C1_9
   340    144    Salt_C2_0
   341     97    Salt_C2_1
   342    123    Salt_C2_2
   343    105    Salt_C2_3
   344     84    Salt_C2_4
   345     47    Salt_C2_5
   346    133    Salt_C2_6
   347    195    Salt_C2_7
   348    238    Salt_C2_8
   349    191    Salt_C2_9
   350     32    Salt_C3_0
   351     92    Salt_C3_1
   352      1    Salt_C3_2
   353    206    Salt_C3_3
   354    120    Salt_C3_4
   355    157    Salt_C3_5
   356    123    Salt_C3_6
   357    179    Salt_C3_7
   358    227    Salt_C3_8
   359     63    Salt_C3_9
   360    192    Salt_C4_0
   361     84    Salt_C4_1
   362    129    Salt_C4_2
   363    139    Salt_C4_3
   364     98    Salt_C4_4
   365     50    Salt_C4_5
   366     56    Salt_C4_6
   367    150    Salt_C4_7
   368    215    Salt_C4_8
   369    191    Salt_C4_9
   370    192    Salt_C5_0
   371     32    Salt_C5_1
   372      3    Salt_C5_2
   373      4    Salt_C5_3
   374    248    Salt_C5_4
   375     23    Salt_C5_5
   376     22    Salt_C5_6
   377    185    Salt_C5_7
   378    201    Salt_C5_8
   379     63    Salt_C5_9
   380      0    STR_REF_0
   381      0    STR_REF_1
   382      0    STR_REF_2
   383      0    STR_REF_3
   384      0    STR_REF_4
   385      0    STR_REF_5
   386    192    STR_REF_6
   387    187    STR_REF_7
   388      9    STR_REF_8
   389     64    STR_REF_9
   390      0    STR_C1_0
   391    112    STR_C1_1
   392     43    STR_C1_2
   393    192    STR_C1_3
   394    183    STR_C1_4
   395    188    STR_C1_5
   396    135    STR_C1_6
   397    168    STR_C1_7
   398    255    STR_C1_8
   399     63    STR_C1_9
   400      0    STR_C2_0
   401    192    STR_C2_1
   402    118    STR_C2_2
   403    112    STR_C2_3
   404     87    STR_C2_4
   405      8    STR_C2_5
   406    140    STR_C2_6
   407    248    STR_C2_7
   408    249    STR_C2_8
   409    191    STR_C2_9
   410      0    STR_C3_0
   411    192    STR_C3_1
   412     45    STR_C3_2
   413    240    STR_C3_3
   414     70    STR_C3_4
   415     50    STR_C3_5
   416    138    STR_C3_6
   417    238    STR_C3_7
   418    245    STR_C3_8
   419     63    STR_C3_9
   420      0    STR_C4_0
   421     80    STR_C4_1
   422     49    STR_C4_2
   423     44    STR_C4_3
   424    213    STR_C4_4
   425    187    STR_C4_5
   426    155    STR_C4_6
   427    215    STR_C4_7
   428    240    STR_C4_8
   429    191    STR_C4_9
   430      0    STR_C5_0
   431    136    STR_C5_1
   432     11    STR_C5_2
   433     72    STR_C5_3
   434    251    STR_C5_4
   435    245    STR_C5_5
   436    130    STR_C5_6
   437    135    STR_C5_7
   438    234    STR_C5_8
   439     63    STR_C5_9
   440    139    MaxPB_L 
   441     24    MMPB_H  
   442     56    MinPB_L 
   443      9    MaxTB_L 
   444     74    MMTB_H  
   445    249    MinTB_L 
   446    154    MaxSB_L 
   447     95    MMSB_H  
   448     71    MinSB_L 
   449    228    ASalT_L 
   450     12    ASalT_H 
   451    228    SalBT_L 
   452     12    SalBT_H 
   453     22    SRT_TL_L
   454      5    SRT_TL_H
   455    231    SRT_TH_L
   456      9    SRT_TH_H
   457    105    MaxSTB_L
   458    170    MMTSB_H 
   459     65    MinSTB_L
   460    210    Offset_0
   461     57    Offset_1
   462     16    Offset_2
   463     72    Offset_3
   464    153    Offset_4
   465     21    Offset_5
   466    195    Offset_6
   467    219    Offset_7
   468     10    Offset_8
   469     64    Offset_9
   470      0    STR1_C1_0
   471     80    STR1_C1_1
   472    186    STR1_C1_2
   473    108    STR1_C1_3
   474     90    STR1_C1_4
   475    227    STR1_C1_5
   476    217    STR1_C1_6
   477    184    STR1_C1_7
   478    253    STR1_C1_8
   479     63    STR1_C1_9
   480      0    STR1_C2_0
   481    192    STR1_C2_1
   482    174    STR1_C2_2
   483    128    STR1_C2_3
   484    207    STR1_C2_4
   485     47    STR1_C2_5
   486     85    STR1_C2_6
   487    207    STR1_C2_7
   488    247    STR1_C2_8
   489     63    STR1_C2_9
   490      0    STR1_C3_0
   491      0    STR1_C3_1
   492     40    STR1_C3_2
   493    247    STR1_C3_3
   494      8    STR1_C3_4
   495     72    STR1_C3_5
   496     40    STR1_C3_6
   497    204    STR1_C3_7
   498    241    STR1_C3_8
   499    191    STR1_C3_9
   500      0    STR1_C4_0
   501      0    STR1_C4_1
   502     17    STR1_C4_2
   503    136    STR1_C4_3
   504     95    STR1_C4_4
   505    135    STR1_C4_5
   506     77    STR1_C4_6
   507    241    STR1_C4_7
   508    236    STR1_C4_8
   509    191    STR1_C4_9
   510      0    STR1_C5_0
   511      0    STR1_C5_1
   512    163    STR1_C5_2
   513     69    STR1_C5_3
   514     98    STR1_C5_4
   515    141    STR1_C5_5
   516    193    STR1_C5_6
   517    149    STR1_C5_7
   518    231    STR1_C5_8
   519     63    STR1_C5_9
   520    204    MaxSTB1_L
   521    221    MMTSB1_H 
   522    188    MinSTB1_L
   523      0    MaxPTB_L 
   524      0    MMPTB_H  
   525      0    MinPTB_L 
   526      0    MaxPTB1_L
   527      0    MMPTB1_H 
   528      0    MinPTB1_L
   529      0    NU       
   530    239    SA11_C0_0
   531     22    SA11_C0_1
   532    132    SA11_C0_2
   533    178    SA11_C0_3
   534    217    SA11_C0_4
   535    107    SA11_C0_5
   536     30    SA11_C0_6
   537    153    SA11_C0_7
   538      5    SA11_C0_8
   539     64    SA11_C0_9
   540      8    SA11_C1_0
   541     19    SA11_C1_1
   542     58    SA11_C1_2
   543     72    SA11_C1_3
   544     50    SA11_C1_4
   545     47    SA11_C1_5
   546     74    SA11_C1_6
   547    254    SA11_C1_7
   548    250    SA11_C1_8
   549     63    SA11_C1_9
   550    196    SA11_C2_0
   551     85    SA11_C2_1
   552    162    SA11_C2_2
   553    189    SA11_C2_3
   554     59    SA11_C2_4
   555    217    SA11_C2_5
   556    221    SA11_C2_6
   557    253    SA11_C2_7
   558    241    SA11_C2_8
   559    191    SA11_C2_9
   560    224    SA11_C3_0
   561     83    SA11_C3_1
   562    126    SA11_C3_2
   563    235    SA11_C3_3
   564     58    SA11_C3_4
   565    200    
   566     22    SA11_C3_6
   567    193    SA11_C3_7
   568    231    SA11_C3_8
   569     63    SA11_C3_9
   570     98    SA11_C4_0
   571    249    SA11_C4_1
   572    156    SA11_C4_2
   573    204    SA11_C4_3
   574     69    SA11_C4_4
   575      3    SA11_C4_5
   576    100    SA11_C4_6
   577    171    SA11_C4_7
   578    220    SA11_C4_8
   579    191    SA11_C4_9
   580     54    SA11_C5_0
   581     81    SA11_C5_1
   582    184    SA11_C5_2
   583    201    SA11_C5_3
   584    116    SA11_C5_4
   585    228    SA11_C5_5
   586    127    SA11_C5_6
   587    178    SA11_C5_7
   588    208    SA11_C5_8
   589     63    SA11_C5_9
   590     94    SA11_C6_0
   591    110    SA11_C6_1
   592     43    SA11_C6_2
   593     48    SA11_C6_3
   594     44    SA11_C6_4
   595    146    SA11_C6_5
   596     68    SA11_C6_6
   597    202    SA11_C6_7
   598    195    SA11_C6_8
   599    191    SA11_C6_9
   600     62    SA11_C7_0
   601    192    SA11_C7_1
   602    144    SA11_C7_2
   603    194    SA11_C7_3
   604      9    SA11_C7_4
   605    178    SA11_C7_5
   606     51    SA11_C7_6
   607    192    SA11_C7_7
   608    181    SA11_C7_8
   609     63    SA11_C7_9
   610      0    SA11_C8_0
   611      0    SA11_C8_1
   612      0    SA11_C8_2
   613      0    SA11_C8_3
   614      0    SA11_C8_4
   615      0    SA11_C8_5
   616      0    SA11_C8_6
   617      0    SA11_C8_7
   618      0    SA11_C8_8
   619      0    SA11_C8_9
   620      0    SA11_C9_0
   621      0    SA11_C9_1
   622      0    SA11_C9_2
   623      0    SA11_C9_3
   624      0    SA11_C9_4
   625      0    SA11_C9_5
   626      0    SA11_C9_6
   627      0    SA11_C9_7
   628      0    SA11_C9_8
   629      0    SA11_C9_9
   630      0    SA11C10_0
   631      0    SA11C10_1
   632      0    SA11C10_2
   633      0    SA11C10_3
   634      0    SA11C10_4
   635      0    SA11C10_5
   636      0    SA11C10_6
   637      0    SA11C10_7
   638      0    SA11C10_8
   639      0    SA11C10_9
   640      0    SA11C11_0
   641      0    SA11C11_1
   642      0    SA11C11_2
   643      0    SA11C11_3
   644      0    SA11C11_4
   645      0    SA11C11_5
   646      0    SA11C11_6
   647      0    SA11C11_7
   648      0    SA11C11_8
   649      0    SA11C11_9
   650      0    NU       
   651      0    NU       
   652      0    NU       
   653      0    NU       
   654      0    NU       
   655      0    NU       
   656      0    NU       
   657      0    NU       
   658      0    NU       
   659      0    NU       
   660      0    NU       
   661      0    NU       
   662      0    NU       
   663      0    NU       
   664      0    NU       
   665      0    NU       
   666      0    NU       
   667      0    NU       
   668      0    NU       
   669      0    NU       
   670      0    NU       
   671      0    NU       
   672      0    NU       
   673      0    NU       
   674      0    NU       
   675      0    NU       
   676      0    NU       
   677      0    NU       
   678      0    NU       
   679      0    NU       
   680      0    NU       
   681      0    NU       
   682      0    NU       
   683      0    NU       
   684      0    NU       
   685      0    NU       
   686      0    NU       
   687      0    NU       
   688      0    NU       
   689      0    NU       
   690      0    NU       
   691      0    NU       
   692      0    NU       
   693      0    NU       
   694      0    NU       
   695      0    NU       
   696      0    NU       
   697      0    NU       
   698      0    NU       
   699      0    NU       
   700      0    NU       
   701      0    NU       
   702      0    NU       
   703      0    NU       
   704      0    NU       
   705      0    NU       
   706      0    NU       
   707      0    NU       
   708      0    NU       
   709      0    NU       
   710      0    NU       
   711      0    NU       
   712      0    NU       
   713      0    NU       
   714      0    NU       
   715      0    NU       
   716      0    NU       
   717      0    NU       
   718      0    NU       
   719      0    NU       
   720      0    NU       
   721      0    NU       
   722      0    NU       
   723      0    NU       
   724      0    NU       
   725      0    NU       
   726      0    NU       
   727      0    NU       
   728      0    NU       
   729      0    NU       
   730      0    NU       
   731      0    NU       
   ---------------------------
