	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\12S12071.MID
	SeaStar 9.05
	Description: 
	----------------------------------------------
	Recorder type                  : DST CTD
	Recorder number                : S12071
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature, Pressure & Conductivity
	Memory capacity                : 87217
	Memory capacity(Meas/Byte)     : 87217 / 392478
	Measurement sequence number    : 12
	Convertion number              : 0
	Recorder initiation time       : 8/19/2022 12:41:51 PM
	Measurement start time         : 8/19/2022 12:46:00 PM
	Time of conversion             : 8/19/2022 3:07:11 PM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 141
	Total mesurement time          : 0:2:24:9
	Measurements read from DAD     : 140
	Converted measurements         : 140

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Pressure unit                  : (m) Depth
	Gravitational Acceleration (g) : 9.807
	Conversion = Seawater density  : 1,026
	No Pressure offset adjustment
	Pressure number of decimals    : 2
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : . (dot)
	Date format                    : [dmy] (day month year)
	Date separation                : / (slash)
	Time separation                : : (colon)
	Field separation               : Tab


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1273 - 2569
	RID: Pressure Calibration limits:  312 - 2187
	RID: Conductivity Calibr. limits: 1351 - 3994

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55
	Pressure/depth limits (m): 0 - 900

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Pressure OORS
	DV-OORS detected :  140
	DV-OORS corrected:  0
	UV-OORS detected :  140
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  55
	DV-OORS corrected:  0
	UV-OORS detected :  110
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)            140         0.05          10.6       29.8       19.3       20.2
	Depth(m)                   140         0.05          -1.4        0.0       -1.2       -0.7
	Conductivity(mS/cm)        140         0.05           0.0       33.5       19.2       16.7
	                           140         0.05           0.0       46.4       25.3       23.2
	                             0         0.00           0.0        0.0        0.0        0.0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                   140          210          1604       2243       1961       1923
	Press-bin                  140          210             0        318        301        159
	Conductivity-bin           140          210             0       4046       3042       2023
	                           140          210             0       4046       3042       2023
	                             0            0             0          0          0          0
