	Filename               : C:\Software\Star-Oddi\SeaStar\DST CTD\S12073\7S12073.OOR
	Time of Conversion     : 11/22/2022 6:39:19 PM
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

     	              Measurement
	Meas.Nr. Time&Date         Type    Value  OOR   CORR.-Value
	------------------------------------------------------------
	1	22/11/22 16:51:00	Press	289	DV-min  	
	1	22/11/22 16:51:00	Press	-1.42	UV-min  	
	1	22/11/22 16:51:00	Conduc	4043	DV-max  	
	1	22/11/22 16:51:00	Conduc	0.01	UV-min  	
	1	22/11/22 16:51:00	Conduc	4043	DV-max  	
	1	22/11/22 16:51:00	Salinty	0.01	UV-min  	
	2	22/11/22 16:52:00	Press	289	DV-min  	
	2	22/11/22 16:52:00	Press	-1.42	UV-min  	
	2	22/11/22 16:52:00	Conduc	4044	DV-max  	
	2	22/11/22 16:52:00	Conduc	0.01	UV-min  	
	2	22/11/22 16:52:00	Conduc	4044	DV-max  	
	2	22/11/22 16:52:00	Salinty	0.01	UV-min  	
	3	22/11/22 16:53:00	Press	290	DV-min  	
	3	22/11/22 16:53:00	Press	-1.38	UV-min  	
	3	22/11/22 16:53:00	Conduc	4043	DV-max  	
	3	22/11/22 16:53:00	Conduc	0.01	UV-min  	
	3	22/11/22 16:53:00	Conduc	4043	DV-max  	
	3	22/11/22 16:53:00	Salinty	0.01	UV-min  	
	4	22/11/22 16:54:00	Press	289	DV-min  	
	4	22/11/22 16:54:00	Press	-1.42	UV-min  	
	4	22/11/22 16:54:00	Conduc	4043	DV-max  	
	4	22/11/22 16:54:00	Conduc	0.01	UV-min  	
	4	22/11/22 16:54:00	Conduc	4043	DV-max  	
	4	22/11/22 16:54:00	Salinty	0.01	UV-min  	
	5	22/11/22 16:55:00	Press	290	DV-min  	
	5	22/11/22 16:55:00	Press	-1.38	UV-min  	
	5	22/11/22 16:55:00	Conduc	4044	DV-max  	
	5	22/11/22 16:55:00	Conduc	0.01	UV-min  	
	5	22/11/22 16:55:00	Conduc	4044	DV-max  	
	5	22/11/22 16:55:00	Salinty	0.01	UV-min  	
	6	22/11/22 16:56:00	Press	289	DV-min  	
	6	22/11/22 16:56:00	Press	-1.42	UV-min  	
	6	22/11/22 16:56:00	Conduc	4043	DV-max  	
	6	22/11/22 16:56:00	Conduc	0.01	UV-min  	
	6	22/11/22 16:56:00	Conduc	4043	DV-max  	
	6	22/11/22 16:56:00	Salinty	0.01	UV-min  	
	7	22/11/22 16:57:00	Press	284	DV-min  	
	7	22/11/22 16:57:00	Press	-1.65	UV-min  	
	8	22/11/22 16:58:00	Press	284	DV-min  	
	8	22/11/22 16:58:00	Press	-1.65	UV-min  	
	9	22/11/22 16:59:00	Press	285	DV-min  	
	9	22/11/22 16:59:00	Press	-1.61	UV-min  	
	10	22/11/22 17:00:00	Press	284	DV-min  	
	10	22/11/22 17:00:00	Press	-1.65	UV-min  	
	11	22/11/22 17:01:00	Press	285	DV-min  	
	11	22/11/22 17:01:00	Press	-1.61	UV-min  	
	12	22/11/22 17:02:00	Press	286	DV-min  	
	12	22/11/22 17:02:00	Press	-1.56	UV-min  	
	13	22/11/22 17:03:00	Press	285	DV-min  	
	13	22/11/22 17:03:00	Press	-1.61	UV-min  	
	14	22/11/22 17:04:00	Press	285	DV-min  	
	14	22/11/22 17:04:00	Press	-1.61	UV-min  	
	15	22/11/22 17:05:00	Press	285	DV-min  	
	15	22/11/22 17:05:00	Press	-1.61	UV-min  	
	16	22/11/22 17:06:00	Press	284	DV-min  	
	16	22/11/22 17:06:00	Press	-1.65	UV-min  	
	17	22/11/22 17:07:00	Press	283	DV-min  	
	17	22/11/22 17:07:00	Press	-1.70	UV-min  	
	17	22/11/22 17:07:00	Conduc	4011	DV-max  	
	17	22/11/22 17:07:00	Conduc	0.44	UV-min  	
	17	22/11/22 17:07:00	Conduc	4011	DV-max  	
	17	22/11/22 17:07:00	Salinty	0.44	UV-min  	
	18	22/11/22 17:08:00	Press	287	DV-min  	
	18	22/11/22 17:08:00	Press	-1.51	UV-min  	
	19	22/11/22 17:09:00	Press	286	DV-min  	
	19	22/11/22 17:09:00	Press	-1.56	UV-min  	
	20	22/11/22 17:10:00	Press	286	DV-min  	
	20	22/11/22 17:10:00	Press	-1.56	UV-min  	
	21	22/11/22 17:11:00	Press	286	DV-min  	
	21	22/11/22 17:11:00	Press	-1.56	UV-min  	
	22	22/11/22 17:12:00	Press	286	DV-min  	
	22	22/11/22 17:12:00	Press	-1.56	UV-min  	
	23	22/11/22 17:13:00	Press	286	DV-min  	
	23	22/11/22 17:13:00	Press	-1.56	UV-min  	
	24	22/11/22 17:14:00	Press	286	DV-min  	
	24	22/11/22 17:14:00	Press	-1.56	UV-min  	
	25	22/11/22 17:15:00	Press	286	DV-min  	
	25	22/11/22 17:15:00	Press	-1.56	UV-min  	
	26	22/11/22 17:16:00	Press	286	DV-min  	
	26	22/11/22 17:16:00	Press	-1.56	UV-min  	
	27	22/11/22 17:17:00	Press	286	DV-min  	
	27	22/11/22 17:17:00	Press	-1.56	UV-min  	
	28	22/11/22 17:18:00	Press	287	DV-min  	
	28	22/11/22 17:18:00	Press	-1.51	UV-min  	
	29	22/11/22 17:19:00	Press	285	DV-min  	
	29	22/11/22 17:19:00	Press	-1.61	UV-min  	
	30	22/11/22 17:20:00	Press	284	DV-min  	
	30	22/11/22 17:20:00	Press	-1.65	UV-min  	
	31	22/11/22 17:21:00	Press	284	DV-min  	
	31	22/11/22 17:21:00	Press	-1.65	UV-min  	
	32	22/11/22 17:22:00	Press	284	DV-min  	
	32	22/11/22 17:22:00	Press	-1.65	UV-min  	
	33	22/11/22 17:23:00	Press	287	DV-min  	
	33	22/11/22 17:23:00	Press	-1.51	UV-min  	
	34	22/11/22 17:24:00	Press	286	DV-min  	
	34	22/11/22 17:24:00	Press	-1.56	UV-min  	
	35	22/11/22 17:25:00	Press	287	DV-min  	
	35	22/11/22 17:25:00	Press	-1.51	UV-min  	
	36	22/11/22 17:26:00	Press	286	DV-min  	
	36	22/11/22 17:26:00	Press	-1.56	UV-min  	
	37	22/11/22 17:27:00	Press	286	DV-min  	
	37	22/11/22 17:27:00	Press	-1.56	UV-min  	
	38	22/11/22 17:28:00	Press	286	DV-min  	
	38	22/11/22 17:28:00	Press	-1.56	UV-min  	
	39	22/11/22 17:29:00	Press	286	DV-min  	
	39	22/11/22 17:29:00	Press	-1.56	UV-min  	
	40	22/11/22 17:30:00	Press	285	DV-min  	
	40	22/11/22 17:30:00	Press	-1.61	UV-min  	
	41	22/11/22 17:31:00	Press	286	DV-min  	
	41	22/11/22 17:31:00	Press	-1.56	UV-min  	
	42	22/11/22 17:32:00	Press	286	DV-min  	
	42	22/11/22 17:32:00	Press	-1.56	UV-min  	
	43	22/11/22 17:33:00	Press	286	DV-min  	
	43	22/11/22 17:33:00	Press	-1.56	UV-min  	
	44	22/11/22 17:34:00	Press	286	DV-min  	
	44	22/11/22 17:34:00	Press	-1.56	UV-min  	
	45	22/11/22 17:35:00	Press	286	DV-min  	
	45	22/11/22 17:35:00	Press	-1.56	UV-min  	
	46	22/11/22 17:36:00	Press	286	DV-min  	
	46	22/11/22 17:36:00	Press	-1.56	UV-min  	
	47	22/11/22 17:37:00	Press	286	DV-min  	
	47	22/11/22 17:37:00	Press	-1.56	UV-min  	
	48	22/11/22 17:38:00	Press	286	DV-min  	
	48	22/11/22 17:38:00	Press	-1.56	UV-min  	
	49	22/11/22 17:39:00	Press	286	DV-min  	
	49	22/11/22 17:39:00	Press	-1.56	UV-min  	
	50	22/11/22 17:40:00	Press	286	DV-min  	
	50	22/11/22 17:40:00	Press	-1.56	UV-min  	
	51	22/11/22 17:41:00	Press	286	DV-min  	
	51	22/11/22 17:41:00	Press	-1.56	UV-min  	
	52	22/11/22 17:42:00	Press	286	DV-min  	
	52	22/11/22 17:42:00	Press	-1.56	UV-min  	
	53	22/11/22 17:43:00	Press	286	DV-min  	
	53	22/11/22 17:43:00	Press	-1.56	UV-min  	
	54	22/11/22 17:44:00	Press	286	DV-min  	
	54	22/11/22 17:44:00	Press	-1.56	UV-min  	
	55	22/11/22 17:45:00	Press	286	DV-min  	
	55	22/11/22 17:45:00	Press	-1.56	UV-min  	
	56	22/11/22 17:46:00	Press	286	DV-min  	
	56	22/11/22 17:46:00	Press	-1.56	UV-min  	
	57	22/11/22 17:47:00	Press	286	DV-min  	
	57	22/11/22 17:47:00	Press	-1.56	UV-min  	
	58	22/11/22 17:48:00	Press	286	DV-min  	
	58	22/11/22 17:48:00	Press	-1.56	UV-min  	
	59	22/11/22 17:49:00	Press	285	DV-min  	
	59	22/11/22 17:49:00	Press	-1.61	UV-min  	
	60	22/11/22 17:50:00	Press	286	DV-min  	
	60	22/11/22 17:50:00	Press	-1.56	UV-min  	
	61	22/11/22 17:51:00	Press	286	DV-min  	
	61	22/11/22 17:51:00	Press	-1.56	UV-min  	
	62	22/11/22 17:52:00	Press	286	DV-min  	
	62	22/11/22 17:52:00	Press	-1.56	UV-min  	
	63	22/11/22 17:53:00	Press	285	DV-min  	
	63	22/11/22 17:53:00	Press	-1.61	UV-min  	
	64	22/11/22 17:54:00	Press	286	DV-min  	
	64	22/11/22 17:54:00	Press	-1.56	UV-min  	
	65	22/11/22 17:55:00	Press	286	DV-min  	
	65	22/11/22 17:55:00	Press	-1.56	UV-min  	
	66	22/11/22 17:56:00	Press	286	DV-min  	
	66	22/11/22 17:56:00	Press	-1.56	UV-min  	
	67	22/11/22 17:57:00	Press	286	DV-min  	
	67	22/11/22 17:57:00	Press	-1.56	UV-min  	
	68	22/11/22 17:58:00	Press	286	DV-min  	
	68	22/11/22 17:58:00	Press	-1.56	UV-min  	
	69	22/11/22 17:59:00	Press	286	DV-min  	
	69	22/11/22 17:59:00	Press	-1.56	UV-min  	
	70	22/11/22 18:00:00	Press	286	DV-min  	
	70	22/11/22 18:00:00	Press	-1.56	UV-min  	
	71	22/11/22 18:01:00	Press	286	DV-min  	
	71	22/11/22 18:01:00	Press	-1.56	UV-min  	
	72	22/11/22 18:02:00	Press	287	DV-min  	
	72	22/11/22 18:02:00	Press	-1.51	UV-min  	
	73	22/11/22 18:03:00	Press	286	DV-min  	
	73	22/11/22 18:03:00	Press	-1.56	UV-min  	
	74	22/11/22 18:04:00	Press	287	DV-min  	
	74	22/11/22 18:04:00	Press	-1.51	UV-min  	
	75	22/11/22 18:05:00	Press	286	DV-min  	
	75	22/11/22 18:05:00	Press	-1.56	UV-min  	
	76	22/11/22 18:06:00	Press	286	DV-min  	
	76	22/11/22 18:06:00	Press	-1.56	UV-min  	
	77	22/11/22 18:07:00	Press	286	DV-min  	
	77	22/11/22 18:07:00	Press	-1.56	UV-min  	
	78	22/11/22 18:08:00	Press	286	DV-min  	
	78	22/11/22 18:08:00	Press	-1.56	UV-min  	
	79	22/11/22 18:09:00	Press	286	DV-min  	
	79	22/11/22 18:09:00	Press	-1.56	UV-min  	
	80	22/11/22 18:10:00	Press	286	DV-min  	
	80	22/11/22 18:10:00	Press	-1.56	UV-min  	
	81	22/11/22 18:11:00	Press	285	DV-min  	
	81	22/11/22 18:11:00	Press	-1.61	UV-min  	
	82	22/11/22 18:12:00	Press	285	DV-min  	
	82	22/11/22 18:12:00	Press	-1.61	UV-min  	
	83	22/11/22 18:13:00	Press	286	DV-min  	
	83	22/11/22 18:13:00	Press	-1.56	UV-min  	
	84	22/11/22 18:14:00	Press	285	DV-min  	
	84	22/11/22 18:14:00	Press	-1.61	UV-min  	
	85	22/11/22 18:15:00	Press	285	DV-min  	
	85	22/11/22 18:15:00	Press	-1.61	UV-min  	
	86	22/11/22 18:16:00	Press	285	DV-min  	
	86	22/11/22 18:16:00	Press	-1.61	UV-min  	
	87	22/11/22 18:17:00	Press	285	DV-min  	
	87	22/11/22 18:17:00	Press	-1.61	UV-min  	
	88	22/11/22 18:18:00	Press	285	DV-min  	
	88	22/11/22 18:18:00	Press	-1.61	UV-min  	
	89	22/11/22 18:19:00	Press	286	DV-min  	
	89	22/11/22 18:19:00	Press	-1.56	UV-min  	
	90	22/11/22 18:20:00	Press	286	DV-min  	
	90	22/11/22 18:20:00	Press	-1.56	UV-min  	
	91	22/11/22 18:21:00	Press	285	DV-min  	
	91	22/11/22 18:21:00	Press	-1.61	UV-min  	
	92	22/11/22 18:22:00	Press	286	DV-min  	
	92	22/11/22 18:22:00	Press	-1.56	UV-min  	
	93	22/11/22 18:23:00	Press	287	DV-min  	
	93	22/11/22 18:23:00	Press	-1.51	UV-min  	
	94	22/11/22 18:24:00	Press	285	DV-min  	
	94	22/11/22 18:24:00	Press	-1.61	UV-min  	
	95	22/11/22 18:25:00	Press	286	DV-min  	
	95	22/11/22 18:25:00	Press	-1.56	UV-min  	
	96	22/11/22 18:26:00	Press	287	DV-min  	
	96	22/11/22 18:26:00	Press	-1.51	UV-min  	
	97	22/11/22 18:27:00	Press	286	DV-min  	
	97	22/11/22 18:27:00	Press	-1.56	UV-min  	
	98	22/11/22 18:28:00	Press	288	DV-min  	
	98	22/11/22 18:28:00	Press	-1.47	UV-min  	
	98	22/11/22 18:28:00	Conduc	4037	DV-max  	
	98	22/11/22 18:28:00	Conduc	0.07	UV-min  	
	98	22/11/22 18:28:00	Conduc	4037	DV-max  	
	98	22/11/22 18:28:00	Salinty	0.07	UV-min  	
	99	22/11/22 18:29:00	Press	287	DV-min  	
	99	22/11/22 18:29:00	Press	-1.51	UV-min  	
	100	22/11/22 18:30:00	Press	287	DV-min  	
	100	22/11/22 18:30:00	Press	-1.51	UV-min  	
	101	22/11/22 18:31:00	Press	287	DV-min  	
	101	22/11/22 18:31:00	Press	-1.51	UV-min  	
	102	22/11/22 18:32:00	Press	286	DV-min  	
	102	22/11/22 18:32:00	Press	-1.56	UV-min  	
	103	22/11/22 18:33:00	Press	286	DV-min  	
	103	22/11/22 18:33:00	Press	-1.56	UV-min  	
	104	22/11/22 18:34:00	Press	286	DV-min  	
	104	22/11/22 18:34:00	Press	-1.56	UV-min  	
	105	22/11/22 18:35:00	Press	286	DV-min  	
	105	22/11/22 18:35:00	Press	-1.56	UV-min  	
	106	22/11/22 18:36:00	Press	287	DV-min  	
	106	22/11/22 18:36:00	Press	-1.51	UV-min  	
	107	22/11/22 18:37:00	Press	286	DV-min  	
	107	22/11/22 18:37:00	Press	-1.56	UV-min  	
	108	22/11/22 18:38:00	Press	287	DV-min  	
	108	22/11/22 18:38:00	Press	-1.51	UV-min  	
	108	22/11/22 18:38:00	Conduc	4010	DV-max  	
	108	22/11/22 18:38:00	Conduc	0.46	UV-min  	
	108	22/11/22 18:38:00	Conduc	4010	DV-max  	
	108	22/11/22 18:38:00	Salinty	0.46	UV-min  	
	------------------------------------------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Pressure OORS
	DV-OORS detected :  108
	DV-OORS corrected:  0
	UV-OORS detected :  108
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  9
	DV-OORS corrected:  0
	UV-OORS detected :  18
	UV-OORS corrected:  0
