	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12073\7S12073.MID
	SeaStar 9.05
	Description: 
	----------------------------------------------
	Recorder type                  : DST CTD
	Recorder number                : S12073
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature, Pressure & Conductivity
	Memory capacity                : 87217
	Memory capacity(Meas/Byte)     : 87217 / 392478
	Measurement sequence number    : 7
	Convertion number              : 0
	Recorder initiation time       : 11/22/2022 4:48:06 PM
	Measurement start time         : 11/22/2022 4:51:00 PM
	Time of conversion             : 11/22/2022 6:39:21 PM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 108
	Total mesurement time          : 0:1:50:54
	Measurements read from DAD     : 108
	Converted measurements         : 108

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Pressure unit                  : (m) Depth
	Gravitational Acceleration (g) : 9.807
	Conversion = Seawater density  : 1,026
	No Pressure offset adjustment
	Pressure number of decimals    : 2
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : . (dot)
	Date format                    : [dmy] (day month year)
	Date separation                : / (slash)
	Time separation                : : (colon)
	Field separation               : Tab


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1269 - 2564
	RID: Pressure Calibration limits:  322 - 2900
	RID: Conductivity Calibr. limits: 1369 - 3993

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55
	Pressure/depth limits (m): 0 - 900

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Pressure OORS
	DV-OORS detected :  108
	DV-OORS corrected:  0
	UV-OORS detected :  108
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  9
	DV-OORS corrected:  0
	UV-OORS detected :  18
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)            108         0.04          19.7       23.2       20.5       21.4
	Depth(m)                   108         0.04          -1.7        0.0       -1.6       -0.8
	Conductivity(mS/cm)        108         0.04           0.0       30.2       25.9       15.1
	                           108         0.04           0.0       42.9       36.6       21.4
	                             0         0.00           0.0        0.0        0.0        0.0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                   108          162          1826       1943       1915       1884
	Press-bin                  108          162             0        289        284        144
	Conductivity-bin           108          162             0       4044       2623       2022
	                           108          162             0       4044       2623       2022
	                             0            0             0          0          0          0
