	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\8S12071.MID
	SeaStar 9.05
	Description: 
	----------------------------------------------
	Recorder type                  : DST CTD
	Recorder number                : S12071
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature, Pressure & Conductivity
	Memory capacity                : 87217
	Memory capacity(Meas/Byte)     : 87217 / 392478
	Measurement sequence number    : 8
	Convertion number              : 0
	Recorder initiation time       : 8/4/2022 4:32:34 PM
	Measurement start time         : 8/4/2022 4:36:00 PM
	Time of conversion             : 8/12/2022 11:35:00 AM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 11217
	Total mesurement time          : 7:18:59:26
	Measurements read from DAD     : 11216
	Converted measurements         : 11216

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Pressure unit                  : (m) Depth
	Gravitational Acceleration (g) : 9.807
	Conversion = Seawater density  : 1,026
	No Pressure offset adjustment
	Pressure number of decimals    : 2
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : . (dot)
	Date format                    : [dmy] (day month year)
	Date separation                : / (slash)
	Time separation                : : (colon)
	Field separation               : Tab


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1273 - 2569
	RID: Pressure Calibration limits:  312 - 2187
	RID: Conductivity Calibr. limits: 1351 - 3994

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55
	Pressure/depth limits (m): 0 - 900

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Pressure OORS
	DV-OORS detected :  2085
	DV-OORS corrected:  0
	UV-OORS detected :  1627
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  1108
	DV-OORS corrected:  0
	UV-OORS detected :  2216
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)          11216         4.29          20.5       33.1       25.9       26.8
	Depth(m)                 11216         4.29          -1.3        1.2        0.3       -0.1
	Conductivity(mS/cm)      11216         4.29           0.0       30.1       25.5       15.0
	                         11216         4.29           0.0       48.2       40.6       24.1
	                             0         0.00           0.0        0.0        0.0        0.0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                 11216        16824          1490       1921       1737       1705
	Press-bin                11216        16824             0        329        312        164
	Conductivity-bin         11216        16824             0       4046       2440       2023
	                         11216        16824             0       4046       2440       2023
	                             0            0             0          0          0          0
