	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12073\2S12073.MID
	SeaStar 9.05
	Description: 
	----------------------------------------------
	Recorder type                  : DST CTD
	Recorder number                : S12073
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature, Pressure & Conductivity
	Memory capacity                : 87217
	Memory capacity(Meas/Byte)     : 87217 / 392478
	Measurement sequence number    : 2
	Convertion number              : 0
	Recorder initiation time       : 7/27/2022 3:57:53 PM
	Measurement start time         : 7/27/2022 4:02:00 PM
	Time of conversion             : 8/1/2022 1:20:08 PM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 20
	Total mesurement time          : 0:0:44:7
	Measurements read from DAD     : 20
	Converted measurements         : 20

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Pressure unit                  : (m) Depth
	Gravitational Acceleration (g) : 9,807
	Conversion = Seawater density  : 1,026
	No Pressure offset adjustment
	Pressure number of decimals    : 2
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : , (comma)
	Date format                    : [dmy] (day month year)
	Date separation                : . (dot)
	Time separation                : : (colon)
	Field separation               : Tab


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1269 - 2564
	RID: Pressure Calibration limits:  322 - 2900
	RID: Conductivity Calibr. limits: 1369 - 3993

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55
	Pressure/depth limits (m): 0 - 900

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Pressure OORS
	DV-OORS detected :  20
	DV-OORS corrected:  0
	UV-OORS detected :  20
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  13
	DV-OORS corrected:  0
	UV-OORS detected :  26
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)             20         0,01          20,0       21,9       21,0       20,9
	Depth(m)                    20         0,01          -1,3        0,0       -1,2       -0,6
	Conductivity(mS/cm)         20         0,01           0,0       30,6        8,4       15,3
	                            20         0,01           0,0       43,8       12,1       21,9
	                             0         0,00           0,0        0,0        0,0        0,0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                    20           30          1870       1933       1899       1901
	Press-bin                   20           30             0        294        292        147
	Conductivity-bin            20           30             0       4043       3573       2021
	                            20           30             0       4043       3573       2021
	                             0            0             0          0          0          0
