	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12073\3S12073.CCT
	SeaStar 9.05
	Date & Time: 8/1/2022 1:42:42 PM
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 8/1/2022 1:42:42 PM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 0
	CLK-Day reg.     : 0
	CLK-Hour reg.    : 0
	CLK-Minute reg.  : 18
	CLK-Second reg.  : 44
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
