#B	Created:	09/09/2022 13:02:02
##	Version	SeaStar	9.05
#5	Field separation:	0
#2	Date & Time:	1
#6	Decimal point:	.
#7	Date def.:	dd/mm/yyyy	/
#8	Time def.:	:
##	Axis	0	Temperature(°C)	clRed	FALSE
##	Axis	1	Depth(m)	clBlue	TRUE
##	Axis	2	Salinity(psu)	clGreen	FALSE
##	Axis	3	Conductivity(mS/cm)	$00FF80FF	FALSE
##	Axis	4	Sound Velocity(m/sec)	$00404080	FALSE
##	Series	0	Temp(°C)	clRed	0	Temp(°C)	2
##	Series	1	Depth(m)	clBlue	1	Depth(m)	2
##	Series	2	Salinity(psu)	clGreen	2	Salinity(psu)	2
##	Series	3	Conduct(mS/cm)	$00FF80FF	3	Conduct(mS/cm)	2
##	Series	4	Sound Velocity(m/sec)	$00404080	4	Velocity(m/sec)	2
##	Recorder	5	DST CTD	12073
##	Chart	5S12073DAT	
#D	Data:	14	09/09/2022 12:47:00	09/09/2022 13:00:00
1	09/09/2022 12:47:00	21.60	-1.28	31.09	44.58	1521.38
2	09/09/2022 12:48:00	21.57	-1.28	31.08	44.53	1521.28
3	09/09/2022 12:49:00	21.54	-1.28	31.06	44.48	1521.18
4	09/09/2022 12:50:00	21.51	-1.28	31.06	44.45	1521.10
5	09/09/2022 12:51:00	21.48	-1.28	31.04	44.40	1521.00
6	09/09/2022 12:52:00	21.45	-1.28	31.04	44.37	1520.93
7	09/09/2022 12:53:00	21.45	-1.28	31.02	44.35	1520.90
8	09/09/2022 12:54:00	21.45	-1.33	31.02	44.35	1520.90
9	09/09/2022 12:55:00	21.45	-1.24	31.00	44.32	1520.88
10	09/09/2022 12:56:00	21.42	-1.28	31.02	44.32	1520.83
11	09/09/2022 12:57:00	21.42	-1.33	31.02	44.32	1520.83
12	09/09/2022 12:58:00	21.42	-1.28	31.02	44.32	1520.83
13	09/09/2022 12:59:00	21.45	-1.28	31.02	44.35	1520.90
14	09/09/2022 13:00:00	20.98	-1.28	0.01	0.00	1484.75
