

   Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12073\5S12073.MDR



   Reg.   Value  Function
   ---------------------------
     1      1    SubTYPE  
     2     82    PTN      
     3    116    PSN      
     4     41    ITEM_0   
     5     47    ITEM_1   
     6     19    P_DATE_D 
     7      4    P_DATE_M 
     8     22    P_DATE_Y 
     9     20    SW_VER   
    10      1    PCB_Arc  
    11      1    EEP_TYPE 
    12     19    C_DATE_D 
    13      4    C_DATE_M 
    14     22    C_DATE_Y 
    15      1    C_NUM    
    16    107    BP_pr_L  
    17    248    BP_pr_H  
    18      9    I_DATE_D 
    19      9    I_DATE_M 
    20     22    I_DATE_Y 
    21     34    I_Time_s 
    22     43    I_Time_m 
    23     12    I_Time_h 
    24      0    NU
    25      0    NU
    26      0    NU
    27      0    NU
    28      0    NU
    29      0    NU
    30    161    CRC_L    
    31    220    CRC_H    
    32      0    NU       
    33      0    F_PORA_E 
    34      0    F_PORA_P 
    35      0    F_PORA_W 
    36      0    L_PORA_E 
    37      0    L_PORA_P 
    38      0    L_PORA_W 
    39      0    PC_PORCNT
    40      2    ABAR_L   
    41      4    ABAR_H   
    42     26    PCB_Pos  
    43      5    NSNR_L   
    44      0    NSNR_H   
    45      0    PSSM     
    46      0    MODE     
    47      0    RUN_STAT 
    48      0    ACT_ADR_E
    49      2    ACT_ADR_P
    50    220    ACT_ADR_A
    51      0    NCNTO    
    52      0    NCNT1    
    53      0    ISP      
    54      0    ISC_CNT  
    55      0    FLAG     
    56     29    TRIM     
    57      0    PR_CNT   
    58      0    RM_CNT   
    59     10    R_SAC    
    60      0    SAL_HL   
    61      3    S_ITC    
    62      0    S_CNTH0  
    63      0    S_CNTH1  
    64      3    S_CNTM   
    65     26    S_CNTS   
    66      2    1_ITCV   
    67      0    1_CNTH0  
    68      0    1_CNTH1  
    69      1    1_CNTM   
    70      0    1_CNTS   
    71    240    1_NCNT0  
    72    255    1_NCNT1  
    73      2    2_ITCV   
    74      0    2_CNTH0  
    75      0    2_CNTH1  
    76      1    2_CNTM   
    77      0    2_CNTS   
    78    240    2_NCNT0  
    79    255    2_NCNT1  
    80      2    3_ITCV   
    81      0    3_CNTH0  
    82      0    3_CNTH1  
    83      1    3_CNTM   
    84      0    3_CNTS   
    85    240    3_NCNT0  
    86    255    3_NCNT1  
    87      2    4_ITCV   
    88      0    4_CNTH0  
    89      0    4_CNTH1  
    90      1    4_CNTM   
    91      0    4_CNTS   
    92    240    4_NCNT0  
    93    255    4_NCNT1  
    94      2    5_ITCV   
    95      0    5_CNTH0  
    96      0    5_CNTH1  
    97      1    5_CNTM   
    98      0    5_CNTS   
    99    240    5_NCNT0  
   100    255    5_NCNT1  
   101      2    6_ITCV   
   102      0    6_CNTH0  
   103      0    6_CNTH1  
   104      1    6_CNTM   
   105      0    6_CNTS   
   106    240    6_NCNT0  
   107    255    6_NCNT1  
   108      2    7_ITCV   
   109      0    7_CNTH0  
   110      0    7_CNTH1  
   111      1    7_CNTM   
   112      0    7_CNTS   
   113    240    7_NCNT0  
   114    255    7_NCNT1  
   115      1    ISP_0
   116      1    ISP_1
   117      1    ISP_2
   118      1    ISP_3
   119      1    ISP_4
   120      1    ISP_5
   121      1    ISP_6
   122      1    ISP_7
   123      1    ISP_8
   124      1    ISP_9
   125      1    ISP_10
   126      1    ISP_11
   127      1    ISP_12
   128      1    ISP_13
   129     90    DAC1_L   
   130      2    DAC1_H   
   131      0    DAC2_L   
   132      2    DAC2_H   
   133      0    NU       
   134      0    NU       
   135      0    NU       
   136      0    NU       
   137      0    NU       
   138      3    SSTYPE   
   139      1    PSTYPE   
   140    244    TEMP_C0_0
   141     44    TEMP_C0_1
   142    104    TEMP_C0_2
   143    204    TEMP_C0_3
   144     51    TEMP_C0_4
   145    171    TEMP_C0_5
   146    213    TEMP_C0_6
   147    135    TEMP_C0_7
   148      6    TEMP_C0_8
   149     64    TEMP_C0_9
   150    174    TEMP_C1_0
   151    132    TEMP_C1_1
   152     34    TEMP_C1_2
   153    188    TEMP_C1_3
   154    193    TEMP_C1_4
   155     49    TEMP_C1_5
   156     72    TEMP_C1_6
   157    178    TEMP_C1_7
   158    252    TEMP_C1_8
   159    191    TEMP_C1_9
   160    232    TEMP_C2_0
   161     24    TEMP_C2_1
   162    174    TEMP_C2_2
   163     14    TEMP_C2_3
   164     37    TEMP_C2_4
   165      3    TEMP_C2_5
   166     96    TEMP_C2_6
   167    150    TEMP_C2_7
   168    242    TEMP_C2_8
   169     63    TEMP_C2_9
   170     78    TEMP_C3_0
   171     65    TEMP_C3_1
   172    218    TEMP_C3_2
   173    231    TEMP_C3_3
   174    199    TEMP_C3_4
   175    211    TEMP_C3_5
   176    193    TEMP_C3_6
   177    156    TEMP_C3_7
   178    231    TEMP_C3_8
   179    191    TEMP_C3_9
   180    162    TEMP_C4_0
   181     90    TEMP_C4_1
   182    220    TEMP_C4_2
   183     18    TEMP_C4_3
   184    176    TEMP_C4_4
   185     55    TEMP_C4_5
   186    213    TEMP_C4_6
   187    170    TEMP_C4_7
   188    219    TEMP_C4_8
   189     63    TEMP_C4_9
   190      6    TEMP_C5_0
   191    105    TEMP_C5_1
   192     44    TEMP_C5_2
   193    251    TEMP_C5_3
   194    134    TEMP_C5_4
   195     14    TEMP_C5_5
   196    177    TEMP_C5_6
   197    157    TEMP_C5_7
   198    206    TEMP_C5_8
   199    191    TEMP_C5_9
   200    118    Pres_C0_0
   201    236    Pres_C0_1
   202    159    Pres_C0_2
   203     29    Pres_C0_3
   204    171    Pres_C0_4
   205     37    Pres_C0_5
   206    181    Pres_C0_6
   207    189    Pres_C0_7
   208    255    Pres_C0_8
   209    191    Pres_C0_9
   210    120    Pres_C1_0
   211    137    Pres_C1_1
   212    159    Pres_C1_2
   213    202    Pres_C1_3
   214    108    Pres_C1_4
   215    197    Pres_C1_5
   216    255    Pres_C1_6
   217    150    Pres_C1_7
   218    247    Pres_C1_8
   219     63    Pres_C1_9
   220    128    Pres_C2_0
   221    241    Pres_C2_1
   222      0    Pres_C2_2
   223    163    Pres_C2_3
   224    213    Pres_C2_4
   225    160    Pres_C2_5
   226    104    Pres_C2_6
   227    248    Pres_C2_7
   228    231    Pres_C2_8
   229     63    Pres_C2_9
   230      0    Pres_C3_0
   231     73    Pres_C3_1
   232    218    Pres_C3_2
   233    102    Pres_C3_3
   234    192    Pres_C3_4
   235    215    Pres_C3_5
   236    186    Pres_C3_6
   237    240    Pres_C3_7
   238    221    Pres_C3_8
   239    191    Pres_C3_9
   240    128    Pres_C4_0
   241    149    Pres_C4_1
   242    168    Pres_C4_2
   243     59    Pres_C4_3
   244     56    Pres_C4_4
   245     36    Pres_C4_5
   246    124    Pres_C4_6
   247    179    Pres_C4_7
   248    210    Pres_C4_8
   249     63    Pres_C4_9
   250      0    Pres_C5_0
   251    220    Pres_C5_1
   252    217    Pres_C5_2
   253    168    Pres_C5_3
   254     59    Pres_C5_4
   255    217    Pres_C5_5
   256    146    Pres_C5_6
   257    189    Pres_C5_7
   258    197    Pres_C5_8
   259    191    Pres_C5_9
   260    123    PTR_REF_0
   261    197    PTR_REF_1
   262     87    PTR_REF_2
   263    124    PTR_REF_3
   264    197    PTR_REF_4
   265     87    PTR_REF_5
   266    148    PTR_REF_6
   267    224    PTR_REF_7
   268      9    PTR_REF_8
   269     64    PTR_REF_9
   270    160    PTR_C1_0
   271     26    PTR_C1_1
   272     65    PTR_C1_2
   273     25    PTR_C1_3
   274     82    PTR_C1_4
   275    130    PTR_C1_5
   276    164    PTR_C1_6
   277    140    PTR_C1_7
   278      1    PTR_C1_8
   279     64    PTR_C1_9
   280     48    PTR_C2_0
   281     36    PTR_C2_1
   282      6    PTR_C2_2
   283     73    PTR_C2_3
   284    136    PTR_C2_4
   285    106    PTR_C2_5
   286     50    PTR_C2_6
   287    137    PTR_C2_7
   288    253    PTR_C2_8
   289    191    PTR_C2_9
   290     64    PTR_C3_0
   291    254    PTR_C3_1
   292    182    PTR_C3_2
   293    237    PTR_C3_3
   294      8    PTR_C3_4
   295    122    PTR_C3_5
   296    151    PTR_C3_6
   297    185    PTR_C3_7
   298    248    PTR_C3_8
   299     63    PTR_C3_9
   300     64    PTR_C4_0
   301    124    PTR_C4_1
   302     28    PTR_C4_2
   303    217    PTR_C4_3
   304     78    PTR_C4_4
   305    250    PTR_C4_5
   306    200    PTR_C4_6
   307    139    PTR_C4_7
   308    243    PTR_C4_8
   309    191    PTR_C4_9
   310    144    PTR_C5_0
   311    161    PTR_C5_1
   312    116    PTR_C5_2
   313     23    PTR_C5_3
   314    240    PTR_C5_4
   315    130    PTR_C5_5
   316    104    PTR_C5_6
   317    163    PTR_C5_7
   318    236    PTR_C5_8
   319     63    PTR_C5_9
   320     65    Salt_C0_0
   321    141    Salt_C0_1
   322    202    Salt_C0_2
   323    252    Salt_C0_3
   324    119    Salt_C0_4
   325    222    Salt_C0_5
   326     18    Salt_C0_6
   327    188    Salt_C0_7
   328      5    Salt_C0_8
   329     64    Salt_C0_9
   330    224    Salt_C1_0
   331    201    Salt_C1_1
   332    230    Salt_C1_2
   333    142    Salt_C1_3
   334     89    Salt_C1_4
   335    102    Salt_C1_5
   336    194    Salt_C1_6
   337    172    Salt_C1_7
   338    247    Salt_C1_8
   339    191    Salt_C1_9
   340    216    Salt_C2_0
   341     72    Salt_C2_1
   342    146    Salt_C2_2
   343     90    Salt_C2_3
   344    149    Salt_C2_4
   345     63    Salt_C2_5
   346    174    Salt_C2_6
   347    146    Salt_C2_7
   348    239    Salt_C2_8
   349    191    Salt_C2_9
   350      0    Salt_C3_0
   351     23    Salt_C3_1
   352     47    Salt_C3_2
   353    223    Salt_C3_3
   354      6    Salt_C3_4
   355    167    Salt_C3_5
   356     77    Salt_C3_6
   357    253    Salt_C3_7
   358    227    Salt_C3_8
   359     63    Salt_C3_9
   360    240    Salt_C4_0
   361     30    Salt_C4_1
   362    113    Salt_C4_2
   363    213    Salt_C4_3
   364     49    Salt_C4_4
   365    195    Salt_C4_5
   366     70    Salt_C4_6
   367    207    Salt_C4_7
   368    215    Salt_C4_8
   369    191    Salt_C4_9
   370    104    Salt_C5_0
   371    237    Salt_C5_1
   372    254    Salt_C5_2
   373    146    Salt_C5_3
   374    229    Salt_C5_4
   375      6    Salt_C5_5
   376    212    Salt_C5_6
   377    254    Salt_C5_7
   378    201    Salt_C5_8
   379     63    Salt_C5_9
   380    172    STR_REF_0
   381    252    STR_REF_1
   382    132    STR_REF_2
   383     56    STR_REF_3
   384     43    STR_REF_4
   385     63    STR_REF_5
   386      1    STR_REF_6
   387    187    STR_REF_7
   388      9    STR_REF_8
   389     64    STR_REF_9
   390      0    STR_C1_0
   391    234    STR_C1_1
   392    145    STR_C1_2
   393     92    STR_C1_3
   394    125    STR_C1_4
   395      1    STR_C1_5
   396     73    STR_C1_6
   397    130    STR_C1_7
   398    255    STR_C1_8
   399     63    STR_C1_9
   400      0    STR_C2_0
   401     64    STR_C2_1
   402    123    STR_C2_2
   403      2    STR_C2_3
   404    185    STR_C2_4
   405     60    STR_C2_5
   406     62    STR_C2_6
   407    172    STR_C2_7
   408    247    STR_C2_8
   409    191    STR_C2_9
   410      0    STR_C3_0
   411     32    STR_C3_1
   412     62    STR_C3_2
   413     10    STR_C3_3
   414     47    STR_C3_4
   415    223    STR_C3_5
   416    134    STR_C3_6
   417    184    STR_C3_7
   418    244    STR_C3_8
   419     63    STR_C3_9
   420      0    STR_C4_0
   421     64    STR_C4_1
   422     65    STR_C4_2
   423    173    STR_C4_3
   424     60    STR_C4_4
   425     56    STR_C4_5
   426    249    STR_C4_6
   427    145    STR_C4_7
   428    240    STR_C4_8
   429    191    STR_C4_9
   430      0    STR_C5_0
   431     16    STR_C5_1
   432    188    STR_C5_2
   433    135    STR_C5_3
   434     84    STR_C5_4
   435     53    STR_C5_5
   436     86    STR_C5_6
   437    249    STR_C5_7
   438    233    STR_C5_8
   439     63    STR_C5_9
   440     84    MaxPB_L 
   441     27    MMPB_H  
   442     66    MinPB_L 
   443      4    MaxTB_L 
   444     74    MMTB_H  
   445    245    MinTB_L 
   446    153    MaxSB_L 
   447     95    MMSB_H  
   448     89    MinSB_L 
   449    228    ASalT_L 
   450     12    ASalT_H 
   451    228    SalBT_L 
   452     12    SalBT_H 
   453     16    SRT_TL_L
   454      5    SRT_TL_H
   455    225    SRT_TH_L
   456      9    SRT_TH_H
   457     41    MaxSTB_L
   458    170    MMTSB_H 
   459      6    MinSTB_L
   460    142    Offset_0
   461    245    Offset_1
   462    173    Offset_2
   463     64    Offset_3
   464     15    Offset_4
   465     17    Offset_5
   466    144    Offset_6
   467    218    Offset_7
   468     10    Offset_8
   469     64    Offset_9
   470      0    STR1_C1_0
   471     64    STR1_C1_1
   472    163    STR1_C1_2
   473     23    STR1_C1_3
   474    142    STR1_C1_4
   475     20    STR1_C1_5
   476    117    STR1_C1_6
   477    231    STR1_C1_7
   478    251    STR1_C1_8
   479     63    STR1_C1_9
   480      0    STR1_C2_0
   481    160    STR1_C2_1
   482    160    STR1_C2_2
   483     83    STR1_C2_3
   484     33    STR1_C2_4
   485    133    STR1_C2_5
   486    223    STR1_C2_6
   487    245    STR1_C2_7
   488    250    STR1_C2_8
   489     63    STR1_C2_9
   490      0    STR1_C3_0
   491    212    STR1_C3_1
   492    164    STR1_C3_2
   493    129    STR1_C3_3
   494    199    STR1_C3_4
   495     31    STR1_C3_5
   496    205    STR1_C3_6
   497    137    STR1_C3_7
   498    247    STR1_C3_8
   499    191    STR1_C3_9
   500      0    STR1_C4_0
   501    168    STR1_C4_1
   502     69    STR1_C4_2
   503    213    STR1_C4_3
   504    223    STR1_C4_4
   505    176    STR1_C4_5
   506     57    STR1_C4_6
   507    249    STR1_C4_7
   508    241    STR1_C4_8
   509     63    STR1_C4_9
   510      0    STR1_C5_0
   511     32    STR1_C5_1
   512    115    STR1_C5_2
   513     81    STR1_C5_3
   514    252    STR1_C5_4
   515    143    STR1_C5_5
   516    123    STR1_C5_6
   517    159    STR1_C5_7
   518    235    STR1_C5_8
   519    191    STR1_C5_9
   520    183    MaxSTB1_L
   521    221    MMTSB1_H 
   522    169    MinSTB1_L
   523      0    MaxPTB_L 
   524      0    MMPTB_H  
   525      0    MinPTB_L 
   526      0    MaxPTB1_L
   527      0    MMPTB1_H 
   528      0    MinPTB1_L
   529      0    NU       
   530     85    SA11_C0_0
   531    228    SA11_C0_1
   532    250    SA11_C0_2
   533    107    SA11_C0_3
   534    107    SA11_C0_4
   535     15    SA11_C0_5
   536    126    SA11_C0_6
   537    132    SA11_C0_7
   538      6    SA11_C0_8
   539     64    SA11_C0_9
   540    124    SA11_C1_0
   541    193    SA11_C1_1
   542    167    SA11_C1_2
   543    214    SA11_C1_3
   544    205    SA11_C1_4
   545     33    SA11_C1_5
   546      7    SA11_C1_6
   547    228    SA11_C1_7
   548    251    SA11_C1_8
   549    191    SA11_C1_9
   550    136    SA11_C2_0
   551      1    SA11_C2_1
   552    178    SA11_C2_2
   553     87    SA11_C2_3
   554     61    SA11_C2_4
   555    135    SA11_C2_5
   556    248    SA11_C2_6
   557    217    SA11_C2_7
   558    241    SA11_C2_8
   559     63    SA11_C2_9
   560    128    SA11_C3_0
   561     97    SA11_C3_1
   562    144    SA11_C3_2
   563    106    SA11_C3_3
   564    233    SA11_C3_4
   565      2    
   566    209    SA11_C3_6
   567    144    SA11_C3_7
   568    231    SA11_C3_8
   569    191    SA11_C3_9
   570    232    SA11_C4_0
   571     11    SA11_C4_1
   572    102    SA11_C4_2
   573     49    SA11_C4_3
   574     67    SA11_C4_4
   575    117    SA11_C4_5
   576    208    SA11_C4_6
   577    222    SA11_C4_7
   578    219    SA11_C4_8
   579     63    SA11_C4_9
   580     88    SA11_C5_0
   581     10    SA11_C5_1
   582    142    SA11_C5_2
   583     19    SA11_C5_3
   584    251    SA11_C5_4
   585    251    SA11_C5_5
   586     92    SA11_C5_6
   587    197    SA11_C5_7
   588    207    SA11_C5_8
   589    191    SA11_C5_9
   590     24    SA11_C6_0
   591     47    SA11_C6_1
   592    142    SA11_C6_2
   593    157    SA11_C6_3
   594    251    SA11_C6_4
   595     67    SA11_C6_5
   596     89    SA11_C6_6
   597    185    SA11_C6_7
   598    194    SA11_C6_8
   599     63    SA11_C6_9
   600     88    SA11_C7_0
   601    109    SA11_C7_1
   602    249    SA11_C7_2
   603      6    SA11_C7_3
   604     63    SA11_C7_4
   605    200    SA11_C7_5
   606    223    SA11_C7_6
   607    141    SA11_C7_7
   608    180    SA11_C7_8
   609    191    SA11_C7_9
   610      0    SA11_C8_0
   611      0    SA11_C8_1
   612      0    SA11_C8_2
   613      0    SA11_C8_3
   614      0    SA11_C8_4
   615      0    SA11_C8_5
   616      0    SA11_C8_6
   617      0    SA11_C8_7
   618      0    SA11_C8_8
   619      0    SA11_C8_9
   620      0    SA11_C9_0
   621      0    SA11_C9_1
   622      0    SA11_C9_2
   623      0    SA11_C9_3
   624      0    SA11_C9_4
   625      0    SA11_C9_5
   626      0    SA11_C9_6
   627      0    SA11_C9_7
   628      0    SA11_C9_8
   629      0    SA11_C9_9
   630      0    SA11C10_0
   631      0    SA11C10_1
   632      0    SA11C10_2
   633      0    SA11C10_3
   634      0    SA11C10_4
   635      0    SA11C10_5
   636      0    SA11C10_6
   637      0    SA11C10_7
   638      0    SA11C10_8
   639      0    SA11C10_9
   640      0    SA11C11_0
   641      0    SA11C11_1
   642      0    SA11C11_2
   643      0    SA11C11_3
   644      0    SA11C11_4
   645      0    SA11C11_5
   646      0    SA11C11_6
   647      0    SA11C11_7
   648      0    SA11C11_8
   649      0    SA11C11_9
   650      0    NU       
   651      0    NU       
   652      0    NU       
   653      0    NU       
   654      0    NU       
   655      0    NU       
   656      0    NU       
   657      0    NU       
   658      0    NU       
   659      0    NU       
   660      0    NU       
   661      0    NU       
   662      0    NU       
   663      0    NU       
   664      0    NU       
   665      0    NU       
   666      0    NU       
   667      0    NU       
   668      0    NU       
   669      0    NU       
   670      0    NU       
   671      0    NU       
   672      0    NU       
   673      0    NU       
   674      0    NU       
   675      0    NU       
   676      0    NU       
   677      0    NU       
   678      0    NU       
   679      0    NU       
   680      0    NU       
   681      0    NU       
   682      0    NU       
   683      0    NU       
   684      0    NU       
   685      0    NU       
   686      0    NU       
   687      0    NU       
   688      0    NU       
   689      0    NU       
   690      0    NU       
   691      0    NU       
   692      0    NU       
   693      0    NU       
   694      0    NU       
   695      0    NU       
   696      0    NU       
   697      0    NU       
   698      0    NU       
   699      0    NU       
   700      0    NU       
   701      0    NU       
   702      0    NU       
   703      0    NU       
   704      0    NU       
   705      0    NU       
   706      0    NU       
   707      0    NU       
   708      0    NU       
   709      0    NU       
   710      0    NU       
   711      0    NU       
   712      0    NU       
   713      0    NU       
   714      0    NU       
   715      0    NU       
   716      0    NU       
   717      0    NU       
   718      0    NU       
   719      0    NU       
   720      0    NU       
   721      0    NU       
   722      0    NU       
   723      0    NU       
   724      0    NU       
   725      0    NU       
   726      0    NU       
   727      0    NU       
   728      0    NU       
   729      0    NU       
   730      0    NU       
   731      0    NU       
   ---------------------------
