	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12073\S12073.CCT
	SeaStar 9.05
	Date & Time: 11/21/2022 5:13:03 PM
	----------------------------------------------------

	RID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 11/21/2022 5:13:03 PM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 2
	CLK-Day reg.     : 10
	CLK-Hour reg.    : 6
	CLK-Minute reg.  : 11
	CLK-Second reg.  : 14
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
