	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S12071\10S12071.MID
	SeaStar 9.05
	Description: 
	----------------------------------------------
	Recorder type                  : DST CTD
	Recorder number                : S12071
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature, Pressure & Conductivity
	Memory capacity                : 87217
	Memory capacity(Meas/Byte)     : 87217 / 392478
	Measurement sequence number    : 10
	Convertion number              : 0
	Recorder initiation time       : 8/12/2022 11:41:23 AM
	Measurement start time         : 8/12/2022 11:45:00 AM
	Time of conversion             : 8/19/2022 12:39:29 PM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 10133
	Total mesurement time          : 7:0:55:37
	Measurements read from DAD     : 10132
	Converted measurements         : 10132

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Pressure unit                  : (m) Depth
	Gravitational Acceleration (g) : 9.807
	Conversion = Seawater density  : 1,026
	No Pressure offset adjustment
	Pressure number of decimals    : 2
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : . (dot)
	Date format                    : [dmy] (day month year)
	Date separation                : / (slash)
	Time separation                : : (colon)
	Field separation               : Tab


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1273 - 2569
	RID: Pressure Calibration limits:  312 - 2187
	RID: Conductivity Calibr. limits: 1351 - 3994

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55
	Pressure/depth limits (m): 0 - 900

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Pressure OORS
	DV-OORS detected :  5690
	DV-OORS corrected:  0
	UV-OORS detected :  5060
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  65
	DV-OORS corrected:  0
	UV-OORS detected :  238
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)          10132         3.87          21.2       37.4       22.6       29.3
	Depth(m)                 10132         3.87          -1.7        0.7       -0.0       -0.5
	Conductivity(mS/cm)      10132         3.87           0.0       29.7       29.1       14.9
	                         10132         3.87           0.0       46.5       42.7       23.3
	                             0         0.00      20000000.0   -20000000.0        0.0        0.0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                 10132        15198          1349       1899       1851       1624
	Press-bin                10132        15198           253        326        314        289
	Conductivity-bin         10132        15198          2209       4046       2354       3127
	                         10132        15198          2209       4046       2354       3127
	                             0            0         65535          0          0          0
