#B	Created:	09/09/2022 12:59:16
##	Version	SeaStar	9.05
#5	Field separation:	0
#2	Date & Time:	1
#6	Decimal point:	.
#7	Date def.:	dd/mm/yyyy	/
#8	Time def.:	:
##	Axis	0	Temperature(°C)	clRed	FALSE
##	Axis	1	Depth(m)	clBlue	TRUE
##	Axis	2	Salinity(psu)	clGreen	FALSE
##	Axis	3	Conductivity(mS/cm)	$00FF80FF	FALSE
##	Axis	4	Sound Velocity(m/sec)	$00404080	FALSE
##	Series	0	Temp(°C)	clRed	0	Temp(°C)	2
##	Series	1	Depth(m)	clBlue	1	Depth(m)	2
##	Series	2	Salinity(psu)	clGreen	2	Salinity(psu)	2
##	Series	3	Conduct(mS/cm)	$00FF80FF	3	Conduct(mS/cm)	2
##	Series	4	Sound Velocity(m/sec)	$00404080	4	Velocity(m/sec)	2
##	Recorder	13	DST CTD	12071
##	Chart	13S12071DAT	
#D	Data:	14	09/09/2022 12:44:00	09/09/2022 12:57:00
1	09/09/2022 12:44:00	21.65	-1.12	29.53	42.62	1519.78
2	09/09/2022 12:45:00	21.62	-1.18	29.55	42.62	1519.73
3	09/09/2022 12:46:00	21.60	-1.18	29.57	42.61	1519.67
4	09/09/2022 12:47:00	21.57	-1.18	29.59	42.61	1519.61
5	09/09/2022 12:48:00	21.57	-1.18	29.59	42.61	1519.61
6	09/09/2022 12:49:00	21.54	-1.25	29.61	42.61	1519.55
7	09/09/2022 12:50:00	21.51	-1.31	29.61	42.59	1519.47
8	09/09/2022 12:51:00	21.51	-1.25	29.61	42.59	1519.48
9	09/09/2022 12:52:00	21.48	-1.25	29.61	42.56	1519.40
10	09/09/2022 12:53:00	21.45	-1.18	29.63	42.56	1519.34
11	09/09/2022 12:54:00	21.45	-1.25	29.63	42.56	1519.34
12	09/09/2022 12:55:00	21.45	-1.25	29.63	42.56	1519.34
13	09/09/2022 12:56:00	21.42	-1.25	29.65	42.56	1519.28
14	09/09/2022 12:57:00	21.42	-1.25	29.65	42.56	1519.28
