* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202309T\SKQ202309T_003.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 38
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jun 10 2023 04:44:04
* NMEA Latitude = 56 26.56 N
* NMEA Longitude = 166 33.22 W
* NMEA UTC (Time) = Jun 10 2023  04:39:46
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 8 from scan
* S>
** Ship: R/V Sikuliaq
** Station Number: 003
** Station Name: STN 004
** Bottom Depth: 101
** Operator: Julia Moriarty
* System UTC = Jun 10 2023 04:44:04
# interval = seconds: 0.0416667
# start_time = Jun 10 2023 04:44:02 [NMEA time, first data scan]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 10 2023 05:39:03, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202309T\skq202309t_003.hex d:\ctd\SKQ202309T\SKQ202309T_a.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 10 2023 05:39:06, 7.26.7.129
# bottlesum_in = w:\SKQ202309T\ctd\proc\skq202309t_003.ros d:\ctd\SKQ202309T\SKQ202309T_a.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Jun 10 2023     94.850   56.44274 -166.55348     95.747     3.9897     3.9891     3.9834    32.3653    32.3760  1026.1391    25.6923    251.874    243.529  321.18969     78.419     0.1011     0.2590     0.7134       9028 (avg)
              04:50:19      0.167    0.00000    0.00001      0.169     0.0006     0.0005     0.0006     0.0003     0.0003     0.0009     0.0002      0.133      0.302    0.00533      0.041     0.0041     0.0244     0.0153         14 (sdev)
      2    Jun 10 2023     94.698   56.44276 -166.55346     95.594     3.9899     3.9892     3.9837    32.3653    32.3761  1026.1383    25.6923    251.104    242.909  321.18789     78.180     0.1077     0.2979     0.7207       9253 (avg)
              04:50:28      0.040    0.00001    0.00000      0.040     0.0004     0.0002     0.0004     0.0003     0.0002     0.0003     0.0003      0.227      0.330    0.00308      0.071     0.0071     0.0424     0.0196         14 (sdev)
      3    Jun 10 2023     75.461   56.44280 -166.55338     76.171     3.9328     3.9314     3.9279    32.3426    32.3530  1026.0353    25.6797    255.673    247.852  321.68827     79.478     0.0901     0.1926     0.4587      13230 (avg)
              04:53:14      0.050    0.00000    0.00000      0.050     0.0004     0.0007     0.0004     0.0006     0.0008     0.0006     0.0005      0.102      0.337    0.00411      0.032     0.0031     0.0189     0.0030         14 (sdev)
      4    Jun 10 2023     75.238   56.44280 -166.55338     75.946     3.9314     3.9308     3.9265    32.3416    32.3521  1026.0336    25.6791    255.604    247.993  321.70121     79.454     0.1013     0.2595     0.4555      13471 (avg)
              04:53:24      0.049    0.00000    0.00000      0.049     0.0006     0.0007     0.0006     0.0007     0.0005     0.0006     0.0006      0.320      0.376    0.00525      0.100     0.0135     0.0813     0.0076         14 (sdev)
      5    Jun 10 2023     39.541   56.44278 -166.55339     39.909     3.9240     3.9217     3.9214    31.9572    31.9679  1025.5604    25.3739    324.193    316.567  322.69296    100.465     0.3324     1.6465     0.3343      17456 (avg)
              04:56:10      0.089    0.00000    0.00001      0.090     0.0009     0.0011     0.0009     0.0006     0.0004     0.0005     0.0005      0.120      0.141    0.00633      0.037     0.0309     0.1851     0.0027         14 (sdev)
      6    Jun 10 2023     39.777   56.44278 -166.55338     40.148     3.9329     3.9321     3.9304    31.9565    31.9675  1025.5601    25.3724    324.496    316.152  322.62454    100.580     0.3513     1.7601     0.3329      18002 (avg)
              04:56:33      0.059    0.00000    0.00000      0.060     0.0005     0.0003     0.0005     0.0002     0.0003     0.0003     0.0002      0.249      0.159    0.00381      0.078     0.0454     0.2721     0.0064         14 (sdev)
      7    Jun 10 2023     30.242   56.44280 -166.55336     30.523     4.0530     4.0543     4.0510    31.9368    31.9476  1025.4878    25.3452    328.014    319.306  321.73330    101.952     0.5998     3.2505     0.4355      21345 (avg)
              04:58:52      0.047    0.00000    0.00001      0.047     0.0012     0.0010     0.0012     0.0003     0.0003     0.0003     0.0002      0.259      0.469    0.00935      0.081     0.0166     0.0994     0.0137         14 (sdev)
      8    Jun 10 2023     29.957   56.44280 -166.55336     30.236     4.0547     4.0550     4.0528    31.9367    31.9475  1025.4861    25.3449    328.567    318.890  321.71978    102.128     0.5546     2.9795     0.4258      21590 (avg)
              04:59:02      0.097    0.00000    0.00001      0.097     0.0003     0.0004     0.0003     0.0003     0.0002     0.0006     0.0003      0.140      0.256    0.00266      0.044     0.0626     0.3756     0.0031         14 (sdev)
      9    Jun 10 2023     20.726   56.44282 -166.55334     20.918     4.2475     4.2506     4.2461    31.9277    31.9381  1025.4163    25.3187    341.774    331.901  320.24399    106.723     2.1429    12.5097     1.2800      24918 (avg)
              05:01:21      0.121    0.00000    0.00000      0.122     0.0041     0.0021     0.0041     0.0010     0.0006     0.0009     0.0008      0.367      0.206    0.03270      0.106     0.0302     0.1811     0.0680         14 (sdev)
     10    Jun 10 2023     20.867   56.44282 -166.55332     21.060     4.2256     4.2299     4.2242    31.9264    31.9370  1025.4182    25.3199    341.497    332.224  320.41679    106.579     1.9829    11.5492     1.1342      25153 (avg)
              05:01:31      0.041    0.00000    0.00000      0.041     0.0027     0.0053     0.0027     0.0006     0.0008     0.0008     0.0007      0.152      0.134    0.01994      0.046     0.0790     0.4742     0.0247         14 (sdev)
     11    Jun 10 2023     20.826   56.44282 -166.55332     21.019     4.2212     4.2226     4.2198    31.9265    31.9374  1025.4185    25.3204    341.693    333.322  320.45014    106.629     1.7974    10.4365     1.1036      25409 (avg)
              05:01:41      0.075    0.00000    0.00000      0.075     0.0028     0.0024     0.0028     0.0003     0.0004     0.0007     0.0004      0.158      0.503    0.02120      0.053     0.0095     0.0568     0.0605         14 (sdev)
     12    Jun 10 2023     20.957   56.44282 -166.55332     21.152     4.2066     4.2141     4.2052    31.9265    31.9378  1025.4206    25.3219    341.871    332.616  320.56319    106.647     1.8611    10.8183     1.0748      25682 (avg)
              05:01:53      0.064    0.00000    0.00000      0.064     0.0069     0.0076     0.0069     0.0005     0.0006     0.0010     0.0007      0.330      0.148    0.05347      0.117     0.1600     0.9601     0.0465         14 (sdev)
     13    Jun 10 2023     10.216   56.44283 -166.55330     10.310     5.4555     5.4823     5.4547    31.8377    31.8435  1025.1662    25.1184    407.554    395.372  311.34514    130.901     0.3901     1.9924     0.5649      30119 (avg)
              05:04:57      0.042    0.00001    0.00001      0.043     0.0221     0.0167     0.0221     0.0053     0.0035     0.0067     0.0065      0.464      0.968    0.15159      0.101     0.0084     0.0506     0.0128         14 (sdev)
     14    Jun 10 2023     10.301   56.44284 -166.55330     10.396     5.4431     5.4596     5.4423    31.8405    31.8474  1025.1702    25.1220    404.971    393.714  311.42947    130.036     0.3994     2.0485     0.5701      30352 (avg)
              05:05:07      0.036    0.00000    0.00001      0.036     0.0157     0.0120     0.0157     0.0045     0.0024     0.0054     0.0053      1.103      1.458    0.10530      0.395     0.0069     0.0412     0.0128         14 (sdev)
     15    Jun 10 2023      2.186   56.44284 -166.55326      2.207     6.7735     6.7742     6.7733    31.8717    31.8813  1024.9951    24.9849    414.227    403.291  301.84474    137.232     0.3394     1.6882     0.8802      33943 (avg)
              05:07:37      0.039    0.00000    0.00001      0.040     0.0014     0.0012     0.0014     0.0003     0.0004     0.0004     0.0003      0.302      0.648    0.00925      0.103     0.0102     0.0612     0.0171         14 (sdev)
     16    Jun 10 2023      2.063   56.44284 -166.55326      2.082     6.7846     6.7882     6.7844    31.8727    31.8822  1024.9938    24.9842    414.365    401.711  301.76527    137.314     0.3453     1.7236     0.8589      34256 (avg)
              05:07:50      0.044    0.00000    0.00001      0.044     0.0006     0.0007     0.0006     0.0004     0.0003     0.0004     0.0004      0.274      0.865    0.00372      0.089     0.0042     0.0254     0.0354         14 (sdev)
