* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202309T\SKQ202309T_006.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 38
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jun 12 2023 07:55:14
* NMEA Latitude = 63 13.86 N
* NMEA Longitude = 165 38.62 W
* NMEA UTC (Time) = Jun 12 2023  07:50:19
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 8 from scan
* S>
** Ship: R/V Sikuliaq
** Station Number: 006
** Station Name: STN 009
** Bottom Depth: 23
** Operator: Seth Zippel
* System UTC = Jun 12 2023 07:55:14
# interval = seconds: 0.0416667
# start_time = Jun 12 2023 07:55:11 [NMEA time, first data scan]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 12 2023 19:38:16, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202309T\skq202309t_006.hex d:\ctd\SKQ202309T\SKQ202309T_b.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 12 2023 19:38:19, 7.26.7.129
# bottlesum_in = w:\SKQ202309T\ctd\proc\skq202309t_006.ros d:\ctd\SKQ202309T\SKQ202309T_b.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Jun 12 2023     14.622   63.23136 -165.64252     14.766    -1.0135    -1.0128    -1.0138    30.5827    30.5937  1024.6459    24.5745    387.496    376.107  369.97391    104.736     0.3570     1.7939     1.3354       4492 (avg)
              07:58:19      0.027    0.00000    0.00000      0.027     0.0001     0.0001     0.0001     0.0003     0.0003     0.0002     0.0003      0.187      0.443    0.00089      0.051     0.0201     0.1203     0.0437         14 (sdev)
      2    Jun 12 2023     14.619   63.23136 -165.64252     14.762    -1.0134    -1.0127    -1.0137    30.5824    30.5935  1024.6457    24.5744    387.208    375.755  369.97413    104.658     0.3918     2.0031     1.4433       4808 (avg)
              07:58:32      0.035    0.00000    0.00000      0.035     0.0002     0.0002     0.0002     0.0004     0.0006     0.0003     0.0003      0.167      0.278    0.00093      0.045     0.0155     0.0929     0.0319         14 (sdev)
      3    Jun 12 2023     14.594   63.23136 -165.64250     14.737    -1.0133    -1.0125    -1.0136    30.5819    30.5930  1024.6452    24.5740    387.666    375.979  369.97378    104.782     0.5161     2.7487     1.4863       5006 (avg)
              07:58:40      0.028    0.00000    0.00001      0.028     0.0001     0.0001     0.0002     0.0003     0.0004     0.0003     0.0002      0.154      0.384    0.00105      0.041     0.0576     0.3457     0.0127         14 (sdev)
      4    Jun 12 2023     14.583   63.23136 -165.64250     14.726    -1.0139    -1.0131    -1.0142    30.5838    30.5947  1024.6466    24.5755    387.634    375.450  369.97453    104.773     0.3823     1.9458     1.4674       5232 (avg)
              07:58:49      0.028    0.00000    0.00001      0.029     0.0003     0.0002     0.0004     0.0008     0.0007     0.0006     0.0006      0.159      0.287    0.00227      0.043     0.0061     0.0368     0.0227         14 (sdev)
      5    Jun 12 2023     12.325   63.23140 -165.64242     12.446    -1.0146    -1.0137    -1.0149    30.5850    30.5959  1024.6366    24.5765    387.790    375.949  369.97854    104.814     0.2966     1.4318     1.0862       7890 (avg)
              08:00:40      0.029    0.00000    0.00000      0.030     0.0001     0.0002     0.0001     0.0003     0.0004     0.0003     0.0002      0.145      0.194    0.00120      0.039     0.0018     0.0111     0.0141         14 (sdev)
      6    Jun 12 2023     12.289   63.23140 -165.64240     12.410    -1.0147    -1.0140    -1.0149    30.5848    30.5959  1024.6363    24.5763    387.609    376.297  369.97947    104.765     0.2790     1.3258     1.0967       8120 (avg)
              08:00:50      0.029    0.00000    0.00001      0.029     0.0002     0.0001     0.0002     0.0003     0.0003     0.0003     0.0002      0.166      0.172    0.00133      0.045     0.0047     0.0280     0.0156         14 (sdev)
      7    Jun 12 2023     12.306   63.23140 -165.64240     12.427    -1.0139    -1.0135    -1.0141    30.5838    30.5952  1024.6355    24.5755    387.870    375.887  369.97476    104.837     0.2951     1.4225     1.1046       8344 (avg)
              08:00:59      0.024    0.00000    0.00001      0.025     0.0002     0.0003     0.0002     0.0004     0.0005     0.0003     0.0003      0.202      0.341    0.00108      0.055     0.0165     0.0991     0.0104         14 (sdev)
      8    Jun 12 2023     12.309   63.23140 -165.64238     12.430    -1.0133    -1.0128    -1.0136    30.5825    30.5939  1024.6344    24.5744    387.456    375.985  369.97278    104.726     0.3348     1.6610     1.2253       8597 (avg)
              08:01:10      0.029    0.00000    0.00000      0.029     0.0002     0.0002     0.0002     0.0006     0.0004     0.0005     0.0005      0.119      0.272    0.00113      0.032     0.0061     0.0368     0.0298         14 (sdev)
      9    Jun 12 2023     10.329   63.23142 -165.64228     10.430    -1.0151    -1.0145    -1.0153    30.5817    30.5924  1024.6242    24.5738    388.140    376.395  369.99271    104.905     0.2833     1.3518     1.0012      10654 (avg)
              08:02:35      0.033    0.00000    0.00000      0.033     0.0001     0.0001     0.0001     0.0003     0.0004     0.0002     0.0002      0.169      0.140    0.00134      0.045     0.0146     0.0879     0.0113         14 (sdev)
     10    Jun 12 2023     10.348   63.23142 -165.64228     10.449    -1.0139    -1.0129    -1.0141    30.5786    30.5879  1024.6217    24.5712    387.829    375.720  369.98997    104.822     0.2619     1.2231     0.9448      10847 (avg)
              08:02:43      0.028    0.00000    0.00000      0.028     0.0007     0.0007     0.0007     0.0023     0.0023     0.0019     0.0019      0.082      0.094    0.00257      0.022     0.0068     0.0406     0.0198         14 (sdev)
     11    Jun 12 2023     10.355   63.23144 -165.64226     10.456    -1.0148    -1.0142    -1.0150    30.5831    30.5941  1024.6254    24.5749    388.188    375.238  369.98590    104.920     0.2835     1.3527     0.9024      11099 (avg)
              08:02:54      0.021    0.00000    0.00001      0.022     0.0001     0.0001     0.0001     0.0002     0.0004     0.0002     0.0002      0.176      0.413    0.00117      0.047     0.0078     0.0466     0.0131         14 (sdev)
     12    Jun 12 2023     10.321   63.23144 -165.64226     10.422    -1.0151    -1.0144    -1.0153    30.5823    30.5933  1024.6246    24.5743    387.508    376.183  369.99114    104.734     0.2707     1.2761     0.9363      11280 (avg)
              08:03:01      0.031    0.00000    0.00001      0.031     0.0002     0.0002     0.0002     0.0003     0.0003     0.0003     0.0003      0.173      0.134    0.00138      0.047     0.0035     0.0211     0.0333         14 (sdev)
     13    Jun 12 2023      0.921   63.23154 -165.64210      0.930    12.2505    12.2482    12.2505     9.6505     9.6614  1006.9486     6.9443    307.557    298.851  313.06934     98.239     0.3778     1.9189    10.0156      15039 (avg)
              08:05:38      0.061    0.00000    0.00000      0.061     0.0103     0.0183     0.0103     0.0242     0.0474     0.0201     0.0199      0.182      0.088    0.04012      0.062     0.0011     0.0067     0.0090         14 (sdev)
     14    Jun 12 2023      1.016   63.23154 -165.64210      1.026    12.2232    12.2385    12.2231     9.6996     9.6566  1006.9907     6.9860    307.695    298.803  313.14993     98.258     0.3742     1.8977    10.0306      15309 (avg)
              08:05:49      0.040    0.00000    0.00000      0.040     0.0133     0.0083     0.0133     0.0353     0.0156     0.0291     0.0290      0.158      0.234    0.03325      0.044     0.0010     0.0058     0.0058         14 (sdev)
     15    Jun 12 2023      0.968   63.23154 -165.64208      0.978    12.2462    12.2074    12.2461     9.6247     9.7150  1006.9294     6.9249    307.658    298.768  313.15629     98.244     0.3790     1.9257    10.0583      15506 (avg)
              08:05:58      0.047    0.00000    0.00001      0.047     0.0057     0.0164     0.0057     0.0142     0.0380     0.0115     0.0114      0.130      0.525    0.03301      0.036     0.0015     0.0092     0.0229         14 (sdev)
     16    Jun 12 2023      0.974   63.23156 -165.64208      0.984    12.1522    12.1847    12.1521     9.8264     9.7804  1007.0983     7.0937    308.207    299.452  313.35978     98.356     0.3787     1.9244     9.9916      15740 (avg)
              08:06:07      0.053    0.00000    0.00001      0.054     0.0094     0.0206     0.0094     0.0214     0.0426     0.0176     0.0178      0.095      0.235    0.02424      0.033     0.0038     0.0224     0.0191         14 (sdev)
