* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202309T\SKQ202309T_004.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 38
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jun 11 2023 07:21:43
* NMEA Latitude = 60 30.69 N
* NMEA Longitude = 168 26.21 W
* NMEA UTC (Time) = Jun 11 2023  07:16:30
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 8 from scan
* S>
** Ship: R/V Sikuliaq
** Station Number: 004
** Station Name: STN 006
** Bottom Depth: 35
** Operator: Emelia Chamberlain
* System UTC = Jun 11 2023 07:21:43
# interval = seconds: 0.0416667
# start_time = Jun 11 2023 07:21:43 [NMEA time, first data scan]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 11 2023 09:16:24, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202309T\skq202309t_004.hex d:\ctd\SKQ202309T\SKQ202309T_a.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 11 2023 09:16:27, 7.26.7.129
# bottlesum_in = w:\SKQ202309T\ctd\proc\skq202309t_004.ros d:\ctd\SKQ202309T\SKQ202309T_a.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Jun 11 2023     27.727   60.51221 -168.43792     27.995     0.7952     0.7942     0.7943    29.9134    29.9244  1024.1012    23.9674    376.272    363.483  354.57095    106.120     0.3343     1.6580     0.7751       6153 (avg)
              07:26:00      0.028    0.00001    0.00001      0.029     0.0004     0.0002     0.0004     0.0005     0.0002     0.0004     0.0004      0.202      0.110    0.00291      0.058     0.0352     0.2110     0.0211         14 (sdev)
      2    Jun 11 2023     27.687   60.51226 -168.43802     27.954     0.7971     0.7964     0.7962    29.9138    29.9245  1024.1012    23.9676    375.651    363.784  354.55242    105.951     0.2940     1.4162     0.7248       6847 (avg)
              07:26:29      0.038    0.00000    0.00001      0.038     0.0003     0.0003     0.0003     0.0002     0.0003     0.0002     0.0002      0.316      0.142    0.00273      0.089     0.0048     0.0286     0.0169         14 (sdev)
      3    Jun 11 2023     27.694   60.51228 -168.43804     27.961     0.7966     0.7965     0.7957    29.9138    29.9247  1024.1013    23.9676    375.640    363.875  354.55701    105.946     0.2690     1.2657     0.7233       7059 (avg)
              07:26:38      0.034    0.00000    0.00000      0.035     0.0002     0.0002     0.0002     0.0003     0.0003     0.0003     0.0003      0.218      0.262    0.00138      0.061     0.0103     0.0618     0.0186         14 (sdev)
      4    Jun 11 2023     27.640   60.51232 -168.43810     27.906     0.7925     0.7967     0.7916    29.9138    29.9248  1024.1012    23.9678    376.201    363.961  354.59434    106.093     0.3075     1.4970     0.7620       7619 (avg)
              07:27:01      0.034    0.00001    0.00000      0.034     0.0005     0.0005     0.0005     0.0005     0.0004     0.0005     0.0004      0.150      0.262    0.00380      0.042     0.0081     0.0485     0.0321         14 (sdev)
      5    Jun 11 2023     22.386   60.51242 -168.43828     22.601     0.7925     0.7932     0.7918    29.9137    29.9244  1024.0757    23.9677    376.356    363.336  354.59497    106.137     0.2836     1.3537     0.7571       9049 (avg)
              07:28:01      0.028    0.00000    0.00000      0.028     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.124      0.292    0.00176      0.035     0.0065     0.0391     0.0159         14 (sdev)
      6    Jun 11 2023     22.393   60.51243 -168.43831     22.609     0.7932     0.7930     0.7925    29.9137    29.9245  1024.0758    23.9677    376.218    363.552  354.58835    106.100     0.2779     1.3195     0.7629       9275 (avg)
              07:28:10      0.046    0.00001    0.00001      0.046     0.0002     0.0003     0.0002     0.0002     0.0002     0.0003     0.0002      0.095      0.131    0.00200      0.027     0.0027     0.0162     0.0065         14 (sdev)
      7    Jun 11 2023     22.328   60.51244 -168.43834     22.543     0.7936     0.7934     0.7928    29.9139    29.9247  1024.0756    23.9678    375.726    362.470  354.58451    105.963     0.2969     1.4337     0.6943       9463 (avg)
              07:28:18      0.027    0.00000    0.00000      0.027     0.0001     0.0004     0.0001     0.0003     0.0003     0.0002     0.0002      0.123      0.420    0.00104      0.035     0.0074     0.0444     0.0124         14 (sdev)
      8    Jun 11 2023     22.403   60.51246 -168.43836     22.619     0.7940     0.7966     0.7933    29.9138    29.9249  1024.0759    23.9677    376.384    363.750  354.58059    106.149     0.2718     1.2829     0.7521       9707 (avg)
              07:28:28      0.029    0.00000    0.00000      0.029     0.0002     0.0007     0.0002     0.0003     0.0004     0.0003     0.0002      0.086      0.567    0.00191      0.024     0.0038     0.0228     0.0144         14 (sdev)
      9    Jun 11 2023     20.282   60.51266 -168.43870     20.477     0.7996     0.7985     0.7989    29.9140    29.9251  1024.0655    23.9676    376.480    363.061  354.52893    106.191     0.3016     1.4615     0.7498      12440 (avg)
              07:30:22      0.020    0.00000    0.00001      0.020     0.0002     0.0001     0.0002     0.0003     0.0002     0.0002     0.0002      0.136      0.159    0.00110      0.038     0.0033     0.0201     0.0233         14 (sdev)
     10    Jun 11 2023     20.295   60.51268 -168.43874     20.490     0.7982     0.7990     0.7976    29.9142    29.9250  1024.0658    23.9679    376.395    363.671  354.54059    106.164     0.3007     1.4560     0.7334      12721 (avg)
              07:30:34      0.034    0.00000    0.00001      0.035     0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002      0.128      0.275    0.00291      0.036     0.0135     0.0809     0.0100         14 (sdev)
     11    Jun 11 2023     20.275   60.51272 -168.43880     20.470     0.7996     0.7997     0.7990    29.9142    29.9251  1024.0656    23.9678    376.215    363.039  354.52783    106.117     0.2909     1.3974     0.7407      13215 (avg)
              07:30:54      0.034    0.00001    0.00000      0.034     0.0003     0.0001     0.0003     0.0003     0.0002     0.0003     0.0002      0.272      0.646    0.00179      0.077     0.0248     0.1490     0.0201         14 (sdev)
     12    Jun 11 2023     20.185   60.51274 -168.43885     20.379     0.8002     0.8007     0.7995    29.9140    29.9251  1024.0650    23.9676    376.128    363.468  354.52312    106.094     0.3016     1.4615     0.7144      13561 (avg)
              07:31:09      0.037    0.00000    0.00001      0.037     0.0001     0.0002     0.0002     0.0003     0.0002     0.0003     0.0002      0.262      0.744    0.00124      0.074     0.0190     0.1141     0.0387         14 (sdev)
     13    Jun 11 2023     10.138   60.51296 -168.43926     10.235     1.3792     1.3388     1.3788    29.8875    29.8792  1023.9645    23.9157    375.073    363.023  349.33623    107.368     0.2289     1.0254     0.5264      16730 (avg)
              07:33:21      0.028    0.00001    0.00000      0.028     0.0194     0.0500     0.0194     0.0154     0.0255     0.0134     0.0134      0.217      0.950    0.13461      0.045     0.0057     0.0340     0.0147         14 (sdev)
     14    Jun 11 2023     10.258   60.51298 -168.43928     10.356     1.3318     1.2108     1.3314    29.9103    29.9177  1023.9860    23.9366    375.932    362.369  349.70027    107.501     0.1794     0.7282     0.4719      16927 (avg)
              07:33:29      0.031    0.00000    0.00001      0.031     0.0266     0.0330     0.0266     0.0193     0.0218     0.0167     0.0166      0.482      0.917    0.20355      0.093     0.0032     0.0192     0.0104         14 (sdev)
     15    Jun 11 2023     10.127   60.51300 -168.43930     10.224     1.3072     1.3055     1.3068    29.8940    29.8894  1023.9737    23.9250    375.093    362.518  349.96541    107.180     0.1785     0.7228     0.4706      17115 (avg)
              07:33:37      0.037    0.00000    0.00000      0.037     0.0259     0.0223     0.0259     0.0151     0.0189     0.0132     0.0132      0.484      0.439    0.20664      0.080     0.0013     0.0078     0.0117         14 (sdev)
     16    Jun 11 2023     10.196   60.51301 -168.43933     10.294     1.3231     1.2531     1.3227    29.9005    29.9047  1023.9784    23.9293    375.895    362.735  349.80446    107.459     0.1811     0.7388     0.4693      17321 (avg)
              07:33:45      0.035    0.00001    0.00001      0.035     0.0048     0.0129     0.0048     0.0072     0.0098     0.0059     0.0059      0.186      0.185    0.03483      0.056     0.0073     0.0437     0.0076         14 (sdev)
     17    Jun 11 2023      2.134   60.51324 -168.43974      2.155     1.2034     1.2058     1.2033    29.9004    29.9112  1023.9461    23.9358    375.610    362.634  350.88366    107.047     0.2081     0.9006     0.5091      21017 (avg)
              07:36:19      0.038    0.00000    0.00001      0.039     0.0060     0.0081     0.0060     0.0035     0.0044     0.0031     0.0030      0.257      0.287    0.04822      0.066     0.0067     0.0401     0.0155         14 (sdev)
     18    Jun 11 2023      2.142   60.51326 -168.43976      2.163     1.2048     1.2145     1.2047    29.9045    29.9121  1023.9493    23.9390    376.006    362.826  350.85990    107.167     0.2175     0.9571     0.5155      21237 (avg)
              07:36:28      0.030    0.00000    0.00000      0.030     0.0083     0.0078     0.0083     0.0027     0.0026     0.0024     0.0024      0.266      0.195    0.07199      0.059     0.0044     0.0264     0.0066         14 (sdev)
     19    Jun 11 2023      2.175   60.51328 -168.43978      2.195     1.2289     1.2125     1.2288    29.9016    29.9112  1023.9459    23.9354    375.651    361.933  350.65014    107.130     0.2267     1.0124     0.5289      21481 (avg)
              07:36:39      0.026    0.00000    0.00001      0.026     0.0108     0.0101     0.0108     0.0101     0.0037     0.0086     0.0086      0.311      0.225    0.07566      0.093     0.0191     0.1146     0.0242         14 (sdev)
     20    Jun 11 2023      2.221   60.51328 -168.43980      2.243     1.2502     1.2778     1.2502    29.9030    29.9111  1023.9460    23.9353    375.724    363.410  350.45385    107.211     0.2167     0.9520     0.5341      21725 (avg)
              07:36:49      0.049    0.00000    0.00000      0.049     0.0296     0.0184     0.0296     0.0055     0.0056     0.0057     0.0056      0.282      0.367    0.25795      0.053     0.0061     0.0366     0.0060         14 (sdev)
