* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202309T\SKQ202309T_005.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 38
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jun 12 2023 01:40:05
* NMEA Latitude = 62 38.25 N
* NMEA Longitude = 165 42.28 W
* NMEA UTC (Time) = Jun 12 2023  01:37:43
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 8 from scan
* S>
** Ship: R/V Sikuliaq
** Station Number: 005
** Station Name: STN 008
** Bottom Depth: 12
** Operator: Kay McMonigal
* System UTC = Jun 12 2023 01:40:05
# interval = seconds: 0.0416667
# start_time = Jun 12 2023 01:40:04 [NMEA time, first data scan]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 12 2023 09:41:11, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202309T\skq202309t_005.hex d:\ctd\SKQ202309T\SKQ202309T_a.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 12 2023 09:41:13, 7.26.7.129
# bottlesum_in = w:\SKQ202309T\ctd\proc\skq202309t_005.ros d:\ctd\SKQ202309T\SKQ202309T_a.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Jun 12 2023      5.680   62.63748 -165.70490      5.736     3.0868     3.0829     3.0865    27.7743    27.7996  1022.1429    22.1157    326.122    317.272  340.00103     95.918     0.1553     0.5838     2.4360       3171 (avg)
              01:42:17      0.038    0.00000    0.00000      0.038     0.0289     0.0334     0.0289     0.1117     0.1383     0.0912     0.0911      0.123      0.407    0.04877      0.032     0.0113     0.0675     0.0080         14 (sdev)
      2    Jun 12 2023      5.589   62.63748 -165.70490      5.643     3.1163     3.1151     3.1160    27.5981    27.6323  1022.0000    21.9733    326.690    316.631  340.20519     96.027     0.1428     0.5085     2.4511       3384 (avg)
              01:42:25      0.038    0.00000    0.00000      0.038     0.0085     0.0056     0.0085     0.0259     0.0378     0.0210     0.0210      0.117      0.204    0.05376      0.029     0.0041     0.0249     0.0220         14 (sdev)
      3    Jun 12 2023      5.631   62.63748 -165.70490      5.685     3.0976     3.0912     3.0973    27.7486    27.7885  1022.1214    22.0945    325.934    316.681  339.97593     95.870     0.1536     0.5734     2.4554       3578 (avg)
              01:42:34      0.030    0.00000    0.00000      0.030     0.0248     0.0120     0.0248     0.0690     0.0362     0.0568     0.0567      0.167      0.176    0.04941      0.043     0.0036     0.0216     0.0105         14 (sdev)
      4    Jun 12 2023      5.647   62.63748 -165.70490      5.701     3.1200     3.1262     3.1197    27.6433    27.6448  1022.0360    22.0090    326.786    316.753  340.05679     96.098     0.1487     0.5444     2.4153       3847 (avg)
              01:42:45      0.043    0.00000    0.00000      0.043     0.0055     0.0133     0.0055     0.0138     0.0299     0.0114     0.0113      0.148      0.303    0.02563      0.041     0.0009     0.0051     0.0224         14 (sdev)
      5    Jun 12 2023      3.200   62.63748 -165.70492      3.231     6.3565     5.8929     6.3563    23.2530    24.4334  1018.2658    18.2507    326.751    314.092  324.79334    100.599     0.1617     0.6225     5.2653       6535 (avg)
              01:44:37      0.072    0.00000    0.00000      0.073     0.6742     0.3341     0.6742     1.8548     0.5107     1.5265     1.5263      6.667      1.607    0.88440      1.828     0.0168     0.1011     0.8279         14 (sdev)
      6    Jun 12 2023      3.167   62.63749 -165.70492      3.197     6.4273     5.8054     6.4271    23.3634    24.3259  1018.3444    18.3294    323.133    315.791  323.98294     99.741     0.1968     0.8331     5.8686       6722 (avg)
              01:44:45      0.028    0.00001    0.00000      0.028     0.3513     0.4206     0.3513     0.6276     0.6813     0.5291     0.5291      5.709      4.865    1.28209      1.890     0.0138     0.0829     0.1614         14 (sdev)
      7    Jun 12 2023      3.170   62.63750 -165.70493      3.201     5.1622     5.0980     5.1620    25.3870    25.4780  1020.0641    20.0490    309.589    308.452  328.96406     94.116     0.1481     0.5402     5.2696       6900 (avg)
              01:44:52      0.045    0.00000    0.00001      0.045     0.2920     0.2327     0.2920     0.4350     0.3901     0.3709     0.3708      4.936      5.055    1.26375      1.782     0.0157     0.0940     0.1932         14 (sdev)
      8    Jun 12 2023      3.155   62.63750 -165.70494      3.186     5.9731     6.1490     5.9729    24.0981    23.7756  1018.9690    18.9541    331.457    327.471  325.72373    101.762     0.2036     0.8736     6.6204       7083 (avg)
              01:45:00      0.028    0.00000    0.00001      0.028     0.2624     0.4586     0.2624     0.5402     0.8463     0.4514     0.4514     21.268     14.732    0.79170      6.551     0.0190     0.1142     0.5243         14 (sdev)
      9    Jun 12 2023      1.350   62.63750 -165.70498      1.364    13.0286    13.0286    13.0284     3.2446     3.2402  1001.8983     1.8919    300.047    291.188  321.89199     93.214     0.3637     1.8340    49.2042       9592 (avg)
              01:46:44      0.039    0.00000    0.00000      0.040     0.0017     0.0021     0.0017     0.0038     0.0057     0.0031     0.0032      0.197      0.152    0.00514      0.062     0.0008     0.0046     2.3678         14 (sdev)
     10    Jun 12 2023      1.345   62.63750 -165.70498      1.359    13.0161    13.0113    13.0160     3.2662     3.2751  1001.9166     1.9103    300.310    291.559  321.93168     93.284     0.3624     1.8266    48.1895       9787 (avg)
              01:46:52      0.061    0.00000    0.00000      0.062     0.0059     0.0110     0.0059     0.0117     0.0273     0.0097     0.0098      0.680      0.714    0.02353      0.214     0.0011     0.0062     4.5852         14 (sdev)
     11    Jun 12 2023      1.329   62.63750 -165.70498      1.342    12.9732    12.9720    12.9731     3.3981     3.3917  1002.0243     2.0180    300.113    291.323  321.93920     93.220     0.3664     1.8502    47.8512       9959 (avg)
              01:46:59      0.064    0.00000    0.00000      0.064     0.0203     0.0214     0.0203     0.0646     0.0693     0.0529     0.0527      0.107      0.202    0.02014      0.032     0.0008     0.0050     5.0691         14 (sdev)
     12    Jun 12 2023      1.404   62.63750 -165.70498      1.417    12.9886    12.9952    12.9884     3.3487     3.3229  1001.9844     1.9778    299.947    292.092  321.94149     93.168     0.3627     1.8281    48.5277      10137 (avg)
              01:47:07      0.034    0.00000    0.00000      0.035     0.0175     0.0152     0.0175     0.0535     0.0452     0.0437     0.0437      0.171      0.176    0.01843      0.050     0.0019     0.0115     4.0148         14 (sdev)
