* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202309T\SKQ202309T_007.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 38
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jun 12 2023 15:28:03
* NMEA Latitude = 64 14.62 N
* NMEA Longitude = 165 32.56 W
* NMEA UTC (Time) = Jun 12 2023  15:23:52
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 8 from scan
* S>
** Ship: R/V Sikuliaq
** Station Number: 007
** Station Name: 011
** Bottom Depth: 19
** Operator: Steve Dykstra
* System UTC = Jun 12 2023 15:28:03
# interval = seconds: 0.0416667
# start_time = Jun 12 2023 15:28:02 [NMEA time, first data scan]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 12 2023 19:38:43, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202309T\skq202309t_007.hex d:\ctd\SKQ202309T\SKQ202309T_b.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 12 2023 19:38:45, 7.26.7.129
# bottlesum_in = w:\SKQ202309T\ctd\proc\skq202309t_007.ros d:\ctd\SKQ202309T\SKQ202309T_b.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Jun 12 2023     13.843   64.24364 -165.54254     13.980     1.5921     1.5944     1.5916    28.9083    28.9190  1023.1853    23.1187    382.224    371.885  350.06000    109.188     0.2416     1.1015     0.9901       4145 (avg)
              15:30:55      0.032    0.00000    0.00000      0.032     0.0019     0.0006     0.0019     0.0005     0.0003     0.0005     0.0005      0.144      0.503    0.01553      0.042     0.0044     0.0266     0.0099         14 (sdev)
      2    Jun 12 2023     13.853   64.24364 -165.54254     13.990     1.5753     1.5734     1.5748    28.9115    28.9238  1023.1889    23.1222    383.677    371.535  350.20224    109.559     0.2548     1.1806     1.0318       4408 (avg)
              15:31:06      0.027    0.00000    0.00000      0.027     0.0047     0.0025     0.0047     0.0014     0.0007     0.0013     0.0013      0.132      0.225    0.03988      0.042     0.0028     0.0166     0.0039         14 (sdev)
      3    Jun 12 2023     13.799   64.24363 -165.54254     13.935     1.5600     1.5621     1.5595    28.9151    28.9256  1023.1924    23.1260    384.380    373.937  350.32953    109.720     0.2551     1.1827     1.0503       4607 (avg)
              15:31:14      0.031    0.00001    0.00000      0.031     0.0014     0.0020     0.0014     0.0005     0.0008     0.0005     0.0005      0.135      0.173    0.01182      0.039     0.0016     0.0099     0.0040         14 (sdev)
      4    Jun 12 2023     13.822   64.24362 -165.54254     13.959     1.5687     1.5687     1.5682    28.9133    28.9244  1023.1905    23.1240    384.623    373.635  350.25688    109.812     0.2557     1.1860     1.0494       4821 (avg)
              15:31:23      0.032    0.00000    0.00000      0.032     0.0007     0.0007     0.0007     0.0004     0.0003     0.0003     0.0003      0.185      0.194    0.00608      0.053     0.0049     0.0295     0.0064         14 (sdev)
      5    Jun 12 2023     11.929   64.24362 -165.54252     12.047     1.6283     1.6351     1.6279    28.9008    28.9103  1023.1680    23.1106    382.065    369.991  349.75562    109.238     0.2101     0.9122     0.9682       6494 (avg)
              15:32:33      0.026    0.00000    0.00000      0.026     0.0112     0.0065     0.0112     0.0036     0.0020     0.0035     0.0035      0.272      0.309    0.09171      0.060     0.0023     0.0135     0.0049         14 (sdev)
      6    Jun 12 2023     11.917   64.24362 -165.54252     12.034     1.6289     1.6306     1.6285    28.9008    28.9117  1023.1679    23.1106    381.235    370.178  349.74999    109.002     0.2367     1.0725     0.9675       6650 (avg)
              15:32:40      0.029    0.00000    0.00000      0.029     0.0028     0.0012     0.0028     0.0010     0.0008     0.0009     0.0009      0.103      0.156    0.02322      0.027     0.0155     0.0929     0.0050         14 (sdev)
      7    Jun 12 2023     11.933   64.24362 -165.54252     12.051     1.6253     1.6267     1.6248    28.9021    28.9128  1023.1693    23.1118    380.816    369.436  349.77919    108.873     0.2211     0.9784     0.9570       6825 (avg)
              15:32:47      0.031    0.00000    0.00000      0.031     0.0026     0.0037     0.0026     0.0008     0.0011     0.0008     0.0008      0.193      0.330    0.02196      0.056     0.0060     0.0358     0.0050         14 (sdev)
      8    Jun 12 2023     11.906   64.24362 -165.54252     12.023     1.5979     1.6031     1.5974    28.9083    28.9181  1023.1756    23.1183    381.797    369.736  350.00817    109.082     0.2338     1.0547     0.9875       6996 (avg)
              15:32:54      0.030    0.00000    0.00000      0.030     0.0029     0.0056     0.0029     0.0007     0.0014     0.0008     0.0007      0.261      0.420    0.02467      0.070     0.0009     0.0056     0.0052         14 (sdev)
      9    Jun 12 2023      9.994   64.24362 -165.54252     10.093     1.7184     1.7242     1.7180    28.8818    28.8927  1023.1383    23.0902    375.200    363.850  349.00177    107.507     0.1760     0.7080     0.8501       8211 (avg)
              15:33:45      0.020    0.00000    0.00000      0.020     0.0154     0.0172     0.0154     0.0041     0.0056     0.0040     0.0040      0.597      0.583    0.12916      0.149     0.0007     0.0045     0.0019         14 (sdev)
     10    Jun 12 2023      9.958   64.24362 -165.54252     10.056     1.6673     1.6798     1.6669    28.8936    28.9020  1023.1505    23.1026    377.434    365.768  349.42626    108.015     0.1976     0.8379     0.8774       8421 (avg)
              15:33:53      0.026    0.00000    0.00000      0.026     0.0194     0.0109     0.0194     0.0049     0.0034     0.0050     0.0049      0.466      0.661    0.16196      0.109     0.0027     0.0164     0.0046         14 (sdev)
     11    Jun 12 2023      9.976   64.24362 -165.54252     10.075     1.6989     1.7012     1.6985    28.8864    28.8967  1023.1430    23.0950    376.820    365.290  349.16332    107.921     0.1907     0.7964     0.8638       8620 (avg)
              15:34:02      0.028    0.00000    0.00000      0.029     0.0017     0.0015     0.0017     0.0005     0.0005     0.0005     0.0005      0.227      0.199    0.01480      0.063     0.0071     0.0430     0.0022         14 (sdev)
     12    Jun 12 2023      9.969   64.24362 -165.54252     10.068     1.7254     1.7278     1.7250    28.8802    28.8905  1023.1365    23.0885    376.061    364.553  348.94335    107.771     0.1762     0.7092     0.8538       8861 (avg)
              15:34:12      0.025    0.00000    0.00000      0.025     0.0053     0.0032     0.0053     0.0018     0.0012     0.0017     0.0017      0.331      0.508    0.04288      0.100     0.0020     0.0123     0.0006         14 (sdev)
     13    Jun 12 2023      1.276   64.24362 -165.54250      1.289     6.9487     6.9502     6.9486    19.0578    19.0202  1014.9009    14.8949    353.755    340.920  330.29297    107.104     0.3922     2.0053     2.1656      12260 (avg)
              15:36:33      0.026    0.00000    0.00001      0.026     0.0486     0.0675     0.0486     0.0657     0.0735     0.0543     0.0543      1.074      0.867    0.32411      0.323     0.0061     0.0367     0.0050         14 (sdev)
     14    Jun 12 2023      1.270   64.24362 -165.54250      1.282     7.1000     7.3058     7.0999    19.2234    19.0405  1015.0156    15.0096    351.933    345.084  328.71277    107.064     0.3696     1.8697     2.2128      12475 (avg)
              15:36:42      0.028    0.00000    0.00001      0.029     0.1157     0.1875     0.1157     0.1880     0.1927     0.1580     0.1580      8.157      2.413    0.53410      2.474     0.0073     0.0440     0.0187         14 (sdev)
     15    Jun 12 2023      1.264   64.24360 -165.54250      1.276     7.4555     7.4689     7.4554    18.5455    18.4854  1014.4480    14.4420    351.809    344.054  327.58912    107.394     0.3678     1.8587     2.2003      12648 (avg)
              15:36:49      0.031    0.00000    0.00001      0.032     0.0630     0.0319     0.0630     0.1575     0.0274     0.1272     0.1273      1.258      1.088    0.40655      0.435     0.0091     0.0549     0.0096         14 (sdev)
     16    Jun 12 2023      1.242   64.24360 -165.54250      1.254     7.1498     7.2700     7.1498    19.1629    19.0124  1014.9630    14.9571    355.315    342.812  328.47223    108.172     0.4091     2.1065     2.2202      12889 (avg)
              15:37:00      0.032    0.00000    0.00001      0.032     0.1381     0.1904     0.1381     0.1607     0.1888     0.1395     0.1395      0.880      0.936    0.70966      0.228     0.0065     0.0390     0.0251         14 (sdev)
